{"0":{"Time":10981,"Evaluation":"Correct Pass"},"1":{"Time":1074,"Evaluation":"Correct Pass"},"2":{"Time":1019,"Evaluation":"Correct Pass"},"3":{"Time":1028,"Evaluation":"Correct Pass"},"4":{"Time":1106,"Evaluation":"Correct Pass"},"5":{"Time":1202,"Evaluation":"Incorrect Pass"},"6":{"Time":983,"Evaluation":"Correct Pass"},"7":{"Time":1055,"Evaluation":"Correct Click"},"8":{"Time":1088,"Evaluation":"Correct Pass"},"9":{"Time":1079,"Evaluation":"Correct Pass"},"10":{"Time":1032,"Evaluation":"Correct Pass"},"11":{"Time":1016,"Evaluation":"Correct Pass"},"12":{"Time":798,"Evaluation":"Correct Pass"},"13":{"Time":644,"Evaluation":"Correct Click"},"14":{"Time":1055,"Evaluation":"Correct Click"},"15":{"Time":626,"Evaluation":"Correct Pass"},"16":{"Time":1018,"Evaluation":"Correct Click"},"17":{"Time":1036,"Evaluation":"Correct Pass"},"18":{"Time":880,"Evaluation":"Correct Pass"},"19":{"Time":1093,"Evaluation":"Correct Click"},"20":{"Time":1021,"Evaluation":"Correct Pass"},"21":{"Time":946,"Evaluation":"Correct Pass"},"22":{"Time":1047,"Evaluation":"Correct Click"},"23":{"Time":1014,"Evaluation":"Correct Pass"},"24":{"Time":1024,"Evaluation":"Correct Pass"},"25":{"Time":1078,"Evaluation":"Correct Pass"},"26":{"Time":1030,"Evaluation":"Correct Pass"},"27":{"Time":1077,"Evaluation":"Correct Pass"},"28":{"Time":1073,"Evaluation":"Correct Pass"},"29":{"Time":1064,"Evaluation":"Correct Pass"},"30":{"Time":1077,"Evaluation":"Correct Pass"},"31":{"Time":717,"Evaluation":"Correct Pass"},"32":{"Time":1007,"Evaluation":"Correct Click"},"33":{"Time":1237,"Evaluation":"Correct Pass"},"34":{"Time":1098,"Evaluation":"Correct Pass"},"35":{"Time":1118,"Evaluation":"Correct Pass"},"36":{"Time":1096,"Evaluation":"Correct Pass"},"37":{"Time":1009,"Evaluation":"Correct Pass"},"38":{"Time":1185,"Evaluation":"Correct Pass"},"39":{"Time":1130,"Evaluation":"Correct Pass"},"40":{"Time":824,"Evaluation":"Correct Pass"},"41":{"Time":1066,"Evaluation":"Correct Click"},"42":{"Time":1040,"Evaluation":"Correct Pass"},"43":{"Time":1080,"Evaluation":"Correct Pass"},"44":{"Time":1032,"Evaluation":"Correct Pass"},"45":{"Time":1028,"Evaluation":"Correct Click"},"46":{"Time":1008,"Evaluation":"Correct Pass"},"47":{"Time":1032,"Evaluation":"Correct Pass"},"48":{"Time":1090,"Evaluation":"Correct Pass"},"49":{"Time":1041,"Evaluation":"Correct Pass"},"50":{"Time":1090,"Evaluation":"Correct Pass"},"51":{"Time":850,"Evaluation":"Correct Pass"},"52":{"Time":1080,"Evaluation":"Correct Click"},"53":{"Time":1009,"Evaluation":"Correct Pass"},"54":{"Time":1010,"Evaluation":"Correct Pass"},"55":{"Time":1072,"Evaluation":"Correct Pass"},"56":{"Time":1025,"Evaluation":"Correct Pass"},"57":{"Time":1030,"Evaluation":"Correct Pass"},"58":{"Time":1030,"Evaluation":"Correct Pass"},"59":{"Time":1100,"Evaluation":"Correct Pass"},"60":{"Time":818,"Evaluation":"Correct Pass"},"61":{"Time":1019,"Evaluation":"Correct Click"},"62":{"Time":1058,"Evaluation":"Correct Pass"},"63":{"Time":869,"Evaluation":"Correct Pass"},"64":{"Time":964,"Evaluation":"Correct Click"},"65":{"Time":1063,"Evaluation":"Correct Click"},"66":{"Time":1087,"Evaluation":"Correct Pass"},"67":{"Time":1073,"Evaluation":"Correct Pass"},"68":{"Time":931,"Evaluation":"Correct Pass"},"69":{"Time":634,"Evaluation":"Correct Click"},"70":{"Time":1070,"Evaluation":"Correct Click"},"71":{"Time":1090,"Evaluation":"Correct Pass"},"72":{"Time":1022,"Evaluation":"Correct Pass"},"73":{"Time":1134,"Evaluation":"Correct Pass"},"74":{"Time":711,"Evaluation":"Correct Pass"},"75":{"Time":1044,"Evaluation":"Correct Click"},"76":{"Time":1049,"Evaluation":"Correct Pass"},"77":{"Time":1075,"Evaluation":"Correct Pass"},"78":{"Time":1087,"Evaluation":"Correct Pass"},"79":{"Time":1038,"Evaluation":"Correct Pass"},"80":{"Time":1003,"Evaluation":"Correct Pass"},"81":{"Time":1007,"Evaluation":"Correct Pass"},"82":{"Time":1054,"Evaluation":"Correct Pass"},"83":{"Time":1064,"Evaluation":"Correct Pass"},"84":{"Time":1187,"Evaluation":"Correct Pass"},"85":{"Time":1104,"Evaluation":"Correct Pass"},"86":{"Time":1104,"Evaluation":"Correct Pass"},"87":{"Time":894,"Evaluation":"Correct Pass"},"88":{"Time":651,"Evaluation":"Correct Click"},"89":{"Time":1080,"Evaluation":"Correct Click"},"90":{"Time":1094,"Evaluation":"Correct Pass"},"91":{"Time":1004,"Evaluation":"Correct Pass"},"92":{"Time":1017,"Evaluation":"Correct Pass"},"93":{"Time":95,"Evaluation":"Incorrect Pass"},"94":{"Time":1074,"Evaluation":"Incorrect Click"},"95":{"Time":1051,"Evaluation":"Correct Pass"},"96":{"Time":1066,"Evaluation":"Correct Pass"},"97":{"Time":1075,"Evaluation":"Incorrect Pass"},"98":{"Time":1044,"Evaluation":"Correct Pass"},"99":{"Time":1133,"Evaluation":"Correct Pass"},"100":{"Time":1077,"Evaluation":"Correct Pass"},"101":{"Time":1038,"Evaluation":"Correct Pass"},"102":{"Time":982,"Evaluation":"Correct Pass"},"103":{"Time":1082,"Evaluation":"Correct Click"},"104":{"Time":1073,"Evaluation":"Correct Pass"},"105":{"Time":1050,"Evaluation":"Correct Pass"},"106":{"Time":1055,"Evaluation":"Correct Pass"},"107":{"Time":1138,"Evaluation":"Correct Pass"},"108":{"Time":1090,"Evaluation":"Correct Pass"},"109":{"Time":1026,"Evaluation":"Correct Pass"},"110":{"Time":935,"Evaluation":"Correct Pass"},"111":{"Time":1057,"Evaluation":"Correct Click"},"112":{"Time":1025,"Evaluation":"Correct Pass"},"113":{"Time":924,"Evaluation":"Correct Pass"},"114":{"Time":1027,"Evaluation":"Correct Click"},"115":{"Time":1102,"Evaluation":"Correct Pass"},"116":{"Time":1065,"Evaluation":"Correct Pass"},"117":{"Time":1013,"Evaluation":"Correct Pass"},"118":{"Time":1095,"Evaluation":"Correct Pass"},"119":{"Time":1053,"Evaluation":"Correct Pass"},"120":{"Time":1117,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-06-07 13:21:38","endTime":"2024-06-07 13:23:40","yawn":"2024-06-07 13:22:58 (trial: 79)","sneeze":"2024-06-07 13:23:33 (trial: 114)","sing":"2024-06-07 13:22:23 (trial: 45)"}