{"0":{"Time":9704,"Evaluation":"Correct Pass"},"1":{"Time":1101,"Evaluation":"Correct Pass"},"2":{"Time":936,"Evaluation":"Correct Pass"},"3":{"Time":1033,"Evaluation":"Correct Click"},"4":{"Time":1044,"Evaluation":"Correct Pass"},"5":{"Time":1014,"Evaluation":"Correct Pass"},"6":{"Time":1063,"Evaluation":"Correct Pass"},"7":{"Time":1074,"Evaluation":"Correct Pass"},"8":{"Time":1157,"Evaluation":"Correct Pass"},"9":{"Time":748,"Evaluation":"Correct Pass"},"10":{"Time":1093,"Evaluation":"Correct Click"},"11":{"Time":1172,"Evaluation":"Correct Pass"},"12":{"Time":783,"Evaluation":"Correct Click"},"13":{"Time":1068,"Evaluation":"Correct Click"},"14":{"Time":1074,"Evaluation":"Correct Pass"},"15":{"Time":874,"Evaluation":"Correct Pass"},"16":{"Time":797,"Evaluation":"Correct Click"},"17":{"Time":1057,"Evaluation":"Correct Click"},"18":{"Time":731,"Evaluation":"Correct Pass"},"19":{"Time":767,"Evaluation":"Correct Click"},"20":{"Time":1081,"Evaluation":"Correct Click"},"21":{"Time":1020,"Evaluation":"Correct Pass"},"22":{"Time":867,"Evaluation":"Correct Pass"},"23":{"Time":1034,"Evaluation":"Correct Click"},"24":{"Time":1029,"Evaluation":"Correct Pass"},"25":{"Time":1226,"Evaluation":"Correct Pass"},"26":{"Time":1213,"Evaluation":"Correct Pass"},"27":{"Time":1011,"Evaluation":"Correct Pass"},"28":{"Time":754,"Evaluation":"Correct Pass"},"29":{"Time":564,"Evaluation":"Correct Click"},"30":{"Time":1050,"Evaluation":"Correct Click"},"31":{"Time":1076,"Evaluation":"Correct Pass"},"32":{"Time":1024,"Evaluation":"Correct Pass"},"33":{"Time":1142,"Evaluation":"Correct Pass"},"34":{"Time":1033,"Evaluation":"Correct Pass"},"35":{"Time":1010,"Evaluation":"Correct Pass"},"36":{"Time":1016,"Evaluation":"Correct Pass"},"37":{"Time":1019,"Evaluation":"Correct Pass"},"38":{"Time":1099,"Evaluation":"Correct Pass"},"39":{"Time":1062,"Evaluation":"Correct Pass"},"40":{"Time":1017,"Evaluation":"Correct Pass"},"41":{"Time":1054,"Evaluation":"Correct Pass"},"42":{"Time":1016,"Evaluation":"Correct Pass"},"43":{"Time":1036,"Evaluation":"Correct Pass"},"44":{"Time":1069,"Evaluation":"Correct Pass"},"45":{"Time":1016,"Evaluation":"Correct Pass"},"46":{"Time":1102,"Evaluation":"Correct Pass"},"47":{"Time":1112,"Evaluation":"Correct Pass"},"48":{"Time":1196,"Evaluation":"Correct Pass"},"49":{"Time":1084,"Evaluation":"Correct Pass"},"50":{"Time":674,"Evaluation":"Correct Pass"},"51":{"Time":1019,"Evaluation":"Correct Click"},"52":{"Time":1015,"Evaluation":"Correct Pass"},"53":{"Time":1021,"Evaluation":"Correct Pass"},"54":{"Time":805,"Evaluation":"Correct Pass"},"55":{"Time":1125,"Evaluation":"Correct Click"},"56":{"Time":1101,"Evaluation":"Correct Pass"},"57":{"Time":1085,"Evaluation":"Correct Pass"},"58":{"Time":1137,"Evaluation":"Correct Pass"},"59":{"Time":1249,"Evaluation":"Correct Pass"},"60":{"Time":1078,"Evaluation":"Correct Pass"},"61":{"Time":713,"Evaluation":"Correct Pass"},"62":{"Time":1046,"Evaluation":"Correct Click"},"63":{"Time":1113,"Evaluation":"Correct Pass"},"64":{"Time":1039,"Evaluation":"Correct Pass"},"65":{"Time":1050,"Evaluation":"Correct Pass"},"66":{"Time":1100,"Evaluation":"Correct Pass"},"67":{"Time":1277,"Evaluation":"Correct Pass"},"68":{"Time":1141,"Evaluation":"Correct Click"},"69":{"Time":1005,"Evaluation":"Correct Pass"},"70":{"Time":1017,"Evaluation":"Correct Pass"},"71":{"Time":1061,"Evaluation":"Correct Pass"},"72":{"Time":1089,"Evaluation":"Correct Pass"},"73":{"Time":1004,"Evaluation":"Correct Pass"},"74":{"Time":1067,"Evaluation":"Correct Pass"},"75":{"Time":1019,"Evaluation":"Correct Pass"},"76":{"Time":1007,"Evaluation":"Correct Pass"},"77":{"Time":1073,"Evaluation":"Correct Pass"},"78":{"Time":1087,"Evaluation":"Correct Pass"},"79":{"Time":1008,"Evaluation":"Correct Pass"},"80":{"Time":1164,"Evaluation":"Correct Pass"},"81":{"Time":1005,"Evaluation":"Correct Pass"},"82":{"Time":1366,"Evaluation":"Correct Pass"},"83":{"Time":1089,"Evaluation":"Correct Pass"},"84":{"Time":1100,"Evaluation":"Correct Pass"},"85":{"Time":1106,"Evaluation":"Correct Pass"},"86":{"Time":1064,"Evaluation":"Correct Pass"},"87":{"Time":1097,"Evaluation":"Correct Pass"},"88":{"Time":1025,"Evaluation":"Correct Pass"},"89":{"Time":1083,"Evaluation":"Correct Pass"},"90":{"Time":1036,"Evaluation":"Correct Pass"},"91":{"Time":682,"Evaluation":"Correct Click"},"92":{"Time":537,"Evaluation":"Correct Click"},"93":{"Time":1067,"Evaluation":"Correct Click"},"94":{"Time":1133,"Evaluation":"Correct Pass"},"95":{"Time":1044,"Evaluation":"Correct Pass"},"96":{"Time":1139,"Evaluation":"Correct Click"},"97":{"Time":1143,"Evaluation":"Correct Pass"},"98":{"Time":1098,"Evaluation":"Correct Pass"},"99":{"Time":125,"Evaluation":"Incorrect Pass"},"100":{"Time":1097,"Evaluation":"Correct Click"},"101":{"Time":1090,"Evaluation":"Correct Pass"},"102":{"Time":834,"Evaluation":"Correct Pass"},"103":{"Time":1104,"Evaluation":"Correct Click"},"104":{"Time":1095,"Evaluation":"Correct Pass"},"105":{"Time":1082,"Evaluation":"Correct Pass"},"106":{"Time":768,"Evaluation":"Correct Pass"},"107":{"Time":796,"Evaluation":"Correct Click"},"108":{"Time":1178,"Evaluation":"Correct Click"},"109":{"Time":1176,"Evaluation":"Correct Pass"},"110":{"Time":1139,"Evaluation":"Correct Pass"},"111":{"Time":1108,"Evaluation":"Correct Pass"},"112":{"Time":1055,"Evaluation":"Correct Pass"},"113":{"Time":1132,"Evaluation":"Correct Pass"},"114":{"Time":1007,"Evaluation":"Correct Pass"},"115":{"Time":1046,"Evaluation":"Correct Pass"},"116":{"Time":1126,"Evaluation":"Correct Pass"},"117":{"Time":1052,"Evaluation":"Correct Pass"},"118":{"Time":1083,"Evaluation":"Correct Pass"},"119":{"Time":1059,"Evaluation":"Correct Pass"},"120":{"Time":1053,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-06-07 13:23:49","endTime":"2024-06-07 13:25:52","yawn":"2024-06-07 13:25:10 (trial: 79)","sneeze":"2024-06-07 13:24:35 (trial: 45)","sing":"2024-06-07 13:23:59 (trial: 10)"}