{"0":{"Time":5293,"Evaluation":"Correct Pass"},"1":{"Time":1151,"Evaluation":"Correct Pass"},"2":{"Time":1010,"Evaluation":"Correct Pass"},"3":{"Time":1107,"Evaluation":"Correct Pass"},"4":{"Time":1061,"Evaluation":"Correct Pass"},"5":{"Time":650,"Evaluation":"Correct Pass"},"6":{"Time":1148,"Evaluation":"Correct Click"},"7":{"Time":1229,"Evaluation":"Correct Pass"},"8":{"Time":1145,"Evaluation":"Correct Pass"},"9":{"Time":1091,"Evaluation":"Correct Pass"},"10":{"Time":841,"Evaluation":"Correct Pass"},"11":{"Time":1046,"Evaluation":"Correct Click"},"12":{"Time":1069,"Evaluation":"Correct Pass"},"13":{"Time":1044,"Evaluation":"Correct Pass"},"14":{"Time":1185,"Evaluation":"Correct Pass"},"15":{"Time":928,"Evaluation":"Correct Pass"},"16":{"Time":1007,"Evaluation":"Correct Click"},"17":{"Time":1033,"Evaluation":"Correct Pass"},"18":{"Time":1013,"Evaluation":"Correct Pass"},"19":{"Time":1115,"Evaluation":"Correct Pass"},"20":{"Time":1153,"Evaluation":"Correct Pass"},"21":{"Time":1021,"Evaluation":"Correct Pass"},"22":{"Time":1052,"Evaluation":"Correct Pass"},"23":{"Time":1130,"Evaluation":"Correct Pass"},"24":{"Time":830,"Evaluation":"Correct Pass"},"25":{"Time":810,"Evaluation":"Correct Click"},"26":{"Time":1085,"Evaluation":"Correct Click"},"27":{"Time":1066,"Evaluation":"Correct Pass"},"28":{"Time":1135,"Evaluation":"Correct Pass"},"29":{"Time":1038,"Evaluation":"Correct Pass"},"30":{"Time":1158,"Evaluation":"Correct Pass"},"31":{"Time":1412,"Evaluation":"Correct Pass"},"32":{"Time":1169,"Evaluation":"Correct Pass"},"33":{"Time":1139,"Evaluation":"Correct Pass"},"34":{"Time":1145,"Evaluation":"Correct Pass"},"35":{"Time":1080,"Evaluation":"Correct Pass"},"36":{"Time":1219,"Evaluation":"Correct Pass"},"37":{"Time":1148,"Evaluation":"Correct Pass"},"38":{"Time":1099,"Evaluation":"Correct Click"},"39":{"Time":1070,"Evaluation":"Correct Pass"},"40":{"Time":1045,"Evaluation":"Correct Pass"},"41":{"Time":1070,"Evaluation":"Correct Pass"},"42":{"Time":1137,"Evaluation":"Correct Pass"},"43":{"Time":1133,"Evaluation":"Correct Pass"},"44":{"Time":1246,"Evaluation":"Correct Pass"},"45":{"Time":1190,"Evaluation":"Correct Pass"},"46":{"Time":1026,"Evaluation":"Correct Pass"},"47":{"Time":1135,"Evaluation":"Correct Pass"},"48":{"Time":739,"Evaluation":"Correct Pass"},"49":{"Time":724,"Evaluation":"Correct Click"},"50":{"Time":1177,"Evaluation":"Correct Click"},"51":{"Time":1043,"Evaluation":"Correct Pass"},"52":{"Time":1053,"Evaluation":"Correct Pass"},"53":{"Time":868,"Evaluation":"Correct Pass"},"54":{"Time":1070,"Evaluation":"Correct Click"},"55":{"Time":1114,"Evaluation":"Correct Pass"},"56":{"Time":1008,"Evaluation":"Correct Pass"},"57":{"Time":1124,"Evaluation":"Correct Pass"},"58":{"Time":1058,"Evaluation":"Correct Pass"},"59":{"Time":832,"Evaluation":"Correct Pass"},"60":{"Time":1017,"Evaluation":"Correct Click"},"61":{"Time":822,"Evaluation":"Correct Pass"},"62":{"Time":1134,"Evaluation":"Correct Click"},"63":{"Time":1147,"Evaluation":"Correct Pass"},"64":{"Time":1177,"Evaluation":"Correct Pass"},"65":{"Time":1020,"Evaluation":"Correct Pass"},"66":{"Time":1157,"Evaluation":"Correct Pass"},"67":{"Time":1156,"Evaluation":"Correct Pass"},"68":{"Time":1082,"Evaluation":"Correct Pass"},"69":{"Time":1034,"Evaluation":"Correct Pass"},"70":{"Time":1143,"Evaluation":"Correct Pass"},"71":{"Time":990,"Evaluation":"Correct Pass"},"72":{"Time":575,"Evaluation":"Correct Click"},"73":{"Time":674,"Evaluation":"Correct Click"},"74":{"Time":1060,"Evaluation":"Correct Click"},"75":{"Time":1023,"Evaluation":"Correct Pass"},"76":{"Time":1074,"Evaluation":"Correct Pass"},"77":{"Time":1017,"Evaluation":"Correct Pass"},"78":{"Time":1003,"Evaluation":"Correct Pass"},"79":{"Time":1129,"Evaluation":"Correct Pass"},"80":{"Time":1091,"Evaluation":"Correct Pass"},"81":{"Time":1139,"Evaluation":"Correct Pass"},"82":{"Time":1027,"Evaluation":"Correct Pass"},"83":{"Time":611,"Evaluation":"Correct Click"},"84":{"Time":1083,"Evaluation":"Correct Click"},"85":{"Time":1020,"Evaluation":"Correct Pass"},"86":{"Time":538,"Evaluation":"Correct Click"},"87":{"Time":1063,"Evaluation":"Correct Click"},"88":{"Time":879,"Evaluation":"Correct Pass"},"89":{"Time":1050,"Evaluation":"Correct Click"},"90":{"Time":1134,"Evaluation":"Correct Pass"},"91":{"Time":471,"Evaluation":"Incorrect Pass"},"92":{"Time":1085,"Evaluation":"Incorrect Click"},"93":{"Time":1019,"Evaluation":"Correct Pass"},"94":{"Time":1067,"Evaluation":"Correct Pass"},"95":{"Time":1122,"Evaluation":"Correct Pass"},"96":{"Time":1107,"Evaluation":"Correct Pass"},"97":{"Time":1130,"Evaluation":"Correct Pass"},"98":{"Time":915,"Evaluation":"Correct Pass"},"99":{"Time":1043,"Evaluation":"Correct Click"},"100":{"Time":1087,"Evaluation":"Correct Pass"},"101":{"Time":1053,"Evaluation":"Correct Pass"},"102":{"Time":1038,"Evaluation":"Correct Pass"},"103":{"Time":1070,"Evaluation":"Correct Pass"},"104":{"Time":634,"Evaluation":"Correct Pass"},"105":{"Time":1159,"Evaluation":"Correct Click"},"106":{"Time":1052,"Evaluation":"Correct Pass"},"107":{"Time":1060,"Evaluation":"Correct Pass"},"108":{"Time":1353,"Evaluation":"Correct Pass"},"109":{"Time":1017,"Evaluation":"Correct Pass"},"110":{"Time":874,"Evaluation":"Correct Pass"},"111":{"Time":538,"Evaluation":"Correct Click"},"112":{"Time":1017,"Evaluation":"Incorrect Click"},"113":{"Time":1337,"Evaluation":"Correct Click"},"114":{"Time":1107,"Evaluation":"Correct Pass"},"115":{"Time":1121,"Evaluation":"Correct Pass"},"116":{"Time":1158,"Evaluation":"Correct Pass"},"117":{"Time":1093,"Evaluation":"Correct Pass"},"118":{"Time":1103,"Evaluation":"Correct Pass"},"119":{"Time":1020,"Evaluation":"Correct Pass"},"120":{"Time":1258,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-06-07 13:28:08","endTime":"2024-06-07 13:30:13","yawn":"2024-06-07 13:25:10 (trial: 79)","sneeze":"2024-06-07 13:24:35 (trial: 45)","sing":"2024-06-07 13:23:59 (trial: 10)"}