{"0":{"Time":30116,"Evaluation":""},"1":{"Time":1106,"Evaluation":""},"2":{"Time":1067,"Evaluation":"Correct Pass"},"3":{"Time":1108,"Evaluation":"Correct Pass"},"4":{"Time":1053,"Evaluation":"Correct Pass"},"5":{"Time":641,"Evaluation":"Correct Pass"},"6":{"Time":1111,"Evaluation":"Correct Click"},"7":{"Time":1045,"Evaluation":"Correct Pass"},"8":{"Time":1046,"Evaluation":"Incorrect Pass"},"9":{"Time":1127,"Evaluation":"Correct Pass"},"10":{"Time":1071,"Evaluation":"Correct Pass"},"11":{"Time":1137,"Evaluation":"Correct Pass"},"12":{"Time":1058,"Evaluation":"Correct Pass"},"13":{"Time":1027,"Evaluation":"Correct Pass"},"14":{"Time":1028,"Evaluation":"Correct Pass"},"15":{"Time":1147,"Evaluation":"Correct Pass"},"16":{"Time":911,"Evaluation":"Correct Pass"},"17":{"Time":933,"Evaluation":"Correct Click"},"18":{"Time":1136,"Evaluation":"Correct Click"},"19":{"Time":1290,"Evaluation":"Correct Pass"},"20":{"Time":1082,"Evaluation":"Correct Pass"},"21":{"Time":1088,"Evaluation":"Correct Pass"},"22":{"Time":1007,"Evaluation":"Correct Pass"},"23":{"Time":1157,"Evaluation":"Correct Pass"},"24":{"Time":1014,"Evaluation":"Correct Pass"},"25":{"Time":1038,"Evaluation":"Correct Pass"},"26":{"Time":952,"Evaluation":"Correct Pass"},"27":{"Time":1021,"Evaluation":"Correct Click"},"28":{"Time":1018,"Evaluation":"Correct Pass"},"29":{"Time":817,"Evaluation":"Correct Pass"},"30":{"Time":1018,"Evaluation":"Correct Click"},"31":{"Time":1100,"Evaluation":"Correct Pass"},"32":{"Time":1032,"Evaluation":"Correct Pass"},"33":{"Time":1104,"Evaluation":"Correct Pass"},"34":{"Time":1006,"Evaluation":"Correct Pass"},"35":{"Time":1011,"Evaluation":"Correct Pass"},"36":{"Time":1046,"Evaluation":"Correct Pass"},"37":{"Time":1131,"Evaluation":"Correct Pass"},"38":{"Time":1010,"Evaluation":"Correct Pass"},"39":{"Time":1082,"Evaluation":"Correct Pass"},"40":{"Time":827,"Evaluation":"Correct Pass"},"41":{"Time":1140,"Evaluation":"Correct Click"},"42":{"Time":1039,"Evaluation":"Correct Pass"},"43":{"Time":1093,"Evaluation":"Correct Click"},"44":{"Time":1161,"Evaluation":"Correct Pass"},"45":{"Time":1273,"Evaluation":"Correct Pass"},"46":{"Time":1077,"Evaluation":"Correct Pass"},"47":{"Time":1123,"Evaluation":"Correct Pass"},"48":{"Time":1265,"Evaluation":"Correct Pass"},"49":{"Time":890,"Evaluation":"Correct Pass"},"50":{"Time":1081,"Evaluation":"Incorrect Click"},"51":{"Time":1040,"Evaluation":"Correct Pass"},"52":{"Time":1061,"Evaluation":"Correct Pass"},"53":{"Time":1071,"Evaluation":"Correct Pass"},"54":{"Time":1090,"Evaluation":"Correct Pass"},"55":{"Time":737,"Evaluation":"Correct Pass"},"56":{"Time":1035,"Evaluation":"Correct Click"},"57":{"Time":151,"Evaluation":"Incorrect Pass"},"58":{"Time":1063,"Evaluation":"Incorrect Click"},"59":{"Time":1072,"Evaluation":"Correct Pass"},"60":{"Time":1051,"Evaluation":"Incorrect Pass"},"61":{"Time":1080,"Evaluation":"Correct Pass"},"62":{"Time":969,"Evaluation":"Correct Pass"},"63":{"Time":1188,"Evaluation":"Correct Click"},"64":{"Time":1164,"Evaluation":"Correct Pass"},"65":{"Time":1038,"Evaluation":"Correct Pass"},"66":{"Time":1015,"Evaluation":"Correct Pass"},"67":{"Time":1004,"Evaluation":"Correct Click"},"68":{"Time":1116,"Evaluation":"Correct Pass"},"69":{"Time":1067,"Evaluation":"Correct Pass"},"70":{"Time":862,"Evaluation":"Correct Pass"},"71":{"Time":1105,"Evaluation":"Correct Click"},"72":{"Time":777,"Evaluation":"Correct Pass"},"73":{"Time":1165,"Evaluation":"Correct Click"},"74":{"Time":928,"Evaluation":"Correct Pass"},"75":{"Time":1012,"Evaluation":"Correct Click"},"76":{"Time":1147,"Evaluation":"Correct Pass"},"77":{"Time":1121,"Evaluation":"Correct Pass"},"78":{"Time":1149,"Evaluation":"Correct Pass"},"79":{"Time":1045,"Evaluation":"Correct Pass"},"80":{"Time":1163,"Evaluation":"Correct Pass"},"81":{"Time":1167,"Evaluation":"Correct Pass"},"82":{"Time":1158,"Evaluation":"Correct Pass"},"83":{"Time":1062,"Evaluation":"Correct Pass"},"84":{"Time":1005,"Evaluation":"Correct Pass"},"85":{"Time":1085,"Evaluation":"Correct Pass"},"86":{"Time":1065,"Evaluation":"Correct Click"},"87":{"Time":1065,"Evaluation":"Correct Pass"},"88":{"Time":1128,"Evaluation":"Correct Pass"},"89":{"Time":1138,"Evaluation":"Correct Pass"},"90":{"Time":1130,"Evaluation":"Correct Pass"},"91":{"Time":1286,"Evaluation":"Correct Pass"},"92":{"Time":896,"Evaluation":"Correct Pass"},"93":{"Time":1058,"Evaluation":"Incorrect Click"},"94":{"Time":1094,"Evaluation":"Correct Pass"},"95":{"Time":1072,"Evaluation":"Correct Pass"},"96":{"Time":1099,"Evaluation":"Correct Pass"},"97":{"Time":1020,"Evaluation":"Correct Pass"},"98":{"Time":1150,"Evaluation":"Correct Pass"},"99":{"Time":1171,"Evaluation":"Correct Pass"},"100":{"Time":1010,"Evaluation":"Correct Pass"},"101":{"Time":1042,"Evaluation":"Correct Pass"},"102":{"Time":1114,"Evaluation":"Correct Pass"},"103":{"Time":1078,"Evaluation":"Correct Click"},"104":{"Time":748,"Evaluation":"Correct Pass"},"105":{"Time":780,"Evaluation":"Correct Click"},"106":{"Time":1092,"Evaluation":"Correct Click"},"107":{"Time":1088,"Evaluation":"Correct Pass"},"108":{"Time":1025,"Evaluation":"Correct Pass"},"109":{"Time":1122,"Evaluation":"Correct Pass"},"110":{"Time":1094,"Evaluation":"Correct Pass"},"111":{"Time":1242,"Evaluation":"Correct Pass"},"112":{"Time":1118,"Evaluation":"Correct Pass"},"113":{"Time":1085,"Evaluation":"Correct Pass"},"114":{"Time":1089,"Evaluation":"Correct Pass"},"115":{"Time":164,"Evaluation":"Incorrect Pass"},"116":{"Time":1106,"Evaluation":"Incorrect Click"},"117":{"Time":1067,"Evaluation":"Incorrect Pass"},"118":{"Time":286,"Evaluation":"Incorrect Pass"},"119":{"Time":1098,"Evaluation":"Incorrect Click"},"120":{"Time":1122,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-17 10:53:18","endTime":"2024-05-17 10:55:23","yawn":"2024-05-17 10:55:14 (trial: 111)","sneeze":"2024-05-17 10:54:03 (trial: 44)","sing":"2024-05-17 10:54:38 (trial: 78)"}