{"0":{"Time":9390,"Evaluation":"Correct Pass"},"1":{"Time":1175,"Evaluation":"Correct Pass"},"2":{"Time":1028,"Evaluation":"Correct Pass"},"3":{"Time":1087,"Evaluation":"Correct Pass"},"4":{"Time":1146,"Evaluation":"Correct Pass"},"5":{"Time":1072,"Evaluation":"Correct Pass"},"6":{"Time":1024,"Evaluation":"Correct Pass"},"7":{"Time":1033,"Evaluation":"Correct Pass"},"8":{"Time":1241,"Evaluation":"Correct Pass"},"9":{"Time":1145,"Evaluation":"Correct Pass"},"10":{"Time":1141,"Evaluation":"Correct Pass"},"11":{"Time":855,"Evaluation":"Correct Pass"},"12":{"Time":1164,"Evaluation":"Correct Click"},"13":{"Time":1208,"Evaluation":"Correct Pass"},"14":{"Time":1089,"Evaluation":"Correct Pass"},"15":{"Time":1113,"Evaluation":"Correct Pass"},"16":{"Time":1166,"Evaluation":"Correct Pass"},"17":{"Time":965,"Evaluation":"Correct Pass"},"18":{"Time":1013,"Evaluation":"Correct Click"},"19":{"Time":1026,"Evaluation":"Correct Click"},"20":{"Time":1123,"Evaluation":"Correct Pass"},"21":{"Time":1172,"Evaluation":"Correct Pass"},"22":{"Time":209,"Evaluation":"Incorrect Pass"},"23":{"Time":990,"Evaluation":"Incorrect Click"},"24":{"Time":1069,"Evaluation":"Incorrect Click"},"25":{"Time":837,"Evaluation":"Correct Pass"},"26":{"Time":855,"Evaluation":"Correct Click"},"27":{"Time":1154,"Evaluation":"Correct Click"},"28":{"Time":1081,"Evaluation":"Correct Pass"},"29":{"Time":1181,"Evaluation":"Correct Pass"},"30":{"Time":1149,"Evaluation":"Correct Pass"},"31":{"Time":1143,"Evaluation":"Correct Pass"},"32":{"Time":1068,"Evaluation":"Correct Pass"},"33":{"Time":1071,"Evaluation":"Correct Pass"},"34":{"Time":1195,"Evaluation":"Correct Pass"},"35":{"Time":1043,"Evaluation":"Correct Pass"},"36":{"Time":1077,"Evaluation":"Correct Pass"},"37":{"Time":827,"Evaluation":"Correct Pass"},"38":{"Time":1052,"Evaluation":"Correct Click"},"39":{"Time":1065,"Evaluation":"Correct Pass"},"40":{"Time":1082,"Evaluation":"Correct Pass"},"41":{"Time":1057,"Evaluation":"Correct Pass"},"42":{"Time":1082,"Evaluation":"Correct Pass"},"43":{"Time":1175,"Evaluation":"Correct Pass"},"44":{"Time":819,"Evaluation":"Correct Click"},"45":{"Time":1002,"Evaluation":"Correct Click"},"46":{"Time":1117,"Evaluation":"Correct Click"},"47":{"Time":1093,"Evaluation":"Correct Pass"},"48":{"Time":1195,"Evaluation":"Correct Pass"},"49":{"Time":1024,"Evaluation":"Correct Pass"},"50":{"Time":1188,"Evaluation":"Correct Pass"},"51":{"Time":863,"Evaluation":"Correct Pass"},"52":{"Time":1038,"Evaluation":"Correct Click"},"53":{"Time":867,"Evaluation":"Correct Pass"},"54":{"Time":1077,"Evaluation":"Correct Click"},"55":{"Time":1160,"Evaluation":"Correct Pass"},"56":{"Time":1158,"Evaluation":"Correct Pass"},"57":{"Time":1091,"Evaluation":"Correct Pass"},"58":{"Time":1151,"Evaluation":"Correct Pass"},"59":{"Time":1130,"Evaluation":"Correct Pass"},"60":{"Time":1118,"Evaluation":"Correct Pass"},"61":{"Time":1168,"Evaluation":"Correct Pass"},"62":{"Time":1151,"Evaluation":"Correct Pass"},"63":{"Time":1037,"Evaluation":"Correct Pass"},"64":{"Time":1151,"Evaluation":"Correct Pass"},"65":{"Time":1069,"Evaluation":"Correct Pass"},"66":{"Time":1131,"Evaluation":"Correct Click"},"67":{"Time":1142,"Evaluation":"Correct Click"},"68":{"Time":1020,"Evaluation":"Correct Pass"},"69":{"Time":1042,"Evaluation":"Correct Pass"},"70":{"Time":1013,"Evaluation":"Correct Pass"},"71":{"Time":1015,"Evaluation":"Correct Click"},"72":{"Time":1067,"Evaluation":"Correct Pass"},"73":{"Time":1011,"Evaluation":"Correct Pass"},"74":{"Time":1069,"Evaluation":"Correct Pass"},"75":{"Time":1093,"Evaluation":"Correct Pass"},"76":{"Time":1072,"Evaluation":"Correct Pass"},"77":{"Time":1027,"Evaluation":"Correct Pass"},"78":{"Time":1026,"Evaluation":"Correct Click"},"79":{"Time":1246,"Evaluation":"Correct Pass"},"80":{"Time":1170,"Evaluation":"Correct Pass"},"81":{"Time":1178,"Evaluation":"Correct Pass"},"82":{"Time":936,"Evaluation":"Correct Click"},"83":{"Time":1163,"Evaluation":"Correct Click"},"84":{"Time":1019,"Evaluation":"Correct Pass"},"85":{"Time":857,"Evaluation":"Correct Pass"},"86":{"Time":1043,"Evaluation":"Correct Click"},"87":{"Time":1356,"Evaluation":"Correct Pass"},"88":{"Time":1085,"Evaluation":"Correct Pass"},"89":{"Time":1113,"Evaluation":"Correct Pass"},"90":{"Time":1199,"Evaluation":"Correct Pass"},"91":{"Time":1025,"Evaluation":"Correct Pass"},"92":{"Time":884,"Evaluation":"Correct Pass"},"93":{"Time":882,"Evaluation":"Correct Click"},"94":{"Time":1141,"Evaluation":"Correct Click"},"95":{"Time":1220,"Evaluation":"Correct Pass"},"96":{"Time":1005,"Evaluation":"Correct Pass"},"97":{"Time":1252,"Evaluation":"Correct Pass"},"98":{"Time":1119,"Evaluation":"Incorrect Click"},"99":{"Time":1126,"Evaluation":"Correct Pass"},"100":{"Time":1156,"Evaluation":"Correct Pass"},"101":{"Time":1285,"Evaluation":"Correct Pass"},"102":{"Time":1014,"Evaluation":"Correct Pass"},"103":{"Time":1169,"Evaluation":"Correct Pass"},"104":{"Time":1127,"Evaluation":"Correct Pass"},"105":{"Time":1197,"Evaluation":"Correct Pass"},"106":{"Time":1193,"Evaluation":"Correct Pass"},"107":{"Time":1081,"Evaluation":"Correct Pass"},"108":{"Time":218,"Evaluation":"Incorrect Pass"},"109":{"Time":1046,"Evaluation":"Incorrect Click"},"110":{"Time":934,"Evaluation":"Correct Pass"},"111":{"Time":1223,"Evaluation":"Correct Click"},"112":{"Time":1190,"Evaluation":"Correct Pass"},"113":{"Time":991,"Evaluation":"Correct Pass"},"114":{"Time":1163,"Evaluation":"Correct Click"},"115":{"Time":1119,"Evaluation":"Correct Pass"},"116":{"Time":1206,"Evaluation":"Correct Pass"},"117":{"Time":1255,"Evaluation":"Correct Pass"},"118":{"Time":1215,"Evaluation":"Correct Pass"},"119":{"Time":1210,"Evaluation":"Correct Pass"},"120":{"Time":1049,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-17 10:57:49","endTime":"2024-05-17 10:59:57","yawn":"2024-05-17 10:55:14 (trial: 111)","sneeze":"2024-05-17 10:54:03 (trial: 44)","sing":"2024-05-17 10:54:38 (trial: 78)"}