{"0":{"Time":11329,"Evaluation":"Correct Pass"},"1":{"Time":1100,"Evaluation":"Correct Pass"},"2":{"Time":1270,"Evaluation":"Correct Pass"},"3":{"Time":1258,"Evaluation":"Correct Pass"},"4":{"Time":1092,"Evaluation":"Correct Pass"},"5":{"Time":1030,"Evaluation":"Correct Pass"},"6":{"Time":1020,"Evaluation":"Correct Pass"},"7":{"Time":1291,"Evaluation":"Correct Pass"},"8":{"Time":1241,"Evaluation":"Correct Click"},"9":{"Time":1081,"Evaluation":"Correct Pass"},"10":{"Time":1077,"Evaluation":"Correct Pass"},"11":{"Time":1051,"Evaluation":"Correct Pass"},"12":{"Time":1060,"Evaluation":"Correct Pass"},"13":{"Time":1066,"Evaluation":"Correct Pass"},"14":{"Time":1257,"Evaluation":"Correct Pass"},"15":{"Time":1165,"Evaluation":"Correct Pass"},"16":{"Time":868,"Evaluation":"Correct Pass"},"17":{"Time":1075,"Evaluation":"Correct Click"},"18":{"Time":1264,"Evaluation":"Correct Pass"},"19":{"Time":320,"Evaluation":"Incorrect Pass"},"20":{"Time":1154,"Evaluation":"Incorrect Click"},"21":{"Time":1084,"Evaluation":"Incorrect Pass"},"22":{"Time":1029,"Evaluation":"Correct Pass"},"23":{"Time":1034,"Evaluation":"Correct Pass"},"24":{"Time":1013,"Evaluation":"Correct Click"},"25":{"Time":1114,"Evaluation":"Correct Pass"},"26":{"Time":1108,"Evaluation":"Correct Pass"},"27":{"Time":1014,"Evaluation":"Correct Pass"},"28":{"Time":1254,"Evaluation":"Correct Pass"},"29":{"Time":1242,"Evaluation":"Correct Click"},"30":{"Time":910,"Evaluation":"Correct Pass"},"31":{"Time":1059,"Evaluation":"Correct Click"},"32":{"Time":1081,"Evaluation":"Correct Pass"},"33":{"Time":1006,"Evaluation":"Correct Pass"},"34":{"Time":1081,"Evaluation":"Correct Pass"},"35":{"Time":1306,"Evaluation":"Correct Pass"},"36":{"Time":1155,"Evaluation":"Correct Click"},"37":{"Time":1036,"Evaluation":"Correct Pass"},"38":{"Time":1167,"Evaluation":"Correct Pass"},"39":{"Time":1206,"Evaluation":"Correct Pass"},"40":{"Time":1045,"Evaluation":"Correct Pass"},"41":{"Time":1100,"Evaluation":"Correct Pass"},"42":{"Time":1093,"Evaluation":"Correct Pass"},"43":{"Time":1079,"Evaluation":"Correct Pass"},"44":{"Time":1066,"Evaluation":"Correct Pass"},"45":{"Time":1083,"Evaluation":"Correct Pass"},"46":{"Time":1231,"Evaluation":"Correct Pass"},"47":{"Time":1169,"Evaluation":"Correct Pass"},"48":{"Time":1300,"Evaluation":"Correct Pass"},"49":{"Time":1267,"Evaluation":"Correct Pass"},"50":{"Time":1124,"Evaluation":"Correct Click"},"51":{"Time":1291,"Evaluation":"Correct Pass"},"52":{"Time":1012,"Evaluation":"Correct Pass"},"53":{"Time":320,"Evaluation":"Incorrect Pass"},"54":{"Time":771,"Evaluation":"Incorrect Click"},"55":{"Time":1189,"Evaluation":"Incorrect Click"},"56":{"Time":1292,"Evaluation":"Correct Click"},"57":{"Time":1139,"Evaluation":"Correct Pass"},"58":{"Time":1133,"Evaluation":"Correct Pass"},"59":{"Time":1009,"Evaluation":"Correct Click"},"60":{"Time":1151,"Evaluation":"Correct Pass"},"61":{"Time":1136,"Evaluation":"Correct Pass"},"62":{"Time":1296,"Evaluation":"Correct Pass"},"63":{"Time":1161,"Evaluation":"Correct Pass"},"64":{"Time":1184,"Evaluation":"Correct Pass"},"65":{"Time":1061,"Evaluation":"Correct Pass"},"66":{"Time":1051,"Evaluation":"Correct Pass"},"67":{"Time":1017,"Evaluation":"Correct Pass"},"68":{"Time":1102,"Evaluation":"Correct Pass"},"69":{"Time":1328,"Evaluation":"Correct Pass"},"70":{"Time":1107,"Evaluation":"Correct Pass"},"71":{"Time":1234,"Evaluation":"Correct Click"},"72":{"Time":1077,"Evaluation":"Correct Pass"},"73":{"Time":1163,"Evaluation":"Correct Pass"},"74":{"Time":1146,"Evaluation":"Correct Pass"},"75":{"Time":283,"Evaluation":"Incorrect Pass"},"76":{"Time":1104,"Evaluation":"Correct Click"},"77":{"Time":1293,"Evaluation":"Correct Pass"},"78":{"Time":1240,"Evaluation":"Correct Pass"},"79":{"Time":1124,"Evaluation":"Correct Pass"},"80":{"Time":1087,"Evaluation":"Correct Pass"},"81":{"Time":716,"Evaluation":"Correct Click"},"82":{"Time":643,"Evaluation":"Correct Click"},"83":{"Time":1200,"Evaluation":"Correct Click"},"84":{"Time":1050,"Evaluation":"Correct Pass"},"85":{"Time":1085,"Evaluation":"Correct Pass"},"86":{"Time":1148,"Evaluation":"Correct Pass"},"87":{"Time":1192,"Evaluation":"Correct Pass"},"88":{"Time":1156,"Evaluation":"Correct Pass"},"89":{"Time":1041,"Evaluation":"Correct Click"},"90":{"Time":1394,"Evaluation":"Correct Pass"},"91":{"Time":1301,"Evaluation":"Correct Pass"},"92":{"Time":1336,"Evaluation":"Correct Pass"},"93":{"Time":1057,"Evaluation":"Correct Pass"},"94":{"Time":1057,"Evaluation":"Correct Pass"},"95":{"Time":1011,"Evaluation":"Correct Pass"},"96":{"Time":738,"Evaluation":"Correct Click"},"97":{"Time":1171,"Evaluation":"Correct Click"},"98":{"Time":1098,"Evaluation":"Correct Pass"},"99":{"Time":1146,"Evaluation":"Correct Pass"},"100":{"Time":1036,"Evaluation":"Correct Pass"},"101":{"Time":1043,"Evaluation":"Correct Pass"},"102":{"Time":1039,"Evaluation":"Correct Pass"},"103":{"Time":1044,"Evaluation":"Correct Pass"},"104":{"Time":995,"Evaluation":"Correct Pass"},"105":{"Time":1033,"Evaluation":"Correct Click"},"106":{"Time":1084,"Evaluation":"Correct Pass"},"107":{"Time":1152,"Evaluation":"Correct Pass"},"108":{"Time":1029,"Evaluation":"Correct Pass"},"109":{"Time":1273,"Evaluation":"Correct Click"},"110":{"Time":1065,"Evaluation":"Correct Pass"},"111":{"Time":1069,"Evaluation":"Correct Pass"},"112":{"Time":1235,"Evaluation":"Correct Pass"},"113":{"Time":1199,"Evaluation":"Correct Pass"},"114":{"Time":1244,"Evaluation":"Correct Pass"},"115":{"Time":1197,"Evaluation":"Correct Pass"},"116":{"Time":1233,"Evaluation":"Correct Pass"},"117":{"Time":1264,"Evaluation":"Correct Pass"},"118":{"Time":1314,"Evaluation":"Correct Pass"},"119":{"Time":1280,"Evaluation":"Correct Pass"},"120":{"Time":1304,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-08 11:20:06","endTime":"2024-05-08 11:22:18","yawn":"2024-05-08 11:20:16 (trial: 9)","sneeze":"2024-05-08 11:20:51 (trial: 42)","sing":"2024-05-08 11:21:26 (trial: 73)"}