{"0":{"Time":22599,"Evaluation":"Correct Pass"},"1":{"Time":1015,"Evaluation":"Correct Pass"},"2":{"Time":1181,"Evaluation":"Correct Pass"},"3":{"Time":1191,"Evaluation":"Correct Pass"},"4":{"Time":1163,"Evaluation":"Correct Pass"},"5":{"Time":921,"Evaluation":"Correct Pass"},"6":{"Time":754,"Evaluation":"Correct Click"},"7":{"Time":1062,"Evaluation":"Correct Click"},"8":{"Time":1149,"Evaluation":"Correct Pass"},"9":{"Time":1103,"Evaluation":"Correct Pass"},"10":{"Time":1113,"Evaluation":"Correct Pass"},"11":{"Time":1104,"Evaluation":"Correct Pass"},"12":{"Time":1101,"Evaluation":"Correct Pass"},"13":{"Time":1192,"Evaluation":"Correct Pass"},"14":{"Time":1260,"Evaluation":"Correct Pass"},"15":{"Time":1014,"Evaluation":"Correct Pass"},"16":{"Time":1035,"Evaluation":"Correct Pass"},"17":{"Time":1025,"Evaluation":"Correct Pass"},"18":{"Time":1042,"Evaluation":"Correct Pass"},"19":{"Time":1018,"Evaluation":"Correct Pass"},"20":{"Time":1076,"Evaluation":"Correct Pass"},"21":{"Time":1046,"Evaluation":"Correct Pass"},"22":{"Time":1018,"Evaluation":"Correct Pass"},"23":{"Time":1086,"Evaluation":"Correct Pass"},"24":{"Time":1103,"Evaluation":"Correct Pass"},"25":{"Time":1202,"Evaluation":"Correct Pass"},"26":{"Time":902,"Evaluation":"Correct Pass"},"27":{"Time":1009,"Evaluation":"Correct Click"},"28":{"Time":1129,"Evaluation":"Correct Pass"},"29":{"Time":1028,"Evaluation":"Correct Pass"},"30":{"Time":1081,"Evaluation":"Correct Click"},"31":{"Time":1008,"Evaluation":"Correct Pass"},"32":{"Time":1070,"Evaluation":"Correct Pass"},"33":{"Time":1116,"Evaluation":"Correct Pass"},"34":{"Time":1135,"Evaluation":"Correct Pass"},"35":{"Time":1096,"Evaluation":"Correct Pass"},"36":{"Time":1196,"Evaluation":"Correct Click"},"37":{"Time":1094,"Evaluation":"Correct Pass"},"38":{"Time":1089,"Evaluation":"Correct Pass"},"39":{"Time":1105,"Evaluation":"Correct Pass"},"40":{"Time":1120,"Evaluation":"Correct Pass"},"41":{"Time":1195,"Evaluation":"Correct Pass"},"42":{"Time":1160,"Evaluation":"Correct Pass"},"43":{"Time":1111,"Evaluation":"Correct Pass"},"44":{"Time":1169,"Evaluation":"Correct Pass"},"45":{"Time":1112,"Evaluation":"Correct Pass"},"46":{"Time":815,"Evaluation":"Correct Click"},"47":{"Time":775,"Evaluation":"Correct Click"},"48":{"Time":1039,"Evaluation":"Correct Click"},"49":{"Time":1187,"Evaluation":"Correct Pass"},"50":{"Time":1013,"Evaluation":"Correct Pass"},"51":{"Time":983,"Evaluation":"Correct Pass"},"52":{"Time":1281,"Evaluation":"Correct Click"},"53":{"Time":1119,"Evaluation":"Correct Pass"},"54":{"Time":1100,"Evaluation":"Correct Click"},"55":{"Time":1168,"Evaluation":"Correct Pass"},"56":{"Time":1127,"Evaluation":"Correct Pass"},"57":{"Time":1158,"Evaluation":"Correct Pass"},"58":{"Time":937,"Evaluation":"Correct Pass"},"59":{"Time":766,"Evaluation":"Correct Click"},"60":{"Time":1110,"Evaluation":"Correct Click"},"61":{"Time":1025,"Evaluation":"Correct Pass"},"62":{"Time":1004,"Evaluation":"Correct Pass"},"63":{"Time":1018,"Evaluation":"Correct Click"},"64":{"Time":1160,"Evaluation":"Correct Pass"},"65":{"Time":953,"Evaluation":"Correct Pass"},"66":{"Time":1192,"Evaluation":"Correct Click"},"67":{"Time":1249,"Evaluation":"Correct Pass"},"68":{"Time":1211,"Evaluation":"Correct Pass"},"69":{"Time":1135,"Evaluation":"Correct Pass"},"70":{"Time":1136,"Evaluation":"Correct Pass"},"71":{"Time":1188,"Evaluation":"Correct Pass"},"72":{"Time":1122,"Evaluation":"Correct Pass"},"73":{"Time":1144,"Evaluation":"Correct Pass"},"74":{"Time":1031,"Evaluation":"Correct Pass"},"75":{"Time":1156,"Evaluation":"Correct Pass"},"76":{"Time":1162,"Evaluation":"Correct Pass"},"77":{"Time":1211,"Evaluation":"Correct Pass"},"78":{"Time":987,"Evaluation":"Correct Pass"},"79":{"Time":1093,"Evaluation":"Correct Click"},"80":{"Time":1220,"Evaluation":"Correct Pass"},"81":{"Time":1210,"Evaluation":"Correct Pass"},"82":{"Time":1187,"Evaluation":"Correct Pass"},"83":{"Time":1191,"Evaluation":"Correct Pass"},"84":{"Time":1199,"Evaluation":"Correct Pass"},"85":{"Time":1240,"Evaluation":"Correct Pass"},"86":{"Time":1088,"Evaluation":"Correct Pass"},"87":{"Time":1114,"Evaluation":"Correct Pass"},"88":{"Time":1051,"Evaluation":"Correct Pass"},"89":{"Time":1085,"Evaluation":"Correct Pass"},"90":{"Time":1116,"Evaluation":"Correct Pass"},"91":{"Time":884,"Evaluation":"Correct Pass"},"92":{"Time":928,"Evaluation":"Correct Click"},"93":{"Time":1106,"Evaluation":"Correct Click"},"94":{"Time":1239,"Evaluation":"Correct Pass"},"95":{"Time":1204,"Evaluation":"Correct Pass"},"96":{"Time":612,"Evaluation":"Correct Click"},"97":{"Time":1090,"Evaluation":"Correct Click"},"98":{"Time":1002,"Evaluation":"Correct Pass"},"99":{"Time":1063,"Evaluation":"Correct Pass"},"100":{"Time":1008,"Evaluation":"Correct Pass"},"101":{"Time":1030,"Evaluation":"Correct Pass"},"102":{"Time":1091,"Evaluation":"Correct Pass"},"103":{"Time":1073,"Evaluation":"Correct Pass"},"104":{"Time":1164,"Evaluation":"Correct Pass"},"105":{"Time":1066,"Evaluation":"Correct Pass"},"106":{"Time":222,"Evaluation":"Incorrect Pass"},"107":{"Time":1028,"Evaluation":"Incorrect Click"},"108":{"Time":1018,"Evaluation":"Correct Pass"},"109":{"Time":1005,"Evaluation":"Correct Pass"},"110":{"Time":238,"Evaluation":"Incorrect Pass"},"111":{"Time":1044,"Evaluation":"Incorrect Click"},"112":{"Time":1137,"Evaluation":"Incorrect Click"},"113":{"Time":1073,"Evaluation":"Correct Pass"},"114":{"Time":1248,"Evaluation":"Correct Pass"},"115":{"Time":1036,"Evaluation":"Correct Pass"},"116":{"Time":1089,"Evaluation":"Correct Click"},"117":{"Time":980,"Evaluation":"Correct Pass"},"118":{"Time":1092,"Evaluation":"Correct Click"},"119":{"Time":1068,"Evaluation":"Correct Pass"},"120":{"Time":1128,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-08 11:15:29","endTime":"2024-05-08 11:17:37","yawn":"2024-05-08 11:13:06 (trial: 10)","sneeze":"2024-05-08 11:13:42 (trial: 43)","sing":"2024-05-08 11:14:17 (trial: 74)"}