{"0":{"Time":8508,"Evaluation":"Correct Click"},"1":{"Time":1219,"Evaluation":"Correct Click"},"2":{"Time":1109,"Evaluation":"Correct Pass"},"3":{"Time":1221,"Evaluation":"Correct Pass"},"4":{"Time":1266,"Evaluation":"Correct Pass"},"5":{"Time":1150,"Evaluation":"Correct Pass"},"6":{"Time":1130,"Evaluation":"Correct Pass"},"7":{"Time":1073,"Evaluation":"Correct Pass"},"8":{"Time":1042,"Evaluation":"Correct Pass"},"9":{"Time":1166,"Evaluation":"Correct Click"},"10":{"Time":1046,"Evaluation":"Correct Pass"},"11":{"Time":1053,"Evaluation":"Correct Pass"},"12":{"Time":1073,"Evaluation":"Correct Pass"},"13":{"Time":1225,"Evaluation":"Correct Pass"},"14":{"Time":1083,"Evaluation":"Correct Pass"},"15":{"Time":1026,"Evaluation":"Correct Pass"},"16":{"Time":1023,"Evaluation":"Correct Pass"},"17":{"Time":1043,"Evaluation":"Correct Pass"},"18":{"Time":1042,"Evaluation":"Correct Pass"},"19":{"Time":1063,"Evaluation":"Correct Pass"},"20":{"Time":1179,"Evaluation":"Correct Pass"},"21":{"Time":920,"Evaluation":"Correct Pass"},"22":{"Time":1081,"Evaluation":"Correct Click"},"23":{"Time":1171,"Evaluation":"Correct Pass"},"24":{"Time":1152,"Evaluation":"Correct Pass"},"25":{"Time":1208,"Evaluation":"Correct Pass"},"26":{"Time":1135,"Evaluation":"Correct Click"},"27":{"Time":1202,"Evaluation":"Correct Pass"},"28":{"Time":1130,"Evaluation":"Correct Click"},"29":{"Time":1218,"Evaluation":"Correct Pass"},"30":{"Time":1094,"Evaluation":"Correct Pass"},"31":{"Time":233,"Evaluation":"Incorrect Pass"},"32":{"Time":750,"Evaluation":"Incorrect Click"},"33":{"Time":1189,"Evaluation":"Incorrect Click"},"34":{"Time":1157,"Evaluation":"Correct Pass"},"35":{"Time":1183,"Evaluation":"Correct Pass"},"36":{"Time":1182,"Evaluation":"Correct Pass"},"37":{"Time":1023,"Evaluation":"Correct Pass"},"38":{"Time":1013,"Evaluation":"Correct Pass"},"39":{"Time":1054,"Evaluation":"Correct Pass"},"40":{"Time":1022,"Evaluation":"Correct Pass"},"41":{"Time":1036,"Evaluation":"Correct Pass"},"42":{"Time":1000,"Evaluation":"Correct Pass"},"43":{"Time":1244,"Evaluation":"Correct Pass"},"44":{"Time":1013,"Evaluation":"Correct Pass"},"45":{"Time":1027,"Evaluation":"Correct Pass"},"46":{"Time":1024,"Evaluation":"Correct Pass"},"47":{"Time":232,"Evaluation":"Incorrect Pass"},"48":{"Time":778,"Evaluation":"Incorrect Click"},"49":{"Time":1049,"Evaluation":"Incorrect Click"},"50":{"Time":1042,"Evaluation":"Correct Pass"},"51":{"Time":1450,"Evaluation":"Correct Pass"},"52":{"Time":979,"Evaluation":"Correct Pass"},"53":{"Time":772,"Evaluation":"Correct Click"},"54":{"Time":1037,"Evaluation":"Correct Click"},"55":{"Time":1009,"Evaluation":"Correct Pass"},"56":{"Time":963,"Evaluation":"Correct Pass"},"57":{"Time":753,"Evaluation":"Correct Click"},"58":{"Time":532,"Evaluation":"Correct Click"},"59":{"Time":830,"Evaluation":"Correct Click"},"60":{"Time":1140,"Evaluation":"Correct Click"},"61":{"Time":1093,"Evaluation":"Correct Pass"},"62":{"Time":1052,"Evaluation":"Correct Pass"},"63":{"Time":987,"Evaluation":"Correct Pass"},"64":{"Time":1057,"Evaluation":"Correct Click"},"65":{"Time":847,"Evaluation":"Correct Pass"},"66":{"Time":1176,"Evaluation":"Correct Click"},"67":{"Time":1183,"Evaluation":"Correct Pass"},"68":{"Time":1184,"Evaluation":"Correct Pass"},"69":{"Time":1177,"Evaluation":"Correct Pass"},"70":{"Time":1167,"Evaluation":"Correct Pass"},"71":{"Time":1184,"Evaluation":"Correct Pass"},"72":{"Time":1099,"Evaluation":"Correct Pass"},"73":{"Time":770,"Evaluation":"Correct Click"},"74":{"Time":1004,"Evaluation":"Correct Click"},"75":{"Time":976,"Evaluation":"Correct Pass"},"76":{"Time":1228,"Evaluation":"Correct Click"},"77":{"Time":1242,"Evaluation":"Correct Pass"},"78":{"Time":1045,"Evaluation":"Correct Pass"},"79":{"Time":1026,"Evaluation":"Correct Pass"},"80":{"Time":811,"Evaluation":"Correct Click"},"81":{"Time":1025,"Evaluation":"Correct Click"},"82":{"Time":1054,"Evaluation":"Correct Pass"},"83":{"Time":1064,"Evaluation":"Correct Pass"},"84":{"Time":1161,"Evaluation":"Correct Pass"},"85":{"Time":1201,"Evaluation":"Correct Pass"},"86":{"Time":1143,"Evaluation":"Correct Pass"},"87":{"Time":1049,"Evaluation":"Correct Pass"},"88":{"Time":1098,"Evaluation":"Correct Pass"},"89":{"Time":1042,"Evaluation":"Correct Pass"},"90":{"Time":1018,"Evaluation":"Correct Click"},"91":{"Time":1030,"Evaluation":"Correct Pass"},"92":{"Time":1027,"Evaluation":"Correct Pass"},"93":{"Time":1017,"Evaluation":"Correct Pass"},"94":{"Time":1123,"Evaluation":"Correct Pass"},"95":{"Time":1124,"Evaluation":"Correct Pass"},"96":{"Time":1182,"Evaluation":"Correct Pass"},"97":{"Time":1174,"Evaluation":"Correct Pass"},"98":{"Time":1117,"Evaluation":"Correct Pass"},"99":{"Time":1191,"Evaluation":"Correct Pass"},"100":{"Time":1250,"Evaluation":"Correct Click"},"101":{"Time":1311,"Evaluation":"Correct Pass"},"102":{"Time":1308,"Evaluation":"Correct Pass"},"103":{"Time":1306,"Evaluation":"Correct Pass"},"104":{"Time":1261,"Evaluation":"Correct Pass"},"105":{"Time":1036,"Evaluation":"Correct Click"},"106":{"Time":1089,"Evaluation":"Correct Pass"},"107":{"Time":1078,"Evaluation":"Correct Pass"},"108":{"Time":1254,"Evaluation":"Correct Pass"},"109":{"Time":990,"Evaluation":"Correct Pass"},"110":{"Time":1040,"Evaluation":"Correct Click"},"111":{"Time":1064,"Evaluation":"Correct Pass"},"112":{"Time":1015,"Evaluation":"Correct Pass"},"113":{"Time":1065,"Evaluation":"Correct Pass"},"114":{"Time":1091,"Evaluation":"Correct Pass"},"115":{"Time":1043,"Evaluation":"Correct Pass"},"116":{"Time":1154,"Evaluation":"Correct Pass"},"117":{"Time":1241,"Evaluation":"Correct Click"},"118":{"Time":1272,"Evaluation":"Correct Pass"},"119":{"Time":1218,"Evaluation":"Correct Pass"},"120":{"Time":1232,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-08 11:17:46","endTime":"2024-05-08 11:19:54","yawn":"2024-05-08 11:13:06 (trial: 10)","sneeze":"2024-05-08 11:13:42 (trial: 43)","sing":"2024-05-08 11:14:17 (trial: 74)"}