{"0":{"Time":8344,"Evaluation":"Correct Pass"},"1":{"Time":1046,"Evaluation":"Correct Pass"},"2":{"Time":1056,"Evaluation":"Correct Pass"},"3":{"Time":759,"Evaluation":"Correct Pass"},"4":{"Time":1087,"Evaluation":"Correct Click"},"5":{"Time":1080,"Evaluation":"Correct Pass"},"6":{"Time":1020,"Evaluation":"Correct Pass"},"7":{"Time":77,"Evaluation":"Incorrect Pass"},"8":{"Time":1078,"Evaluation":"Correct Click"},"9":{"Time":1002,"Evaluation":"Correct Pass"},"10":{"Time":1078,"Evaluation":"Correct Pass"},"11":{"Time":1076,"Evaluation":"Correct Pass"},"12":{"Time":901,"Evaluation":"Correct Pass"},"13":{"Time":1113,"Evaluation":"Correct Click"},"14":{"Time":1045,"Evaluation":"Correct Pass"},"15":{"Time":1033,"Evaluation":"Correct Pass"},"16":{"Time":1083,"Evaluation":"Correct Pass"},"17":{"Time":769,"Evaluation":"Correct Pass"},"18":{"Time":1016,"Evaluation":"Correct Click"},"19":{"Time":1056,"Evaluation":"Correct Pass"},"20":{"Time":1042,"Evaluation":"Correct Pass"},"21":{"Time":1108,"Evaluation":"Correct Pass"},"22":{"Time":1093,"Evaluation":"Correct Pass"},"23":{"Time":1064,"Evaluation":"Correct Pass"},"24":{"Time":1069,"Evaluation":"Correct Pass"},"25":{"Time":1097,"Evaluation":"Correct Pass"},"26":{"Time":826,"Evaluation":"Incorrect Pass"},"27":{"Time":779,"Evaluation":"Correct Click"},"28":{"Time":1038,"Evaluation":"Correct Click"},"29":{"Time":872,"Evaluation":"Correct Pass"},"30":{"Time":1012,"Evaluation":"Correct Click"},"31":{"Time":674,"Evaluation":"Correct Pass"},"32":{"Time":1076,"Evaluation":"Correct Click"},"33":{"Time":1012,"Evaluation":"Correct Pass"},"34":{"Time":747,"Evaluation":"Correct Pass"},"35":{"Time":616,"Evaluation":"Correct Click"},"36":{"Time":1026,"Evaluation":"Correct Click"},"37":{"Time":1055,"Evaluation":"Correct Pass"},"38":{"Time":1104,"Evaluation":"Correct Pass"},"39":{"Time":1092,"Evaluation":"Correct Pass"},"40":{"Time":1066,"Evaluation":"Correct Pass"},"41":{"Time":1012,"Evaluation":"Correct Pass"},"42":{"Time":1069,"Evaluation":"Correct Pass"},"43":{"Time":928,"Evaluation":"Correct Pass"},"44":{"Time":1200,"Evaluation":"Correct Click"},"45":{"Time":1024,"Evaluation":"Correct Pass"},"46":{"Time":1064,"Evaluation":"Correct Pass"},"47":{"Time":1084,"Evaluation":"Correct Pass"},"48":{"Time":1100,"Evaluation":"Correct Pass"},"49":{"Time":1023,"Evaluation":"Correct Pass"},"50":{"Time":1046,"Evaluation":"Correct Pass"},"51":{"Time":1038,"Evaluation":"Correct Pass"},"52":{"Time":1098,"Evaluation":"Correct Pass"},"53":{"Time":1106,"Evaluation":"Correct Pass"},"54":{"Time":1106,"Evaluation":"Correct Pass"},"55":{"Time":1079,"Evaluation":"Correct Pass"},"56":{"Time":1022,"Evaluation":"Correct Pass"},"57":{"Time":1154,"Evaluation":"Correct Pass"},"58":{"Time":1234,"Evaluation":"Correct Pass"},"59":{"Time":1139,"Evaluation":"Correct Pass"},"60":{"Time":1010,"Evaluation":"Correct Pass"},"61":{"Time":1085,"Evaluation":"Correct Pass"},"62":{"Time":1052,"Evaluation":"Correct Pass"},"63":{"Time":1080,"Evaluation":"Correct Pass"},"64":{"Time":1111,"Evaluation":"Correct Pass"},"65":{"Time":1052,"Evaluation":"Correct Pass"},"66":{"Time":1050,"Evaluation":"Correct Pass"},"67":{"Time":1080,"Evaluation":"Incorrect Pass"},"68":{"Time":1021,"Evaluation":"Correct Pass"},"69":{"Time":1080,"Evaluation":"Correct Pass"},"70":{"Time":1009,"Evaluation":"Correct Pass"},"71":{"Time":1020,"Evaluation":"Correct Pass"},"72":{"Time":1053,"Evaluation":"Correct Pass"},"73":{"Time":830,"Evaluation":"Correct Pass"},"74":{"Time":1099,"Evaluation":"Correct Click"},"75":{"Time":1049,"Evaluation":"Correct Click"},"76":{"Time":1039,"Evaluation":"Correct Pass"},"77":{"Time":1002,"Evaluation":"Correct Pass"},"78":{"Time":1046,"Evaluation":"Correct Click"},"79":{"Time":1087,"Evaluation":"Correct Pass"},"80":{"Time":1020,"Evaluation":"Correct Pass"},"81":{"Time":1039,"Evaluation":"Correct Pass"},"82":{"Time":1075,"Evaluation":"Correct Pass"},"83":{"Time":1082,"Evaluation":"Correct Pass"},"84":{"Time":1054,"Evaluation":"Correct Pass"},"85":{"Time":1126,"Evaluation":"Correct Pass"},"86":{"Time":1026,"Evaluation":"Correct Pass"},"87":{"Time":801,"Evaluation":"Correct Pass"},"88":{"Time":1104,"Evaluation":"Correct Click"},"89":{"Time":854,"Evaluation":"Correct Pass"},"90":{"Time":1008,"Evaluation":"Correct Click"},"91":{"Time":1068,"Evaluation":"Correct Pass"},"92":{"Time":1103,"Evaluation":"Correct Pass"},"93":{"Time":1087,"Evaluation":"Correct Pass"},"94":{"Time":1050,"Evaluation":"Correct Pass"},"95":{"Time":1013,"Evaluation":"Correct Pass"},"96":{"Time":997,"Evaluation":"Correct Pass"},"97":{"Time":1007,"Evaluation":"Correct Click"},"98":{"Time":1038,"Evaluation":"Correct Pass"},"99":{"Time":1014,"Evaluation":"Correct Pass"},"100":{"Time":1096,"Evaluation":"Correct Pass"},"101":{"Time":1038,"Evaluation":"Correct Pass"},"102":{"Time":1120,"Evaluation":"Correct Pass"},"103":{"Time":1206,"Evaluation":"Correct Pass"},"104":{"Time":569,"Evaluation":"Correct Click"},"105":{"Time":1044,"Evaluation":"Correct Click"},"106":{"Time":1130,"Evaluation":"Correct Pass"},"107":{"Time":1067,"Evaluation":"Correct Pass"},"108":{"Time":1081,"Evaluation":"Correct Pass"},"109":{"Time":1083,"Evaluation":"Correct Pass"},"110":{"Time":1059,"Evaluation":"Correct Pass"},"111":{"Time":1111,"Evaluation":"Correct Pass"},"112":{"Time":1043,"Evaluation":"Correct Pass"},"113":{"Time":1101,"Evaluation":"Correct Pass"},"114":{"Time":1004,"Evaluation":"Correct Pass"},"115":{"Time":1082,"Evaluation":"Correct Pass"},"116":{"Time":1067,"Evaluation":"Correct Pass"},"117":{"Time":1083,"Evaluation":"Correct Pass"},"118":{"Time":1017,"Evaluation":"Incorrect Pass"},"119":{"Time":888,"Evaluation":"Correct Pass"},"120":{"Time":1032,"Evaluation":"Correct Click"}}

Distraction Data:

{"startTime":"2024-06-07 11:06:46","endTime":"2024-06-07 11:08:49","yawn":"2024-06-07 11:08:41 (trial: 113)","sneeze":"2024-06-07 11:08:06 (trial: 79)","sing":"2024-06-07 11:07:31 (trial: 46)"}