{"0":{"Time":41209,"Evaluation":""},"1":{"Time":1066,"Evaluation":""},"2":{"Time":1017,"Evaluation":"Correct Pass"},"3":{"Time":1012,"Evaluation":"Correct Pass"},"4":{"Time":1034,"Evaluation":"Correct Pass"},"5":{"Time":1007,"Evaluation":"Correct Pass"},"6":{"Time":578,"Evaluation":"Correct Pass"},"7":{"Time":1034,"Evaluation":"Correct Click"},"8":{"Time":633,"Evaluation":"Correct Pass"},"9":{"Time":1006,"Evaluation":"Correct Click"},"10":{"Time":1018,"Evaluation":"Correct Pass"},"11":{"Time":1018,"Evaluation":"Correct Pass"},"12":{"Time":1004,"Evaluation":"Correct Pass"},"13":{"Time":740,"Evaluation":"Correct Pass"},"14":{"Time":1032,"Evaluation":"Correct Click"},"15":{"Time":1005,"Evaluation":"Correct Pass"},"16":{"Time":1118,"Evaluation":"Correct Pass"},"17":{"Time":1008,"Evaluation":"Correct Pass"},"18":{"Time":1040,"Evaluation":"Correct Pass"},"19":{"Time":845,"Evaluation":"Correct Pass"},"20":{"Time":1037,"Evaluation":"Correct Click"},"21":{"Time":793,"Evaluation":"Correct Pass"},"22":{"Time":1007,"Evaluation":"Correct Click"},"23":{"Time":1005,"Evaluation":"Correct Pass"},"24":{"Time":1025,"Evaluation":"Correct Pass"},"25":{"Time":822,"Evaluation":"Correct Pass"},"26":{"Time":1008,"Evaluation":"Correct Click"},"27":{"Time":1013,"Evaluation":"Correct Pass"},"28":{"Time":774,"Evaluation":"Correct Pass"},"29":{"Time":1025,"Evaluation":"Correct Click"},"30":{"Time":1011,"Evaluation":"Correct Pass"},"31":{"Time":1016,"Evaluation":"Correct Pass"},"32":{"Time":1027,"Evaluation":"Correct Pass"},"33":{"Time":1041,"Evaluation":"Correct Pass"},"34":{"Time":1014,"Evaluation":"Correct Pass"},"35":{"Time":1035,"Evaluation":"Correct Pass"},"36":{"Time":570,"Evaluation":"Correct Pass"},"37":{"Time":1005,"Evaluation":"Correct Click"},"38":{"Time":1064,"Evaluation":"Correct Pass"},"39":{"Time":1070,"Evaluation":"Correct Pass"},"40":{"Time":1003,"Evaluation":"Correct Pass"},"41":{"Time":1001,"Evaluation":"Correct Pass"},"42":{"Time":1029,"Evaluation":"Correct Pass"},"43":{"Time":1005,"Evaluation":"Correct Pass"},"44":{"Time":1017,"Evaluation":"Correct Pass"},"45":{"Time":1021,"Evaluation":"Correct Pass"},"46":{"Time":1002,"Evaluation":"Correct Pass"},"47":{"Time":1034,"Evaluation":"Correct Pass"},"48":{"Time":1015,"Evaluation":"Correct Pass"},"49":{"Time":1032,"Evaluation":"Correct Pass"},"50":{"Time":1015,"Evaluation":"Correct Pass"},"51":{"Time":1026,"Evaluation":"Correct Pass"},"52":{"Time":1038,"Evaluation":"Correct Pass"},"53":{"Time":1085,"Evaluation":"Correct Pass"},"54":{"Time":1017,"Evaluation":"Correct Pass"},"55":{"Time":1029,"Evaluation":"Correct Pass"},"56":{"Time":1011,"Evaluation":"Correct Pass"},"57":{"Time":1013,"Evaluation":"Correct Pass"},"58":{"Time":1031,"Evaluation":"Correct Pass"},"59":{"Time":1022,"Evaluation":"Correct Pass"},"60":{"Time":1033,"Evaluation":"Correct Pass"},"61":{"Time":1034,"Evaluation":"Incorrect Pass"},"62":{"Time":1041,"Evaluation":"Correct Pass"},"63":{"Time":1016,"Evaluation":"Correct Pass"},"64":{"Time":1003,"Evaluation":"Correct Pass"},"65":{"Time":1011,"Evaluation":"Correct Pass"},"66":{"Time":1026,"Evaluation":"Correct Pass"},"67":{"Time":1021,"Evaluation":"Correct Pass"},"68":{"Time":1046,"Evaluation":"Correct Pass"},"69":{"Time":1128,"Evaluation":"Correct Pass"},"70":{"Time":939,"Evaluation":"Correct Pass"},"71":{"Time":1003,"Evaluation":"Correct Click"},"72":{"Time":1010,"Evaluation":"Correct Pass"},"73":{"Time":1046,"Evaluation":"Correct Pass"},"74":{"Time":1004,"Evaluation":"Correct Pass"},"75":{"Time":1011,"Evaluation":"Correct Click"},"76":{"Time":1034,"Evaluation":"Correct Pass"},"77":{"Time":1017,"Evaluation":"Correct Pass"},"78":{"Time":1049,"Evaluation":"Correct Pass"},"79":{"Time":1034,"Evaluation":"Correct Pass"},"80":{"Time":1018,"Evaluation":"Correct Click"},"81":{"Time":691,"Evaluation":"Incorrect Pass"},"82":{"Time":767,"Evaluation":"Correct Click"},"83":{"Time":1082,"Evaluation":"Correct Click"},"84":{"Time":1028,"Evaluation":"Correct Pass"},"85":{"Time":1020,"Evaluation":"Correct Pass"},"86":{"Time":1028,"Evaluation":"Correct Pass"},"87":{"Time":1012,"Evaluation":"Correct Pass"},"88":{"Time":911,"Evaluation":"Correct Pass"},"89":{"Time":1017,"Evaluation":"Correct Click"},"90":{"Time":1042,"Evaluation":"Correct Pass"},"91":{"Time":1005,"Evaluation":"Correct Pass"},"92":{"Time":1032,"Evaluation":"Correct Pass"},"93":{"Time":1031,"Evaluation":"Correct Pass"},"94":{"Time":1009,"Evaluation":"Correct Pass"},"95":{"Time":1045,"Evaluation":"Correct Pass"},"96":{"Time":910,"Evaluation":"Correct Pass"},"97":{"Time":1047,"Evaluation":"Correct Click"},"98":{"Time":1017,"Evaluation":"Correct Pass"},"99":{"Time":1042,"Evaluation":"Correct Pass"},"100":{"Time":1002,"Evaluation":"Incorrect Pass"},"101":{"Time":1172,"Evaluation":"Correct Pass"},"102":{"Time":1103,"Evaluation":"Correct Pass"},"103":{"Time":1009,"Evaluation":"Correct Pass"},"104":{"Time":1008,"Evaluation":"Correct Pass"},"105":{"Time":1032,"Evaluation":"Correct Pass"},"106":{"Time":1033,"Evaluation":"Correct Pass"},"107":{"Time":1039,"Evaluation":"Correct Pass"},"108":{"Time":1037,"Evaluation":"Correct Pass"},"109":{"Time":697,"Evaluation":"Incorrect Pass"},"110":{"Time":1008,"Evaluation":"Correct Click"},"111":{"Time":1014,"Evaluation":"Correct Pass"},"112":{"Time":1023,"Evaluation":"Correct Pass"},"113":{"Time":857,"Evaluation":"Correct Pass"},"114":{"Time":1047,"Evaluation":"Correct Click"},"115":{"Time":1016,"Evaluation":"Correct Pass"},"116":{"Time":821,"Evaluation":"Correct Pass"},"117":{"Time":1011,"Evaluation":"Correct Click"},"118":{"Time":1065,"Evaluation":"Correct Pass"},"119":{"Time":1023,"Evaluation":"Incorrect Pass"},"120":{"Time":1031,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-06-07 14:14:33","endTime":"2024-06-07 14:16:32","yawn":"2024-06-07 14:16:28 (trial: 116)","sneeze":"2024-06-07 14:15:53 (trial: 81)","sing":"2024-06-07 14:15:18 (trial: 47)"}