{"0":{"Time":7308,"Evaluation":"Correct Pass"},"1":{"Time":1106,"Evaluation":"Correct Pass"},"2":{"Time":1166,"Evaluation":"Correct Pass"},"3":{"Time":1313,"Evaluation":"Correct Pass"},"4":{"Time":1078,"Evaluation":"Correct Pass"},"5":{"Time":1111,"Evaluation":"Incorrect Pass"},"6":{"Time":253,"Evaluation":"Incorrect Pass"},"7":{"Time":1037,"Evaluation":"Incorrect Click"},"8":{"Time":1102,"Evaluation":"Correct Pass"},"9":{"Time":1066,"Evaluation":"Correct Pass"},"10":{"Time":1030,"Evaluation":"Correct Pass"},"11":{"Time":1049,"Evaluation":"Correct Pass"},"12":{"Time":1167,"Evaluation":"Correct Pass"},"13":{"Time":1074,"Evaluation":"Correct Pass"},"14":{"Time":1091,"Evaluation":"Correct Pass"},"15":{"Time":1040,"Evaluation":"Correct Pass"},"16":{"Time":1107,"Evaluation":"Correct Pass"},"17":{"Time":1034,"Evaluation":"Correct Pass"},"18":{"Time":1149,"Evaluation":"Correct Pass"},"19":{"Time":1062,"Evaluation":"Correct Pass"},"20":{"Time":1002,"Evaluation":"Correct Pass"},"21":{"Time":1014,"Evaluation":"Correct Pass"},"22":{"Time":1185,"Evaluation":"Correct Pass"},"23":{"Time":981,"Evaluation":"Correct Pass"},"24":{"Time":920,"Evaluation":"Correct Click"},"25":{"Time":1055,"Evaluation":"Correct Click"},"26":{"Time":1026,"Evaluation":"Correct Pass"},"27":{"Time":1028,"Evaluation":"Correct Pass"},"28":{"Time":1017,"Evaluation":"Correct Pass"},"29":{"Time":1039,"Evaluation":"Correct Pass"},"30":{"Time":1009,"Evaluation":"Correct Pass"},"31":{"Time":1004,"Evaluation":"Correct Pass"},"32":{"Time":1014,"Evaluation":"Correct Pass"},"33":{"Time":1065,"Evaluation":"Correct Pass"},"34":{"Time":1030,"Evaluation":"Correct Pass"},"35":{"Time":1106,"Evaluation":"Correct Pass"},"36":{"Time":1091,"Evaluation":"Correct Pass"},"37":{"Time":1073,"Evaluation":"Correct Pass"},"38":{"Time":1021,"Evaluation":"Correct Pass"},"39":{"Time":1069,"Evaluation":"Correct Pass"},"40":{"Time":1072,"Evaluation":"Correct Pass"},"41":{"Time":1160,"Evaluation":"Correct Pass"},"42":{"Time":215,"Evaluation":"Incorrect Pass"},"43":{"Time":832,"Evaluation":"Incorrect Click"},"44":{"Time":1223,"Evaluation":"Incorrect Click"},"45":{"Time":1060,"Evaluation":"Correct Pass"},"46":{"Time":1052,"Evaluation":"Correct Pass"},"47":{"Time":1085,"Evaluation":"Correct Pass"},"48":{"Time":1032,"Evaluation":"Incorrect Pass"},"49":{"Time":1024,"Evaluation":"Correct Pass"},"50":{"Time":1146,"Evaluation":"Incorrect Pass"},"51":{"Time":1111,"Evaluation":"Incorrect Pass"},"52":{"Time":1176,"Evaluation":"Correct Pass"},"53":{"Time":1051,"Evaluation":"Correct Pass"},"54":{"Time":1088,"Evaluation":"Correct Pass"},"55":{"Time":1097,"Evaluation":"Correct Pass"},"56":{"Time":1066,"Evaluation":"Correct Pass"},"57":{"Time":1056,"Evaluation":"Correct Pass"},"58":{"Time":1052,"Evaluation":"Correct Pass"},"59":{"Time":1017,"Evaluation":"Correct Pass"},"60":{"Time":1073,"Evaluation":"Correct Pass"},"61":{"Time":1048,"Evaluation":"Correct Pass"},"62":{"Time":1039,"Evaluation":"Correct Pass"},"63":{"Time":1108,"Evaluation":"Correct Pass"},"64":{"Time":1146,"Evaluation":"Incorrect Pass"},"65":{"Time":855,"Evaluation":"Correct Pass"},"66":{"Time":1021,"Evaluation":"Correct Click"},"67":{"Time":1062,"Evaluation":"Correct Pass"},"68":{"Time":1077,"Evaluation":"Correct Pass"},"69":{"Time":1065,"Evaluation":"Correct Pass"},"70":{"Time":1025,"Evaluation":"Correct Pass"},"71":{"Time":313,"Evaluation":"Incorrect Pass"},"72":{"Time":1052,"Evaluation":"Correct Click"},"73":{"Time":1040,"Evaluation":"Correct Pass"},"74":{"Time":407,"Evaluation":"Incorrect Pass"},"75":{"Time":1100,"Evaluation":"Incorrect Click"},"76":{"Time":154,"Evaluation":"Incorrect Pass"},"77":{"Time":957,"Evaluation":"Incorrect Click"},"78":{"Time":1118,"Evaluation":"Incorrect Click"},"79":{"Time":1047,"Evaluation":"Correct Pass"},"80":{"Time":1060,"Evaluation":"Correct Pass"},"81":{"Time":1016,"Evaluation":"Correct Pass"},"82":{"Time":507,"Evaluation":"Incorrect Pass"},"83":{"Time":1038,"Evaluation":"Incorrect Click"},"84":{"Time":1122,"Evaluation":"Correct Pass"},"85":{"Time":1010,"Evaluation":"Correct Pass"},"86":{"Time":1117,"Evaluation":"Correct Pass"},"87":{"Time":1140,"Evaluation":"Correct Pass"},"88":{"Time":1071,"Evaluation":"Correct Pass"},"89":{"Time":1122,"Evaluation":"Correct Pass"},"90":{"Time":1008,"Evaluation":"Correct Pass"},"91":{"Time":1076,"Evaluation":"Correct Pass"},"92":{"Time":1015,"Evaluation":"Correct Pass"},"93":{"Time":1136,"Evaluation":"Correct Pass"},"94":{"Time":1207,"Evaluation":"Correct Pass"},"95":{"Time":916,"Evaluation":"Correct Pass"},"96":{"Time":1006,"Evaluation":"Correct Click"},"97":{"Time":1036,"Evaluation":"Correct Pass"},"98":{"Time":1091,"Evaluation":"Correct Pass"},"99":{"Time":1069,"Evaluation":"Incorrect Pass"},"100":{"Time":1046,"Evaluation":"Correct Pass"},"101":{"Time":1047,"Evaluation":"Correct Pass"},"102":{"Time":1058,"Evaluation":"Incorrect Pass"},"103":{"Time":1043,"Evaluation":"Correct Pass"},"104":{"Time":1033,"Evaluation":"Correct Pass"},"105":{"Time":1096,"Evaluation":"Correct Click"},"106":{"Time":1194,"Evaluation":"Correct Pass"},"107":{"Time":1294,"Evaluation":"Incorrect Pass"},"108":{"Time":1038,"Evaluation":"Correct Pass"},"109":{"Time":992,"Evaluation":"Correct Pass"},"110":{"Time":1106,"Evaluation":"Correct Click"},"111":{"Time":1145,"Evaluation":"Correct Pass"},"112":{"Time":1150,"Evaluation":"Correct Pass"},"113":{"Time":1038,"Evaluation":"Correct Pass"},"114":{"Time":1086,"Evaluation":"Correct Pass"},"115":{"Time":1307,"Evaluation":"Incorrect Pass"},"116":{"Time":1120,"Evaluation":"Correct Pass"},"117":{"Time":1117,"Evaluation":"Incorrect Pass"},"118":{"Time":1038,"Evaluation":"Correct Pass"},"119":{"Time":1098,"Evaluation":"Correct Pass"},"120":{"Time":1031,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-06-07 14:25:20","endTime":"2024-06-07 14:27:24","yawn":"2024-06-07 14:23:56 (trial: 46)","sneeze":"2024-06-07 14:24:31 (trial: 81)","sing":"2024-06-07 14:23:21 (trial: 10)"}