{"0":{"Time":21996,"Evaluation":"Incorrect Pass"},"1":{"Time":1121,"Evaluation":"Incorrect Pass"},"2":{"Time":1090,"Evaluation":"Correct Pass"},"3":{"Time":1078,"Evaluation":"Correct Pass"},"4":{"Time":1050,"Evaluation":"Incorrect Pass"},"5":{"Time":708,"Evaluation":"Incorrect Pass"},"6":{"Time":1174,"Evaluation":"Correct Click"},"7":{"Time":1253,"Evaluation":"Correct Click"},"8":{"Time":1007,"Evaluation":"Correct Click"},"9":{"Time":1068,"Evaluation":"Correct Pass"},"10":{"Time":1161,"Evaluation":"Correct Pass"},"11":{"Time":871,"Evaluation":"Correct Pass"},"12":{"Time":1134,"Evaluation":"Incorrect Click"},"13":{"Time":1123,"Evaluation":"Incorrect Pass"},"14":{"Time":1216,"Evaluation":"Correct Click"},"15":{"Time":1001,"Evaluation":"Correct Pass"},"16":{"Time":852,"Evaluation":"Correct Pass"},"17":{"Time":1267,"Evaluation":"Correct Click"},"18":{"Time":1132,"Evaluation":"Correct Pass"},"19":{"Time":1039,"Evaluation":"Correct Pass"},"20":{"Time":1046,"Evaluation":"Correct Pass"},"21":{"Time":1047,"Evaluation":"Correct Pass"},"22":{"Time":1007,"Evaluation":"Correct Pass"},"23":{"Time":1094,"Evaluation":"Correct Pass"},"24":{"Time":1083,"Evaluation":"Correct Pass"},"25":{"Time":1219,"Evaluation":"Correct Pass"},"26":{"Time":1210,"Evaluation":"Correct Pass"},"27":{"Time":1052,"Evaluation":"Correct Click"},"28":{"Time":1211,"Evaluation":"Correct Pass"},"29":{"Time":1215,"Evaluation":"Correct Pass"},"30":{"Time":1024,"Evaluation":"Correct Pass"},"31":{"Time":1122,"Evaluation":"Correct Pass"},"32":{"Time":1112,"Evaluation":"Correct Pass"},"33":{"Time":1102,"Evaluation":"Correct Pass"},"34":{"Time":1244,"Evaluation":"Incorrect Click"},"35":{"Time":1145,"Evaluation":"Correct Pass"},"36":{"Time":1029,"Evaluation":"Correct Click"},"37":{"Time":1093,"Evaluation":"Correct Pass"},"38":{"Time":1126,"Evaluation":"Correct Pass"},"39":{"Time":988,"Evaluation":"Correct Pass"},"40":{"Time":1009,"Evaluation":"Correct Click"},"41":{"Time":1138,"Evaluation":"Correct Pass"},"42":{"Time":1261,"Evaluation":"Correct Pass"},"43":{"Time":1288,"Evaluation":"Correct Pass"},"44":{"Time":1274,"Evaluation":"Correct Pass"},"45":{"Time":1160,"Evaluation":"Correct Pass"},"46":{"Time":1151,"Evaluation":"Correct Pass"},"47":{"Time":1178,"Evaluation":"Incorrect Click"},"48":{"Time":1014,"Evaluation":"Correct Pass"},"49":{"Time":1125,"Evaluation":"Correct Pass"},"50":{"Time":1095,"Evaluation":"Correct Pass"},"51":{"Time":223,"Evaluation":"Incorrect Pass"},"52":{"Time":1044,"Evaluation":"Incorrect Click"},"53":{"Time":1022,"Evaluation":"Correct Pass"},"54":{"Time":1275,"Evaluation":"Correct Pass"},"55":{"Time":565,"Evaluation":"Incorrect Pass"},"56":{"Time":1023,"Evaluation":"Correct Click"},"57":{"Time":1146,"Evaluation":"Correct Pass"},"58":{"Time":1245,"Evaluation":"Correct Pass"},"59":{"Time":1209,"Evaluation":"Correct Click"},"60":{"Time":1284,"Evaluation":"Correct Pass"},"61":{"Time":1220,"Evaluation":"Correct Pass"},"62":{"Time":1012,"Evaluation":"Correct Pass"},"63":{"Time":1230,"Evaluation":"Correct Pass"},"64":{"Time":1215,"Evaluation":"Correct Pass"},"65":{"Time":1106,"Evaluation":"Correct Pass"},"66":{"Time":1415,"Evaluation":"Correct Pass"},"67":{"Time":1107,"Evaluation":"Correct Pass"},"68":{"Time":1241,"Evaluation":"Correct Pass"},"69":{"Time":1455,"Evaluation":"Correct Pass"},"70":{"Time":1079,"Evaluation":"Correct Pass"},"71":{"Time":266,"Evaluation":"Correct Pass"},"72":{"Time":1219,"Evaluation":"Incorrect Click"},"73":{"Time":1029,"Evaluation":"Correct Pass"},"74":{"Time":1053,"Evaluation":"Correct Pass"},"75":{"Time":1146,"Evaluation":"Correct Pass"},"76":{"Time":1101,"Evaluation":"Correct Click"},"77":{"Time":1251,"Evaluation":"Incorrect Pass"},"78":{"Time":1238,"Evaluation":"Correct Pass"},"79":{"Time":1230,"Evaluation":"Correct Pass"},"80":{"Time":1235,"Evaluation":"Correct Pass"},"81":{"Time":1128,"Evaluation":"Correct Click"},"82":{"Time":1275,"Evaluation":"Correct Pass"},"83":{"Time":1247,"Evaluation":"Correct Pass"},"84":{"Time":1299,"Evaluation":"Correct Pass"},"85":{"Time":605,"Evaluation":"Correct Pass"},"86":{"Time":1099,"Evaluation":"Correct Click"},"87":{"Time":1246,"Evaluation":"Correct Pass"},"88":{"Time":1165,"Evaluation":"Correct Click"},"89":{"Time":1182,"Evaluation":"Correct Pass"},"90":{"Time":1116,"Evaluation":"Correct Pass"},"91":{"Time":1041,"Evaluation":"Correct Pass"},"92":{"Time":992,"Evaluation":"Correct Pass"},"93":{"Time":1234,"Evaluation":"Incorrect Click"},"94":{"Time":1053,"Evaluation":"Correct Pass"},"95":{"Time":1058,"Evaluation":"Correct Pass"},"96":{"Time":1271,"Evaluation":"Correct Pass"},"97":{"Time":1226,"Evaluation":"Correct Pass"},"98":{"Time":1214,"Evaluation":"Correct Click"},"99":{"Time":1133,"Evaluation":"Correct Pass"},"100":{"Time":1150,"Evaluation":"Incorrect Click"},"101":{"Time":1258,"Evaluation":"Correct Pass"},"102":{"Time":1109,"Evaluation":"Correct Click"},"103":{"Time":1276,"Evaluation":"Correct Pass"},"104":{"Time":1372,"Evaluation":"Correct Pass"},"105":{"Time":1066,"Evaluation":"Correct Pass"},"106":{"Time":1021,"Evaluation":"Correct Pass"},"107":{"Time":340,"Evaluation":"Incorrect Pass"},"108":{"Time":1274,"Evaluation":"Incorrect Click"},"109":{"Time":1029,"Evaluation":"Correct Pass"},"110":{"Time":1003,"Evaluation":"Correct Pass"},"111":{"Time":1262,"Evaluation":"Correct Pass"},"112":{"Time":973,"Evaluation":"Correct Pass"},"113":{"Time":1263,"Evaluation":"Correct Click"},"114":{"Time":1115,"Evaluation":"Correct Pass"},"115":{"Time":1205,"Evaluation":"Correct Pass"},"116":{"Time":1114,"Evaluation":"Correct Pass"},"117":{"Time":1133,"Evaluation":"Correct Pass"},"118":{"Time":1098,"Evaluation":"Correct Pass"},"119":{"Time":1268,"Evaluation":"Correct Pass"},"120":{"Time":1115,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-07 13:07:09","endTime":"2024-05-07 13:09:22","yawn":"2024-05-07 13:03:36 (trial: 76)","sneeze":"2024-05-07 13:02:26 (trial: 10)","sing":"2024-05-07 13:03:01 (trial: 42)"}