{"0":{"Time":11114,"Evaluation":"Correct Click"},"1":{"Time":1080,"Evaluation":"Correct Click"},"2":{"Time":1157,"Evaluation":"Correct Pass"},"3":{"Time":1151,"Evaluation":"Correct Pass"},"4":{"Time":1151,"Evaluation":"Correct Pass"},"5":{"Time":1208,"Evaluation":"Correct Pass"},"6":{"Time":872,"Evaluation":"Correct Pass"},"7":{"Time":1047,"Evaluation":"Correct Click"},"8":{"Time":1081,"Evaluation":"Correct Pass"},"9":{"Time":1110,"Evaluation":"Correct Pass"},"10":{"Time":1125,"Evaluation":"Correct Pass"},"11":{"Time":1132,"Evaluation":"Correct Pass"},"12":{"Time":1102,"Evaluation":"Correct Pass"},"13":{"Time":1054,"Evaluation":"Correct Pass"},"14":{"Time":1056,"Evaluation":"Correct Pass"},"15":{"Time":1062,"Evaluation":"Correct Pass"},"16":{"Time":1191,"Evaluation":"Correct Click"},"17":{"Time":1094,"Evaluation":"Correct Pass"},"18":{"Time":1024,"Evaluation":"Correct Click"},"19":{"Time":1016,"Evaluation":"Correct Pass"},"20":{"Time":1207,"Evaluation":"Correct Click"},"21":{"Time":1079,"Evaluation":"Correct Pass"},"22":{"Time":1098,"Evaluation":"Correct Click"},"23":{"Time":1193,"Evaluation":"Correct Pass"},"24":{"Time":1205,"Evaluation":"Correct Pass"},"25":{"Time":240,"Evaluation":"Incorrect Pass"},"26":{"Time":1110,"Evaluation":"Correct Click"},"27":{"Time":1431,"Evaluation":"Correct Pass"},"28":{"Time":1059,"Evaluation":"Correct Pass"},"29":{"Time":1079,"Evaluation":"Correct Pass"},"30":{"Time":1091,"Evaluation":"Correct Pass"},"31":{"Time":1110,"Evaluation":"Correct Pass"},"32":{"Time":1216,"Evaluation":"Correct Pass"},"33":{"Time":1180,"Evaluation":"Correct Pass"},"34":{"Time":1054,"Evaluation":"Correct Click"},"35":{"Time":1272,"Evaluation":"Correct Pass"},"36":{"Time":1164,"Evaluation":"Correct Pass"},"37":{"Time":519,"Evaluation":"Incorrect Pass"},"38":{"Time":1118,"Evaluation":"Correct Click"},"39":{"Time":1329,"Evaluation":"Correct Pass"},"40":{"Time":983,"Evaluation":"Correct Pass"},"41":{"Time":919,"Evaluation":"Correct Click"},"42":{"Time":1134,"Evaluation":"Correct Click"},"43":{"Time":1195,"Evaluation":"Correct Pass"},"44":{"Time":1264,"Evaluation":"Correct Pass"},"45":{"Time":1213,"Evaluation":"Correct Click"},"46":{"Time":1143,"Evaluation":"Correct Pass"},"47":{"Time":276,"Evaluation":"Incorrect Pass"},"48":{"Time":1256,"Evaluation":"Incorrect Click"},"49":{"Time":1226,"Evaluation":"Correct Pass"},"50":{"Time":1195,"Evaluation":"Incorrect Pass"},"51":{"Time":1066,"Evaluation":"Correct Pass"},"52":{"Time":1297,"Evaluation":"Correct Pass"},"53":{"Time":1074,"Evaluation":"Correct Pass"},"54":{"Time":1225,"Evaluation":"Correct Pass"},"55":{"Time":1153,"Evaluation":"Correct Pass"},"56":{"Time":1074,"Evaluation":"Correct Pass"},"57":{"Time":1071,"Evaluation":"Correct Pass"},"58":{"Time":1064,"Evaluation":"Correct Pass"},"59":{"Time":1165,"Evaluation":"Correct Pass"},"60":{"Time":1183,"Evaluation":"Correct Pass"},"61":{"Time":1093,"Evaluation":"Correct Pass"},"62":{"Time":1122,"Evaluation":"Correct Pass"},"63":{"Time":1170,"Evaluation":"Correct Pass"},"64":{"Time":1253,"Evaluation":"Correct Pass"},"65":{"Time":1210,"Evaluation":"Correct Pass"},"66":{"Time":1336,"Evaluation":"Correct Pass"},"67":{"Time":1193,"Evaluation":"Correct Pass"},"68":{"Time":1480,"Evaluation":"Correct Pass"},"69":{"Time":1061,"Evaluation":"Correct Pass"},"70":{"Time":1057,"Evaluation":"Correct Pass"},"71":{"Time":1009,"Evaluation":"Correct Pass"},"72":{"Time":1103,"Evaluation":"Correct Pass"},"73":{"Time":1007,"Evaluation":"Correct Click"},"74":{"Time":1094,"Evaluation":"Correct Pass"},"75":{"Time":1093,"Evaluation":"Correct Pass"},"76":{"Time":1026,"Evaluation":"Correct Pass"},"77":{"Time":1229,"Evaluation":"Correct Pass"},"78":{"Time":1092,"Evaluation":"Correct Pass"},"79":{"Time":1106,"Evaluation":"Correct Pass"},"80":{"Time":1061,"Evaluation":"Correct Pass"},"81":{"Time":1233,"Evaluation":"Correct Click"},"82":{"Time":1118,"Evaluation":"Correct Pass"},"83":{"Time":269,"Evaluation":"Incorrect Pass"},"84":{"Time":1300,"Evaluation":"Incorrect Click"},"85":{"Time":1113,"Evaluation":"Correct Pass"},"86":{"Time":1021,"Evaluation":"Correct Pass"},"87":{"Time":1198,"Evaluation":"Correct Click"},"88":{"Time":1050,"Evaluation":"Correct Pass"},"89":{"Time":1105,"Evaluation":"Correct Click"},"90":{"Time":1139,"Evaluation":"Correct Pass"},"91":{"Time":1167,"Evaluation":"Correct Pass"},"92":{"Time":1008,"Evaluation":"Correct Pass"},"93":{"Time":1186,"Evaluation":"Correct Pass"},"94":{"Time":1077,"Evaluation":"Correct Pass"},"95":{"Time":1268,"Evaluation":"Correct Pass"},"96":{"Time":1135,"Evaluation":"Correct Pass"},"97":{"Time":1233,"Evaluation":"Correct Pass"},"98":{"Time":1187,"Evaluation":"Correct Pass"},"99":{"Time":1134,"Evaluation":"Correct Pass"},"100":{"Time":1172,"Evaluation":"Correct Pass"},"101":{"Time":1201,"Evaluation":"Correct Pass"},"102":{"Time":1186,"Evaluation":"Correct Pass"},"103":{"Time":1075,"Evaluation":"Correct Pass"},"104":{"Time":243,"Evaluation":"Incorrect Pass"},"105":{"Time":1195,"Evaluation":"Incorrect Click"},"106":{"Time":1217,"Evaluation":"Incorrect Pass"},"107":{"Time":1122,"Evaluation":"Correct Pass"},"108":{"Time":1035,"Evaluation":"Correct Pass"},"109":{"Time":1033,"Evaluation":"Correct Pass"},"110":{"Time":1086,"Evaluation":"Correct Pass"},"111":{"Time":1257,"Evaluation":"Correct Pass"},"112":{"Time":1202,"Evaluation":"Correct Pass"},"113":{"Time":1251,"Evaluation":"Correct Pass"},"114":{"Time":1247,"Evaluation":"Correct Pass"},"115":{"Time":1282,"Evaluation":"Correct Pass"},"116":{"Time":1223,"Evaluation":"Correct Pass"},"117":{"Time":1254,"Evaluation":"Correct Pass"},"118":{"Time":1024,"Evaluation":"Correct Pass"},"119":{"Time":314,"Evaluation":"Incorrect Pass"},"120":{"Time":1115,"Evaluation":"Incorrect Click"}}

Distraction Data:

{"startTime":"2024-05-17 10:19:26","endTime":"2024-05-17 10:21:38","yawn":"2024-05-17 10:19:36 (trial: 10)","sneeze":"2024-05-17 10:20:11 (trial: 42)","sing":"2024-05-17 10:20:46 (trial: 73)"}