{"0":{"Time":21949,"Evaluation":""},"1":{"Time":1068,"Evaluation":""},"2":{"Time":1136,"Evaluation":"Correct Pass"},"3":{"Time":1067,"Evaluation":"Correct Pass"},"4":{"Time":1037,"Evaluation":"Correct Pass"},"5":{"Time":1102,"Evaluation":"Correct Pass"},"6":{"Time":1039,"Evaluation":"Incorrect Pass"},"7":{"Time":1006,"Evaluation":"Correct Pass"},"8":{"Time":1089,"Evaluation":"Correct Pass"},"9":{"Time":1101,"Evaluation":"Incorrect Pass"},"10":{"Time":1034,"Evaluation":"Correct Pass"},"11":{"Time":1080,"Evaluation":"Correct Pass"},"12":{"Time":1071,"Evaluation":"Correct Pass"},"13":{"Time":1021,"Evaluation":"Correct Pass"},"14":{"Time":1076,"Evaluation":"Incorrect Pass"},"15":{"Time":757,"Evaluation":"Correct Pass"},"16":{"Time":1014,"Evaluation":"Incorrect Click"},"17":{"Time":1127,"Evaluation":"Correct Pass"},"18":{"Time":1113,"Evaluation":"Correct Pass"},"19":{"Time":913,"Evaluation":"Correct Pass"},"20":{"Time":804,"Evaluation":"Incorrect Click"},"21":{"Time":1060,"Evaluation":"Correct Click"},"22":{"Time":873,"Evaluation":"Correct Pass"},"23":{"Time":1114,"Evaluation":"Incorrect Click"},"24":{"Time":1102,"Evaluation":"Correct Pass"},"25":{"Time":1136,"Evaluation":"Correct Pass"},"26":{"Time":888,"Evaluation":"Correct Pass"},"27":{"Time":904,"Evaluation":"Incorrect Click"},"28":{"Time":645,"Evaluation":"Correct Click"},"29":{"Time":1038,"Evaluation":"Correct Click"},"30":{"Time":896,"Evaluation":"Correct Pass"},"31":{"Time":1032,"Evaluation":"Incorrect Click"},"32":{"Time":564,"Evaluation":"Correct Pass"},"33":{"Time":1125,"Evaluation":"Incorrect Click"},"34":{"Time":1147,"Evaluation":"Correct Pass"},"35":{"Time":1032,"Evaluation":"Correct Pass"},"36":{"Time":1085,"Evaluation":"Incorrect Pass"},"37":{"Time":335,"Evaluation":"Correct Pass"},"38":{"Time":944,"Evaluation":"Correct Click"},"39":{"Time":1001,"Evaluation":"Incorrect Click"},"40":{"Time":979,"Evaluation":"Correct Pass"},"41":{"Time":1114,"Evaluation":"Incorrect Click"},"42":{"Time":1095,"Evaluation":"Correct Pass"},"43":{"Time":778,"Evaluation":"Incorrect Pass"},"44":{"Time":1010,"Evaluation":"Incorrect Click"},"45":{"Time":1126,"Evaluation":"Correct Pass"},"46":{"Time":1002,"Evaluation":"Incorrect Pass"},"47":{"Time":1120,"Evaluation":"Correct Pass"},"48":{"Time":1125,"Evaluation":"Correct Pass"},"49":{"Time":841,"Evaluation":"Incorrect Pass"},"50":{"Time":1051,"Evaluation":"Incorrect Click"},"51":{"Time":1057,"Evaluation":"Correct Pass"},"52":{"Time":427,"Evaluation":"Correct Pass"},"53":{"Time":761,"Evaluation":"Incorrect Click"},"54":{"Time":731,"Evaluation":"Incorrect Click"},"55":{"Time":1043,"Evaluation":"Incorrect Click"},"56":{"Time":1010,"Evaluation":"Correct Pass"},"57":{"Time":708,"Evaluation":"Incorrect Click"},"58":{"Time":1028,"Evaluation":"Incorrect Click"},"59":{"Time":1003,"Evaluation":"Correct Pass"},"60":{"Time":835,"Evaluation":"Correct Pass"},"61":{"Time":1099,"Evaluation":"Incorrect Click"},"62":{"Time":622,"Evaluation":"Correct Pass"},"63":{"Time":1058,"Evaluation":"Incorrect Click"},"64":{"Time":1035,"Evaluation":"Correct Pass"},"65":{"Time":639,"Evaluation":"Correct Click"},"66":{"Time":818,"Evaluation":"Incorrect Click"},"67":{"Time":1122,"Evaluation":"Incorrect Click"},"68":{"Time":1121,"Evaluation":"Correct Pass"},"69":{"Time":628,"Evaluation":"Correct Pass"},"70":{"Time":1076,"Evaluation":"Incorrect Click"},"71":{"Time":663,"Evaluation":"Correct Pass"},"72":{"Time":661,"Evaluation":"Correct Click"},"73":{"Time":1134,"Evaluation":"Correct Click"},"74":{"Time":1174,"Evaluation":"Correct Pass"},"75":{"Time":1112,"Evaluation":"Correct Pass"},"76":{"Time":812,"Evaluation":"Correct Pass"},"77":{"Time":1026,"Evaluation":"Incorrect Click"},"78":{"Time":648,"Evaluation":"Correct Pass"},"79":{"Time":780,"Evaluation":"Incorrect Click"},"80":{"Time":781,"Evaluation":"Correct Click"},"81":{"Time":1143,"Evaluation":"Correct Click"},"82":{"Time":588,"Evaluation":"Correct Pass"},"83":{"Time":1076,"Evaluation":"Incorrect Click"},"84":{"Time":656,"Evaluation":"Correct Pass"},"85":{"Time":667,"Evaluation":"Incorrect Click"},"86":{"Time":1003,"Evaluation":"Correct Click"},"87":{"Time":952,"Evaluation":"Correct Pass"},"88":{"Time":1119,"Evaluation":"Incorrect Click"},"89":{"Time":657,"Evaluation":"Correct Pass"},"90":{"Time":1008,"Evaluation":"Incorrect Click"},"91":{"Time":1215,"Evaluation":"Correct Pass"},"92":{"Time":1045,"Evaluation":"Incorrect Pass"},"93":{"Time":177,"Evaluation":"Correct Pass"},"94":{"Time":1170,"Evaluation":"Incorrect Click"},"95":{"Time":978,"Evaluation":"Correct Pass"},"96":{"Time":734,"Evaluation":"Incorrect Click"},"97":{"Time":1130,"Evaluation":"Correct Click"},"98":{"Time":1115,"Evaluation":"Correct Pass"},"99":{"Time":885,"Evaluation":"Incorrect Click"},"100":{"Time":673,"Evaluation":"Correct Click"},"101":{"Time":1119,"Evaluation":"Correct Click"},"102":{"Time":1079,"Evaluation":"Correct Pass"},"103":{"Time":1174,"Evaluation":"Correct Pass"},"104":{"Time":1067,"Evaluation":"Correct Pass"},"105":{"Time":1043,"Evaluation":"Correct Pass"},"106":{"Time":1145,"Evaluation":"Correct Pass"},"107":{"Time":160,"Evaluation":"Incorrect Pass"},"108":{"Time":1144,"Evaluation":"Incorrect Click"},"109":{"Time":1008,"Evaluation":"Correct Pass"},"110":{"Time":1024,"Evaluation":"Correct Pass"},"111":{"Time":1030,"Evaluation":"Correct Pass"},"112":{"Time":1044,"Evaluation":"Correct Pass"},"113":{"Time":1009,"Evaluation":"Correct Pass"},"114":{"Time":1043,"Evaluation":"Correct Pass"},"115":{"Time":1188,"Evaluation":"Correct Pass"},"116":{"Time":1124,"Evaluation":"Correct Pass"},"117":{"Time":1044,"Evaluation":"Correct Pass"},"118":{"Time":707,"Evaluation":"Incorrect Pass"},"119":{"Time":1080,"Evaluation":"Incorrect Click"},"120":{"Time":1069,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-17 10:10:02","endTime":"2024-05-17 10:11:57","yawn":"2024-05-17 10:11:22 (trial: 85)","sneeze":"","sing":"2024-05-17 10:10:47 (trial: 46)"}