{"0":{"Time":10523,"Evaluation":"Correct Pass"},"1":{"Time":1035,"Evaluation":"Correct Pass"},"2":{"Time":1189,"Evaluation":"Correct Pass"},"3":{"Time":970,"Evaluation":"Correct Pass"},"4":{"Time":1031,"Evaluation":"Correct Click"},"5":{"Time":1156,"Evaluation":"Correct Pass"},"6":{"Time":806,"Evaluation":"Correct Pass"},"7":{"Time":1177,"Evaluation":"Incorrect Click"},"8":{"Time":1128,"Evaluation":"Correct Pass"},"9":{"Time":1072,"Evaluation":"Correct Pass"},"10":{"Time":819,"Evaluation":"Correct Pass"},"11":{"Time":1156,"Evaluation":"Incorrect Click"},"12":{"Time":1020,"Evaluation":"Correct Pass"},"13":{"Time":1072,"Evaluation":"Correct Pass"},"14":{"Time":898,"Evaluation":"Correct Pass"},"15":{"Time":1097,"Evaluation":"Incorrect Click"},"16":{"Time":1110,"Evaluation":"Correct Pass"},"17":{"Time":1136,"Evaluation":"Correct Pass"},"18":{"Time":1087,"Evaluation":"Correct Pass"},"19":{"Time":171,"Evaluation":"Correct Pass"},"20":{"Time":1150,"Evaluation":"Incorrect Click"},"21":{"Time":1300,"Evaluation":"Correct Pass"},"22":{"Time":957,"Evaluation":"Correct Pass"},"23":{"Time":1152,"Evaluation":"Incorrect Click"},"24":{"Time":898,"Evaluation":"Correct Pass"},"25":{"Time":1104,"Evaluation":"Correct Click"},"26":{"Time":1084,"Evaluation":"Correct Pass"},"27":{"Time":1087,"Evaluation":"Correct Pass"},"28":{"Time":1377,"Evaluation":"Correct Pass"},"29":{"Time":704,"Evaluation":"Correct Pass"},"30":{"Time":1079,"Evaluation":"Incorrect Click"},"31":{"Time":1155,"Evaluation":"Correct Pass"},"32":{"Time":1006,"Evaluation":"Correct Pass"},"33":{"Time":1053,"Evaluation":"Correct Pass"},"34":{"Time":737,"Evaluation":"Correct Pass"},"35":{"Time":1090,"Evaluation":"Incorrect Click"},"36":{"Time":990,"Evaluation":"Correct Pass"},"37":{"Time":1141,"Evaluation":"Correct Click"},"38":{"Time":1075,"Evaluation":"Correct Pass"},"39":{"Time":1089,"Evaluation":"Correct Pass"},"40":{"Time":136,"Evaluation":"Correct Pass"},"41":{"Time":1140,"Evaluation":"Correct Click"},"42":{"Time":977,"Evaluation":"Correct Pass"},"43":{"Time":1155,"Evaluation":"Correct Click"},"44":{"Time":1064,"Evaluation":"Correct Pass"},"45":{"Time":1048,"Evaluation":"Correct Pass"},"46":{"Time":1135,"Evaluation":"Correct Pass"},"47":{"Time":592,"Evaluation":"Correct Pass"},"48":{"Time":1050,"Evaluation":"Incorrect Click"},"49":{"Time":1009,"Evaluation":"Correct Pass"},"50":{"Time":840,"Evaluation":"Correct Pass"},"51":{"Time":1132,"Evaluation":"Correct Click"},"52":{"Time":1163,"Evaluation":"Correct Pass"},"53":{"Time":538,"Evaluation":"Incorrect Pass"},"54":{"Time":1003,"Evaluation":"Incorrect Click"},"55":{"Time":1038,"Evaluation":"Correct Pass"},"56":{"Time":828,"Evaluation":"Correct Pass"},"57":{"Time":1075,"Evaluation":"Incorrect Click"},"58":{"Time":1055,"Evaluation":"Correct Pass"},"59":{"Time":1041,"Evaluation":"Correct Pass"},"60":{"Time":1118,"Evaluation":"Correct Pass"},"61":{"Time":448,"Evaluation":"Correct Pass"},"62":{"Time":1236,"Evaluation":"Incorrect Click"},"63":{"Time":1100,"Evaluation":"Correct Pass"},"64":{"Time":933,"Evaluation":"Correct Pass"},"65":{"Time":1083,"Evaluation":"Correct Click"},"66":{"Time":1047,"Evaluation":"Incorrect Pass"},"67":{"Time":1062,"Evaluation":"Correct Pass"},"68":{"Time":1056,"Evaluation":"Incorrect Click"},"69":{"Time":1034,"Evaluation":"Correct Pass"},"70":{"Time":836,"Evaluation":"Correct Pass"},"71":{"Time":1136,"Evaluation":"Correct Click"},"72":{"Time":1163,"Evaluation":"Correct Pass"},"73":{"Time":1087,"Evaluation":"Correct Pass"},"74":{"Time":840,"Evaluation":"Correct Pass"},"75":{"Time":1089,"Evaluation":"Correct Click"},"76":{"Time":1019,"Evaluation":"Correct Pass"},"77":{"Time":877,"Evaluation":"Correct Pass"},"78":{"Time":1090,"Evaluation":"Incorrect Click"},"79":{"Time":1078,"Evaluation":"Incorrect Pass"},"80":{"Time":776,"Evaluation":"Correct Pass"},"81":{"Time":1290,"Evaluation":"Incorrect Click"},"82":{"Time":1159,"Evaluation":"Incorrect Pass"},"83":{"Time":1008,"Evaluation":"Correct Pass"},"84":{"Time":966,"Evaluation":"Correct Pass"},"85":{"Time":1139,"Evaluation":"Incorrect Click"},"86":{"Time":1108,"Evaluation":"Correct Pass"},"87":{"Time":1088,"Evaluation":"Correct Pass"},"88":{"Time":303,"Evaluation":"Correct Pass"},"89":{"Time":1219,"Evaluation":"Incorrect Click"},"90":{"Time":941,"Evaluation":"Correct Pass"},"91":{"Time":1172,"Evaluation":"Correct Click"},"92":{"Time":1113,"Evaluation":"Correct Pass"},"93":{"Time":641,"Evaluation":"Correct Pass"},"94":{"Time":1120,"Evaluation":"Correct Click"},"95":{"Time":1082,"Evaluation":"Correct Pass"},"96":{"Time":990,"Evaluation":"Correct Pass"},"97":{"Time":1051,"Evaluation":"Correct Click"},"98":{"Time":1150,"Evaluation":"Correct Pass"},"99":{"Time":1023,"Evaluation":"Correct Pass"},"100":{"Time":1115,"Evaluation":"Correct Pass"},"101":{"Time":487,"Evaluation":"Correct Pass"},"102":{"Time":1126,"Evaluation":"Incorrect Click"},"103":{"Time":1078,"Evaluation":"Correct Pass"},"104":{"Time":764,"Evaluation":"Correct Pass"},"105":{"Time":1007,"Evaluation":"Incorrect Click"},"106":{"Time":1373,"Evaluation":"Correct Pass"},"107":{"Time":1031,"Evaluation":"Correct Pass"},"108":{"Time":1119,"Evaluation":"Correct Pass"},"109":{"Time":167,"Evaluation":"Correct Pass"},"110":{"Time":1154,"Evaluation":"Incorrect Click"},"111":{"Time":1156,"Evaluation":"Incorrect Pass"},"112":{"Time":180,"Evaluation":"Incorrect Pass"},"113":{"Time":1157,"Evaluation":"Incorrect Click"},"114":{"Time":941,"Evaluation":"Incorrect Pass"},"115":{"Time":1120,"Evaluation":"Correct Click"},"116":{"Time":785,"Evaluation":"Correct Pass"},"117":{"Time":1186,"Evaluation":"Correct Click"},"118":{"Time":834,"Evaluation":"Correct Pass"},"119":{"Time":1008,"Evaluation":"Correct Click"},"120":{"Time":558,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-22 13:09:15","endTime":"2024-05-22 13:11:15","yawn":"2024-05-22 13:04:44 (trial: 10)","sneeze":"2024-05-22 13:05:54 (trial: 78)","sing":"2024-05-22 13:05:19 (trial: 43)"}