{"0":{"Time":7337,"Evaluation":"Correct Click"},"1":{"Time":1140,"Evaluation":"Correct Click"},"2":{"Time":1013,"Evaluation":"Correct Pass"},"3":{"Time":1064,"Evaluation":"Correct Pass"},"4":{"Time":1117,"Evaluation":"Correct Pass"},"5":{"Time":1002,"Evaluation":"Correct Pass"},"6":{"Time":1088,"Evaluation":"Correct Pass"},"7":{"Time":1079,"Evaluation":"Correct Pass"},"8":{"Time":1016,"Evaluation":"Correct Pass"},"9":{"Time":1065,"Evaluation":"Correct Pass"},"10":{"Time":1080,"Evaluation":"Correct Pass"},"11":{"Time":1021,"Evaluation":"Correct Pass"},"12":{"Time":1013,"Evaluation":"Correct Pass"},"13":{"Time":879,"Evaluation":"Correct Pass"},"14":{"Time":1044,"Evaluation":"Correct Click"},"15":{"Time":1154,"Evaluation":"Correct Pass"},"16":{"Time":754,"Evaluation":"Correct Pass"},"17":{"Time":1024,"Evaluation":"Correct Click"},"18":{"Time":1068,"Evaluation":"Correct Pass"},"19":{"Time":1031,"Evaluation":"Correct Pass"},"20":{"Time":1026,"Evaluation":"Correct Pass"},"21":{"Time":618,"Evaluation":"Correct Pass"},"22":{"Time":1053,"Evaluation":"Correct Click"},"23":{"Time":1016,"Evaluation":"Correct Pass"},"24":{"Time":1092,"Evaluation":"Correct Pass"},"25":{"Time":1014,"Evaluation":"Correct Pass"},"26":{"Time":892,"Evaluation":"Correct Pass"},"27":{"Time":1044,"Evaluation":"Correct Click"},"28":{"Time":1063,"Evaluation":"Correct Pass"},"29":{"Time":1060,"Evaluation":"Correct Pass"},"30":{"Time":1015,"Evaluation":"Correct Pass"},"31":{"Time":1052,"Evaluation":"Correct Pass"},"32":{"Time":1047,"Evaluation":"Correct Pass"},"33":{"Time":1065,"Evaluation":"Correct Pass"},"34":{"Time":1087,"Evaluation":"Correct Pass"},"35":{"Time":807,"Evaluation":"Correct Pass"},"36":{"Time":1096,"Evaluation":"Correct Click"},"37":{"Time":1005,"Evaluation":"Correct Pass"},"38":{"Time":1060,"Evaluation":"Correct Pass"},"39":{"Time":1086,"Evaluation":"Correct Pass"},"40":{"Time":1223,"Evaluation":"Correct Pass"},"41":{"Time":730,"Evaluation":"Correct Pass"},"42":{"Time":1031,"Evaluation":"Correct Click"},"43":{"Time":1104,"Evaluation":"Correct Pass"},"44":{"Time":1071,"Evaluation":"Correct Pass"},"45":{"Time":1077,"Evaluation":"Correct Pass"},"46":{"Time":1085,"Evaluation":"Correct Pass"},"47":{"Time":1093,"Evaluation":"Correct Pass"},"48":{"Time":1024,"Evaluation":"Correct Pass"},"49":{"Time":725,"Evaluation":"Correct Pass"},"50":{"Time":1028,"Evaluation":"Correct Click"},"51":{"Time":1042,"Evaluation":"Correct Pass"},"52":{"Time":83,"Evaluation":"Incorrect Pass"},"53":{"Time":1066,"Evaluation":"Correct Click"},"54":{"Time":1107,"Evaluation":"Correct Pass"},"55":{"Time":1022,"Evaluation":"Correct Pass"},"56":{"Time":1035,"Evaluation":"Correct Click"},"57":{"Time":822,"Evaluation":"Correct Pass"},"58":{"Time":1033,"Evaluation":"Correct Click"},"59":{"Time":1019,"Evaluation":"Correct Pass"},"60":{"Time":1075,"Evaluation":"Correct Pass"},"61":{"Time":1086,"Evaluation":"Correct Pass"},"62":{"Time":946,"Evaluation":"Correct Pass"},"63":{"Time":1083,"Evaluation":"Correct Click"},"64":{"Time":1018,"Evaluation":"Correct Pass"},"65":{"Time":1028,"Evaluation":"Correct Pass"},"66":{"Time":1094,"Evaluation":"Correct Pass"},"67":{"Time":1006,"Evaluation":"Correct Pass"},"68":{"Time":1019,"Evaluation":"Correct Pass"},"69":{"Time":1021,"Evaluation":"Correct Pass"},"70":{"Time":1071,"Evaluation":"Correct Pass"},"71":{"Time":1092,"Evaluation":"Correct Pass"},"72":{"Time":1034,"Evaluation":"Correct Pass"},"73":{"Time":599,"Evaluation":"Correct Pass"},"74":{"Time":1089,"Evaluation":"Correct Click"},"75":{"Time":1051,"Evaluation":"Correct Pass"},"76":{"Time":1039,"Evaluation":"Correct Pass"},"77":{"Time":1073,"Evaluation":"Correct Pass"},"78":{"Time":849,"Evaluation":"Correct Pass"},"79":{"Time":1002,"Evaluation":"Correct Click"},"80":{"Time":1091,"Evaluation":"Correct Pass"},"81":{"Time":1013,"Evaluation":"Correct Pass"},"82":{"Time":1083,"Evaluation":"Correct Pass"},"83":{"Time":765,"Evaluation":"Incorrect Pass"},"84":{"Time":908,"Evaluation":"Incorrect Click"},"85":{"Time":1034,"Evaluation":"Correct Click"},"86":{"Time":1028,"Evaluation":"Correct Pass"},"87":{"Time":1063,"Evaluation":"Correct Pass"},"88":{"Time":1113,"Evaluation":"Correct Pass"},"89":{"Time":1005,"Evaluation":"Correct Pass"},"90":{"Time":1098,"Evaluation":"Correct Pass"},"91":{"Time":1149,"Evaluation":"Correct Pass"},"92":{"Time":1041,"Evaluation":"Correct Pass"},"93":{"Time":1050,"Evaluation":"Correct Pass"},"94":{"Time":1104,"Evaluation":"Correct Pass"},"95":{"Time":775,"Evaluation":"Correct Pass"},"96":{"Time":757,"Evaluation":"Correct Click"},"97":{"Time":1032,"Evaluation":"Correct Click"},"98":{"Time":715,"Evaluation":"Correct Pass"},"99":{"Time":1046,"Evaluation":"Correct Click"},"100":{"Time":855,"Evaluation":"Correct Pass"},"101":{"Time":843,"Evaluation":"Correct Click"},"102":{"Time":1013,"Evaluation":"Correct Click"},"103":{"Time":1088,"Evaluation":"Correct Pass"},"104":{"Time":1049,"Evaluation":"Correct Pass"},"105":{"Time":1052,"Evaluation":"Correct Pass"},"106":{"Time":1003,"Evaluation":"Correct Pass"},"107":{"Time":1081,"Evaluation":"Correct Pass"},"108":{"Time":1152,"Evaluation":"Correct Pass"},"109":{"Time":1137,"Evaluation":"Correct Pass"},"110":{"Time":1007,"Evaluation":"Correct Pass"},"111":{"Time":767,"Evaluation":"Correct Pass"},"112":{"Time":1122,"Evaluation":"Correct Click"},"113":{"Time":1135,"Evaluation":"Correct Pass"},"114":{"Time":1032,"Evaluation":"Incorrect Pass"},"115":{"Time":1022,"Evaluation":"Correct Pass"},"116":{"Time":1124,"Evaluation":"Correct Pass"},"117":{"Time":1070,"Evaluation":"Correct Pass"},"118":{"Time":1055,"Evaluation":"Correct Pass"},"119":{"Time":1025,"Evaluation":"Incorrect Pass"},"120":{"Time":1162,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-06-04 12:15:48","endTime":"2024-06-04 12:17:49","yawn":"2024-06-04 12:17:08 (trial: 80)","sneeze":"2024-06-04 12:17:43 (trial: 115)","sing":"2024-06-04 12:16:33 (trial: 45)"}