{"0":{"Time":7709,"Evaluation":"Correct Click"},"1":{"Time":1033,"Evaluation":"Correct Click"},"2":{"Time":1052,"Evaluation":"Correct Pass"},"3":{"Time":1010,"Evaluation":"Correct Pass"},"4":{"Time":1049,"Evaluation":"Correct Pass"},"5":{"Time":1069,"Evaluation":"Correct Pass"},"6":{"Time":1057,"Evaluation":"Correct Pass"},"7":{"Time":1017,"Evaluation":"Correct Pass"},"8":{"Time":1062,"Evaluation":"Correct Pass"},"9":{"Time":1050,"Evaluation":"Correct Pass"},"10":{"Time":1019,"Evaluation":"Correct Pass"},"11":{"Time":607,"Evaluation":"Correct Pass"},"12":{"Time":1013,"Evaluation":"Correct Click"},"13":{"Time":1002,"Evaluation":"Correct Pass"},"14":{"Time":1079,"Evaluation":"Correct Pass"},"15":{"Time":1044,"Evaluation":"Correct Pass"},"16":{"Time":1028,"Evaluation":"Correct Pass"},"17":{"Time":1010,"Evaluation":"Incorrect Pass"},"18":{"Time":1034,"Evaluation":"Incorrect Pass"},"19":{"Time":1070,"Evaluation":"Correct Pass"},"20":{"Time":1074,"Evaluation":"Correct Pass"},"21":{"Time":1046,"Evaluation":"Correct Pass"},"22":{"Time":1064,"Evaluation":"Correct Pass"},"23":{"Time":1063,"Evaluation":"Correct Pass"},"24":{"Time":1032,"Evaluation":"Correct Pass"},"25":{"Time":1089,"Evaluation":"Correct Pass"},"26":{"Time":1068,"Evaluation":"Correct Pass"},"27":{"Time":1076,"Evaluation":"Correct Pass"},"28":{"Time":1016,"Evaluation":"Correct Pass"},"29":{"Time":1040,"Evaluation":"Correct Pass"},"30":{"Time":1028,"Evaluation":"Correct Pass"},"31":{"Time":1050,"Evaluation":"Correct Pass"},"32":{"Time":1039,"Evaluation":"Correct Pass"},"33":{"Time":1039,"Evaluation":"Correct Pass"},"34":{"Time":1086,"Evaluation":"Correct Pass"},"35":{"Time":1041,"Evaluation":"Correct Pass"},"36":{"Time":750,"Evaluation":"Correct Pass"},"37":{"Time":1111,"Evaluation":"Correct Click"},"38":{"Time":1037,"Evaluation":"Correct Pass"},"39":{"Time":786,"Evaluation":"Correct Pass"},"40":{"Time":1053,"Evaluation":"Correct Click"},"41":{"Time":1111,"Evaluation":"Correct Pass"},"42":{"Time":1048,"Evaluation":"Correct Pass"},"43":{"Time":1027,"Evaluation":"Correct Pass"},"44":{"Time":1034,"Evaluation":"Correct Pass"},"45":{"Time":1016,"Evaluation":"Correct Pass"},"46":{"Time":1078,"Evaluation":"Correct Pass"},"47":{"Time":557,"Evaluation":"Correct Pass"},"48":{"Time":1023,"Evaluation":"Correct Click"},"49":{"Time":1015,"Evaluation":"Correct Click"},"50":{"Time":1015,"Evaluation":"Correct Pass"},"51":{"Time":559,"Evaluation":"Correct Pass"},"52":{"Time":594,"Evaluation":"Correct Click"},"53":{"Time":1012,"Evaluation":"Correct Click"},"54":{"Time":1043,"Evaluation":"Correct Pass"},"55":{"Time":1173,"Evaluation":"Correct Pass"},"56":{"Time":1021,"Evaluation":"Correct Pass"},"57":{"Time":1012,"Evaluation":"Correct Pass"},"58":{"Time":840,"Evaluation":"Correct Pass"},"59":{"Time":572,"Evaluation":"Correct Click"},"60":{"Time":1035,"Evaluation":"Correct Click"},"61":{"Time":1042,"Evaluation":"Correct Pass"},"62":{"Time":1071,"Evaluation":"Correct Pass"},"63":{"Time":928,"Evaluation":"Correct Pass"},"64":{"Time":1011,"Evaluation":"Correct Click"},"65":{"Time":1003,"Evaluation":"Correct Pass"},"66":{"Time":75,"Evaluation":"Incorrect Pass"},"67":{"Time":1011,"Evaluation":"Incorrect Click"},"68":{"Time":1011,"Evaluation":"Incorrect Pass"},"69":{"Time":1058,"Evaluation":"Correct Pass"},"70":{"Time":1076,"Evaluation":"Correct Pass"},"71":{"Time":1016,"Evaluation":"Correct Pass"},"72":{"Time":1113,"Evaluation":"Correct Pass"},"73":{"Time":1105,"Evaluation":"Correct Pass"},"74":{"Time":769,"Evaluation":"Correct Pass"},"75":{"Time":1065,"Evaluation":"Correct Click"},"76":{"Time":1044,"Evaluation":"Correct Pass"},"77":{"Time":1025,"Evaluation":"Correct Pass"},"78":{"Time":1009,"Evaluation":"Correct Pass"},"79":{"Time":1056,"Evaluation":"Correct Pass"},"80":{"Time":1077,"Evaluation":"Correct Pass"},"81":{"Time":945,"Evaluation":"Correct Pass"},"82":{"Time":1014,"Evaluation":"Correct Click"},"83":{"Time":1083,"Evaluation":"Correct Pass"},"84":{"Time":1027,"Evaluation":"Correct Pass"},"85":{"Time":1070,"Evaluation":"Correct Pass"},"86":{"Time":595,"Evaluation":"Correct Pass"},"87":{"Time":1038,"Evaluation":"Correct Click"},"88":{"Time":831,"Evaluation":"Correct Pass"},"89":{"Time":1107,"Evaluation":"Correct Click"},"90":{"Time":1035,"Evaluation":"Correct Pass"},"91":{"Time":1024,"Evaluation":"Correct Click"},"92":{"Time":1087,"Evaluation":"Correct Pass"},"93":{"Time":1023,"Evaluation":"Correct Pass"},"94":{"Time":1003,"Evaluation":"Correct Pass"},"95":{"Time":704,"Evaluation":"Correct Pass"},"96":{"Time":1039,"Evaluation":"Correct Click"},"97":{"Time":1054,"Evaluation":"Correct Pass"},"98":{"Time":1003,"Evaluation":"Correct Pass"},"99":{"Time":1024,"Evaluation":"Correct Pass"},"100":{"Time":1046,"Evaluation":"Correct Pass"},"101":{"Time":1015,"Evaluation":"Correct Pass"},"102":{"Time":1047,"Evaluation":"Correct Pass"},"103":{"Time":1069,"Evaluation":"Correct Pass"},"104":{"Time":1149,"Evaluation":"Correct Pass"},"105":{"Time":1067,"Evaluation":"Correct Pass"},"106":{"Time":1077,"Evaluation":"Correct Pass"},"107":{"Time":1028,"Evaluation":"Correct Pass"},"108":{"Time":828,"Evaluation":"Correct Pass"},"109":{"Time":1091,"Evaluation":"Correct Click"},"110":{"Time":1061,"Evaluation":"Correct Pass"},"111":{"Time":1060,"Evaluation":"Correct Pass"},"112":{"Time":1108,"Evaluation":"Correct Pass"},"113":{"Time":1040,"Evaluation":"Correct Pass"},"114":{"Time":1122,"Evaluation":"Correct Pass"},"115":{"Time":1140,"Evaluation":"Correct Pass"},"116":{"Time":1110,"Evaluation":"Correct Pass"},"117":{"Time":1045,"Evaluation":"Correct Pass"},"118":{"Time":1031,"Evaluation":"Correct Pass"},"119":{"Time":221,"Evaluation":"Incorrect Pass"},"120":{"Time":587,"Evaluation":"Correct Click"}}

Distraction Data:

{"startTime":"2024-06-04 12:13:42","endTime":"2024-06-04 12:15:41","yawn":"2024-06-04 12:10:55 (trial: 89)","sneeze":"2024-06-04 12:11:30 (trial: 120)","sing":"2024-06-04 12:10:20 (trial: 50)"}