{"0":{"Time":14180,"Evaluation":"Incorrect Pass"},"1":{"Time":1091,"Evaluation":"Incorrect Pass"},"2":{"Time":1101,"Evaluation":"Correct Pass"},"3":{"Time":878,"Evaluation":"Correct Pass"},"4":{"Time":1089,"Evaluation":"Correct Click"},"5":{"Time":1963,"Evaluation":"Correct Pass"},"6":{"Time":1571,"Evaluation":"Correct Pass"},"7":{"Time":1068,"Evaluation":"Correct Pass"},"8":{"Time":1035,"Evaluation":"Correct Pass"},"9":{"Time":1067,"Evaluation":"Correct Pass"},"10":{"Time":1060,"Evaluation":"Correct Pass"},"11":{"Time":284,"Evaluation":"Incorrect Pass"},"12":{"Time":1287,"Evaluation":"Incorrect Click"},"13":{"Time":1202,"Evaluation":"Correct Pass"},"14":{"Time":1360,"Evaluation":"Correct Pass"},"15":{"Time":1068,"Evaluation":"Correct Click"},"16":{"Time":1013,"Evaluation":"Correct Pass"},"17":{"Time":1295,"Evaluation":"Correct Pass"},"18":{"Time":1070,"Evaluation":"Correct Pass"},"19":{"Time":1226,"Evaluation":"Correct Pass"},"20":{"Time":1241,"Evaluation":"Correct Pass"},"21":{"Time":1325,"Evaluation":"Correct Pass"},"22":{"Time":1319,"Evaluation":"Correct Pass"},"23":{"Time":1378,"Evaluation":"Correct Pass"},"24":{"Time":1030,"Evaluation":"Correct Pass"},"25":{"Time":1033,"Evaluation":"Correct Pass"},"26":{"Time":354,"Evaluation":"Incorrect Pass"},"27":{"Time":1199,"Evaluation":"Incorrect Click"},"28":{"Time":1060,"Evaluation":"Correct Pass"},"29":{"Time":1071,"Evaluation":"Correct Pass"},"30":{"Time":1045,"Evaluation":"Correct Pass"},"31":{"Time":1105,"Evaluation":"Correct Pass"},"32":{"Time":1514,"Evaluation":"Correct Pass"},"33":{"Time":1400,"Evaluation":"Correct Pass"},"34":{"Time":349,"Evaluation":"Incorrect Pass"},"35":{"Time":1010,"Evaluation":"Incorrect Click"},"36":{"Time":1103,"Evaluation":"Correct Pass"},"37":{"Time":1342,"Evaluation":"Correct Pass"},"38":{"Time":1204,"Evaluation":"Correct Pass"},"39":{"Time":1231,"Evaluation":"Correct Pass"},"40":{"Time":1281,"Evaluation":"Correct Pass"},"41":{"Time":1097,"Evaluation":"Correct Pass"},"42":{"Time":1110,"Evaluation":"Correct Pass"},"43":{"Time":378,"Evaluation":"Incorrect Pass"},"44":{"Time":1237,"Evaluation":"Incorrect Click"},"45":{"Time":1317,"Evaluation":"Incorrect Pass"},"46":{"Time":1317,"Evaluation":"Correct Pass"},"47":{"Time":1128,"Evaluation":"Correct Click"},"48":{"Time":1048,"Evaluation":"Correct Pass"},"49":{"Time":1057,"Evaluation":"Correct Pass"},"50":{"Time":1057,"Evaluation":"Correct Pass"},"51":{"Time":1535,"Evaluation":"Correct Pass"},"52":{"Time":1408,"Evaluation":"Correct Pass"},"53":{"Time":1048,"Evaluation":"Correct Pass"},"54":{"Time":1267,"Evaluation":"Incorrect Pass"},"55":{"Time":1030,"Evaluation":"Correct Pass"},"56":{"Time":309,"Evaluation":"Incorrect Pass"},"57":{"Time":1019,"Evaluation":"Incorrect Click"},"58":{"Time":1012,"Evaluation":"Correct Pass"},"59":{"Time":1304,"Evaluation":"Correct Pass"},"60":{"Time":1050,"Evaluation":"Correct Click"},"61":{"Time":1266,"Evaluation":"Correct Pass"},"62":{"Time":1295,"Evaluation":"Correct Pass"},"63":{"Time":1056,"Evaluation":"Correct Pass"},"64":{"Time":317,"Evaluation":"Incorrect Pass"},"65":{"Time":1117,"Evaluation":"Correct Click"},"66":{"Time":1028,"Evaluation":"Correct Pass"},"67":{"Time":1195,"Evaluation":"Correct Click"},"68":{"Time":1143,"Evaluation":"Correct Pass"},"69":{"Time":1054,"Evaluation":"Correct Pass"},"70":{"Time":1207,"Evaluation":"Correct Click"},"71":{"Time":1367,"Evaluation":"Correct Pass"},"72":{"Time":1517,"Evaluation":"Correct Pass"},"73":{"Time":1101,"Evaluation":"Correct Pass"},"74":{"Time":1043,"Evaluation":"Correct Click"},"75":{"Time":1251,"Evaluation":"Correct Pass"},"76":{"Time":1250,"Evaluation":"Correct Pass"},"77":{"Time":1044,"Evaluation":"Incorrect Pass"},"78":{"Time":1275,"Evaluation":"Correct Pass"},"79":{"Time":1243,"Evaluation":"Correct Pass"},"80":{"Time":1255,"Evaluation":"Correct Pass"},"81":{"Time":1054,"Evaluation":"Correct Pass"},"82":{"Time":1137,"Evaluation":"Correct Pass"},"83":{"Time":1008,"Evaluation":"Correct Pass"},"84":{"Time":1014,"Evaluation":"Correct Pass"},"85":{"Time":1065,"Evaluation":"Correct Pass"},"86":{"Time":1115,"Evaluation":"Correct Pass"},"87":{"Time":1069,"Evaluation":"Correct Pass"},"88":{"Time":1097,"Evaluation":"Correct Pass"},"89":{"Time":1071,"Evaluation":"Correct Pass"},"90":{"Time":1252,"Evaluation":"Correct Pass"},"91":{"Time":1375,"Evaluation":"Correct Pass"},"92":{"Time":1074,"Evaluation":"Correct Click"},"93":{"Time":1428,"Evaluation":"Correct Pass"},"94":{"Time":1194,"Evaluation":"Correct Pass"},"95":{"Time":1283,"Evaluation":"Correct Pass"},"96":{"Time":1317,"Evaluation":"Correct Pass"},"97":{"Time":974,"Evaluation":"Correct Pass"},"98":{"Time":1446,"Evaluation":"Correct Click"},"99":{"Time":1079,"Evaluation":"Correct Pass"},"100":{"Time":1128,"Evaluation":"Correct Pass"},"101":{"Time":1005,"Evaluation":"Incorrect Pass"},"102":{"Time":1306,"Evaluation":"Correct Pass"},"103":{"Time":1303,"Evaluation":"Correct Click"},"104":{"Time":1088,"Evaluation":"Correct Pass"},"105":{"Time":1125,"Evaluation":"Correct Pass"},"106":{"Time":1127,"Evaluation":"Correct Pass"},"107":{"Time":1122,"Evaluation":"Correct Pass"},"108":{"Time":1095,"Evaluation":"Correct Pass"},"109":{"Time":1224,"Evaluation":"Correct Pass"},"110":{"Time":1266,"Evaluation":"Correct Pass"},"111":{"Time":1218,"Evaluation":"Correct Pass"},"112":{"Time":1092,"Evaluation":"Correct Click"},"113":{"Time":1377,"Evaluation":"Correct Pass"},"114":{"Time":321,"Evaluation":"Incorrect Pass"},"115":{"Time":1071,"Evaluation":"Incorrect Click"},"116":{"Time":1392,"Evaluation":"Correct Pass"},"117":{"Time":1713,"Evaluation":"Correct Pass"},"118":{"Time":1078,"Evaluation":"Correct Pass"},"119":{"Time":1044,"Evaluation":"Correct Pass"},"120":{"Time":1059,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-23 13:14:36","endTime":"2024-05-23 13:16:53","yawn":"2024-05-23 13:14:46 (trial: 9)","sneeze":"2024-05-23 13:15:57 (trial: 72)","sing":"2024-05-23 13:15:22 (trial: 40)"}