{"0":{"Time":8139,"Evaluation":"Correct Pass"},"1":{"Time":1350,"Evaluation":"Correct Pass"},"2":{"Time":1217,"Evaluation":"Correct Pass"},"3":{"Time":1320,"Evaluation":"Correct Click"},"4":{"Time":1121,"Evaluation":"Correct Pass"},"5":{"Time":1102,"Evaluation":"Correct Pass"},"6":{"Time":824,"Evaluation":"Correct Pass"},"7":{"Time":1293,"Evaluation":"Correct Click"},"8":{"Time":1222,"Evaluation":"Correct Pass"},"9":{"Time":1070,"Evaluation":"Correct Pass"},"10":{"Time":1317,"Evaluation":"Correct Pass"},"11":{"Time":1252,"Evaluation":"Correct Pass"},"12":{"Time":1186,"Evaluation":"Correct Pass"},"13":{"Time":1182,"Evaluation":"Correct Pass"},"14":{"Time":1083,"Evaluation":"Correct Click"},"15":{"Time":1006,"Evaluation":"Correct Pass"},"16":{"Time":1003,"Evaluation":"Correct Pass"},"17":{"Time":289,"Evaluation":"Incorrect Pass"},"18":{"Time":1095,"Evaluation":"Incorrect Click"},"19":{"Time":1112,"Evaluation":"Correct Pass"},"20":{"Time":1040,"Evaluation":"Correct Pass"},"21":{"Time":1113,"Evaluation":"Correct Pass"},"22":{"Time":1128,"Evaluation":"Correct Pass"},"23":{"Time":1190,"Evaluation":"Correct Pass"},"24":{"Time":1043,"Evaluation":"Correct Pass"},"25":{"Time":1069,"Evaluation":"Correct Pass"},"26":{"Time":757,"Evaluation":"Incorrect Pass"},"27":{"Time":471,"Evaluation":"Correct Click"},"28":{"Time":1113,"Evaluation":"Incorrect Click"},"29":{"Time":1079,"Evaluation":"Correct Pass"},"30":{"Time":253,"Evaluation":"Incorrect Pass"},"31":{"Time":1246,"Evaluation":"Incorrect Click"},"32":{"Time":1085,"Evaluation":"Incorrect Pass"},"33":{"Time":1339,"Evaluation":"Correct Pass"},"34":{"Time":1252,"Evaluation":"Incorrect Pass"},"35":{"Time":694,"Evaluation":"Correct Pass"},"36":{"Time":1211,"Evaluation":"Incorrect Click"},"37":{"Time":1061,"Evaluation":"Correct Pass"},"38":{"Time":1111,"Evaluation":"Correct Pass"},"39":{"Time":1040,"Evaluation":"Correct Click"},"40":{"Time":1215,"Evaluation":"Correct Pass"},"41":{"Time":1213,"Evaluation":"Correct Pass"},"42":{"Time":1219,"Evaluation":"Correct Pass"},"43":{"Time":1036,"Evaluation":"Correct Pass"},"44":{"Time":1154,"Evaluation":"Correct Pass"},"45":{"Time":1182,"Evaluation":"Correct Pass"},"46":{"Time":1243,"Evaluation":"Correct Pass"},"47":{"Time":1222,"Evaluation":"Correct Pass"},"48":{"Time":1318,"Evaluation":"Correct Pass"},"49":{"Time":1163,"Evaluation":"Correct Pass"},"50":{"Time":1287,"Evaluation":"Correct Pass"},"51":{"Time":768,"Evaluation":"Correct Click"},"52":{"Time":1157,"Evaluation":"Correct Click"},"53":{"Time":1093,"Evaluation":"Correct Pass"},"54":{"Time":1060,"Evaluation":"Correct Pass"},"55":{"Time":1038,"Evaluation":"Correct Pass"},"56":{"Time":1184,"Evaluation":"Correct Click"},"57":{"Time":1217,"Evaluation":"Correct Pass"},"58":{"Time":1042,"Evaluation":"Correct Pass"},"59":{"Time":1071,"Evaluation":"Correct Pass"},"60":{"Time":1047,"Evaluation":"Correct Pass"},"61":{"Time":1027,"Evaluation":"Correct Pass"},"62":{"Time":1309,"Evaluation":"Correct Click"},"63":{"Time":1206,"Evaluation":"Correct Pass"},"64":{"Time":1111,"Evaluation":"Correct Pass"},"65":{"Time":1284,"Evaluation":"Correct Click"},"66":{"Time":1029,"Evaluation":"Correct Click"},"67":{"Time":1230,"Evaluation":"Correct Pass"},"68":{"Time":1039,"Evaluation":"Correct Pass"},"69":{"Time":1233,"Evaluation":"Correct Pass"},"70":{"Time":1010,"Evaluation":"Incorrect Pass"},"71":{"Time":978,"Evaluation":"Correct Pass"},"72":{"Time":1298,"Evaluation":"Correct Click"},"73":{"Time":1767,"Evaluation":"Correct Pass"},"74":{"Time":1152,"Evaluation":"Correct Pass"},"75":{"Time":1065,"Evaluation":"Correct Pass"},"76":{"Time":1058,"Evaluation":"Correct Pass"},"77":{"Time":1234,"Evaluation":"Correct Click"},"78":{"Time":911,"Evaluation":"Correct Pass"},"79":{"Time":1265,"Evaluation":"Correct Click"},"80":{"Time":1050,"Evaluation":"Correct Pass"},"81":{"Time":1099,"Evaluation":"Correct Pass"},"82":{"Time":1024,"Evaluation":"Correct Pass"},"83":{"Time":1079,"Evaluation":"Correct Click"},"84":{"Time":1125,"Evaluation":"Correct Pass"},"85":{"Time":1105,"Evaluation":"Correct Pass"},"86":{"Time":832,"Evaluation":"Incorrect Click"},"87":{"Time":1271,"Evaluation":"Correct Click"},"88":{"Time":1307,"Evaluation":"Correct Pass"},"89":{"Time":1192,"Evaluation":"Correct Pass"},"90":{"Time":1129,"Evaluation":"Correct Pass"},"91":{"Time":1138,"Evaluation":"Correct Pass"},"92":{"Time":1137,"Evaluation":"Correct Pass"},"93":{"Time":1278,"Evaluation":"Correct Click"},"94":{"Time":1020,"Evaluation":"Correct Pass"},"95":{"Time":1135,"Evaluation":"Correct Pass"},"96":{"Time":1189,"Evaluation":"Correct Pass"},"97":{"Time":1290,"Evaluation":"Correct Pass"},"98":{"Time":1231,"Evaluation":"Correct Pass"},"99":{"Time":1300,"Evaluation":"Correct Pass"},"100":{"Time":1295,"Evaluation":"Correct Pass"},"101":{"Time":1308,"Evaluation":"Correct Pass"},"102":{"Time":1361,"Evaluation":"Correct Pass"},"103":{"Time":1470,"Evaluation":"Correct Pass"},"104":{"Time":1100,"Evaluation":"Correct Pass"},"105":{"Time":1125,"Evaluation":"Correct Pass"},"106":{"Time":1106,"Evaluation":"Correct Pass"},"107":{"Time":1133,"Evaluation":"Correct Pass"},"108":{"Time":1185,"Evaluation":"Correct Pass"},"109":{"Time":1054,"Evaluation":"Correct Pass"},"110":{"Time":1272,"Evaluation":"Correct Pass"},"111":{"Time":1100,"Evaluation":"Correct Pass"},"112":{"Time":1081,"Evaluation":"Correct Pass"},"113":{"Time":1037,"Evaluation":"Correct Pass"},"114":{"Time":1085,"Evaluation":"Correct Click"},"115":{"Time":1218,"Evaluation":"Correct Pass"},"116":{"Time":1258,"Evaluation":"Correct Pass"},"117":{"Time":1024,"Evaluation":"Correct Pass"},"118":{"Time":1133,"Evaluation":"Correct Pass"},"119":{"Time":1394,"Evaluation":"Correct Pass"},"120":{"Time":1146,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-23 13:07:14","endTime":"2024-05-23 13:09:30","yawn":"2024-05-23 13:08:35 (trial: 73)","sneeze":"2024-05-23 13:07:24 (trial: 9)","sing":"2024-05-23 13:08:00 (trial: 43)"}