{"0":{"Time":8980,"Evaluation":"Correct Pass"},"1":{"Time":1178,"Evaluation":"Correct Pass"},"2":{"Time":937,"Evaluation":"Correct Pass"},"3":{"Time":560,"Evaluation":"Correct Click"},"4":{"Time":1037,"Evaluation":"Correct Click"},"5":{"Time":1078,"Evaluation":"Correct Pass"},"6":{"Time":1094,"Evaluation":"Correct Pass"},"7":{"Time":1104,"Evaluation":"Correct Pass"},"8":{"Time":1067,"Evaluation":"Correct Pass"},"9":{"Time":1057,"Evaluation":"Correct Pass"},"10":{"Time":1236,"Evaluation":"Correct Pass"},"11":{"Time":1058,"Evaluation":"Correct Pass"},"12":{"Time":1106,"Evaluation":"Correct Pass"},"13":{"Time":1035,"Evaluation":"Correct Pass"},"14":{"Time":1214,"Evaluation":"Correct Click"},"15":{"Time":1196,"Evaluation":"Correct Pass"},"16":{"Time":1160,"Evaluation":"Correct Pass"},"17":{"Time":1154,"Evaluation":"Correct Pass"},"18":{"Time":1187,"Evaluation":"Correct Pass"},"19":{"Time":1146,"Evaluation":"Correct Pass"},"20":{"Time":1201,"Evaluation":"Correct Pass"},"21":{"Time":992,"Evaluation":"Correct Pass"},"22":{"Time":1091,"Evaluation":"Correct Click"},"23":{"Time":1144,"Evaluation":"Correct Pass"},"24":{"Time":1307,"Evaluation":"Correct Pass"},"25":{"Time":1021,"Evaluation":"Correct Pass"},"26":{"Time":1186,"Evaluation":"Correct Pass"},"27":{"Time":1180,"Evaluation":"Correct Pass"},"28":{"Time":709,"Evaluation":"Correct Pass"},"29":{"Time":800,"Evaluation":"Correct Click"},"30":{"Time":1122,"Evaluation":"Correct Click"},"31":{"Time":1191,"Evaluation":"Correct Pass"},"32":{"Time":1033,"Evaluation":"Correct Pass"},"33":{"Time":751,"Evaluation":"Correct Pass"},"34":{"Time":1057,"Evaluation":"Correct Click"},"35":{"Time":1186,"Evaluation":"Correct Pass"},"36":{"Time":1174,"Evaluation":"Correct Pass"},"37":{"Time":1203,"Evaluation":"Correct Pass"},"38":{"Time":1215,"Evaluation":"Correct Pass"},"39":{"Time":1099,"Evaluation":"Correct Pass"},"40":{"Time":1183,"Evaluation":"Correct Pass"},"41":{"Time":1241,"Evaluation":"Correct Pass"},"42":{"Time":1102,"Evaluation":"Correct Pass"},"43":{"Time":1216,"Evaluation":"Correct Pass"},"44":{"Time":1238,"Evaluation":"Correct Pass"},"45":{"Time":1297,"Evaluation":"Correct Pass"},"46":{"Time":838,"Evaluation":"Correct Pass"},"47":{"Time":1193,"Evaluation":"Correct Click"},"48":{"Time":853,"Evaluation":"Correct Pass"},"49":{"Time":1195,"Evaluation":"Correct Click"},"50":{"Time":1225,"Evaluation":"Correct Pass"},"51":{"Time":1170,"Evaluation":"Correct Pass"},"52":{"Time":1021,"Evaluation":"Correct Pass"},"53":{"Time":723,"Evaluation":"Correct Pass"},"54":{"Time":1016,"Evaluation":"Correct Click"},"55":{"Time":1137,"Evaluation":"Correct Pass"},"56":{"Time":726,"Evaluation":"Correct Pass"},"57":{"Time":753,"Evaluation":"Correct Click"},"58":{"Time":533,"Evaluation":"Correct Click"},"59":{"Time":1064,"Evaluation":"Correct Click"},"60":{"Time":1001,"Evaluation":"Correct Pass"},"61":{"Time":1177,"Evaluation":"Correct Click"},"62":{"Time":1381,"Evaluation":"Correct Pass"},"63":{"Time":1057,"Evaluation":"Correct Pass"},"64":{"Time":1235,"Evaluation":"Correct Pass"},"65":{"Time":1320,"Evaluation":"Correct Pass"},"66":{"Time":1136,"Evaluation":"Correct Pass"},"67":{"Time":1165,"Evaluation":"Correct Pass"},"68":{"Time":676,"Evaluation":"Correct Pass"},"69":{"Time":1026,"Evaluation":"Correct Click"},"70":{"Time":1215,"Evaluation":"Correct Pass"},"71":{"Time":1253,"Evaluation":"Correct Pass"},"72":{"Time":1061,"Evaluation":"Correct Pass"},"73":{"Time":1066,"Evaluation":"Correct Pass"},"74":{"Time":724,"Evaluation":"Correct Pass"},"75":{"Time":1218,"Evaluation":"Correct Click"},"76":{"Time":1019,"Evaluation":"Correct Pass"},"77":{"Time":564,"Evaluation":"Correct Click"},"78":{"Time":1129,"Evaluation":"Correct Click"},"79":{"Time":1062,"Evaluation":"Correct Pass"},"80":{"Time":1365,"Evaluation":"Correct Pass"},"81":{"Time":1199,"Evaluation":"Correct Pass"},"82":{"Time":1020,"Evaluation":"Correct Pass"},"83":{"Time":819,"Evaluation":"Correct Pass"},"84":{"Time":1241,"Evaluation":"Incorrect Click"},"85":{"Time":1043,"Evaluation":"Correct Pass"},"86":{"Time":1077,"Evaluation":"Correct Pass"},"87":{"Time":951,"Evaluation":"Correct Pass"},"88":{"Time":1239,"Evaluation":"Correct Click"},"89":{"Time":1230,"Evaluation":"Correct Pass"},"90":{"Time":1226,"Evaluation":"Correct Pass"},"91":{"Time":1040,"Evaluation":"Correct Pass"},"92":{"Time":1032,"Evaluation":"Correct Pass"},"93":{"Time":1089,"Evaluation":"Correct Pass"},"94":{"Time":1168,"Evaluation":"Correct Pass"},"95":{"Time":858,"Evaluation":"Correct Pass"},"96":{"Time":1176,"Evaluation":"Correct Click"},"97":{"Time":1225,"Evaluation":"Correct Pass"},"98":{"Time":1023,"Evaluation":"Correct Pass"},"99":{"Time":1355,"Evaluation":"Correct Pass"},"100":{"Time":857,"Evaluation":"Correct Click"},"101":{"Time":1371,"Evaluation":"Correct Click"},"102":{"Time":1323,"Evaluation":"Correct Pass"},"103":{"Time":1160,"Evaluation":"Correct Pass"},"104":{"Time":1110,"Evaluation":"Correct Pass"},"105":{"Time":1128,"Evaluation":"Correct Click"},"106":{"Time":1115,"Evaluation":"Correct Pass"},"107":{"Time":1113,"Evaluation":"Correct Pass"},"108":{"Time":1833,"Evaluation":"Correct Pass"},"109":{"Time":1175,"Evaluation":"Correct Pass"},"110":{"Time":1014,"Evaluation":"Correct Pass"},"111":{"Time":1124,"Evaluation":"Correct Pass"},"112":{"Time":1233,"Evaluation":"Correct Pass"},"113":{"Time":1047,"Evaluation":"Correct Pass"},"114":{"Time":1204,"Evaluation":"Correct Pass"},"115":{"Time":1077,"Evaluation":"Correct Pass"},"116":{"Time":1317,"Evaluation":"Correct Pass"},"117":{"Time":1191,"Evaluation":"Correct Pass"},"118":{"Time":1185,"Evaluation":"Correct Pass"},"119":{"Time":1213,"Evaluation":"Correct Click"},"120":{"Time":1159,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-06-04 11:30:00","endTime":"2024-06-04 11:32:12","yawn":"2024-06-04 11:31:20 (trial: 75)","sneeze":"2024-06-04 11:30:10 (trial: 10)","sing":"2024-06-04 11:30:46 (trial: 42)"}