{"0":{"Time":37122,"Evaluation":""},"1":{"Time":1123,"Evaluation":""},"2":{"Time":1076,"Evaluation":"Correct Pass"},"3":{"Time":1107,"Evaluation":"Correct Pass"},"4":{"Time":1115,"Evaluation":"Correct Pass"},"5":{"Time":1108,"Evaluation":"Incorrect Pass"},"6":{"Time":1110,"Evaluation":"Correct Pass"},"7":{"Time":1031,"Evaluation":"Correct Pass"},"8":{"Time":1123,"Evaluation":"Incorrect Pass"},"9":{"Time":1055,"Evaluation":"Incorrect Pass"},"10":{"Time":1052,"Evaluation":"Correct Pass"},"11":{"Time":1059,"Evaluation":"Correct Pass"},"12":{"Time":1020,"Evaluation":"Correct Pass"},"13":{"Time":1034,"Evaluation":"Correct Pass"},"14":{"Time":1055,"Evaluation":"Correct Pass"},"15":{"Time":1006,"Evaluation":"Incorrect Pass"},"16":{"Time":1096,"Evaluation":"Correct Pass"},"17":{"Time":1046,"Evaluation":"Correct Pass"},"18":{"Time":1042,"Evaluation":"Correct Pass"},"19":{"Time":1010,"Evaluation":"Correct Pass"},"20":{"Time":1084,"Evaluation":"Correct Pass"},"21":{"Time":1109,"Evaluation":"Correct Pass"},"22":{"Time":1049,"Evaluation":"Correct Pass"},"23":{"Time":1037,"Evaluation":"Correct Pass"},"24":{"Time":1015,"Evaluation":"Correct Pass"},"25":{"Time":1013,"Evaluation":"Correct Pass"},"26":{"Time":1054,"Evaluation":"Incorrect Pass"},"27":{"Time":1059,"Evaluation":"Correct Pass"},"28":{"Time":1037,"Evaluation":"Correct Pass"},"29":{"Time":1042,"Evaluation":"Incorrect Pass"},"30":{"Time":1089,"Evaluation":"Correct Pass"},"31":{"Time":1033,"Evaluation":"Correct Pass"},"32":{"Time":1054,"Evaluation":"Incorrect Pass"},"33":{"Time":1075,"Evaluation":"Incorrect Pass"},"34":{"Time":1055,"Evaluation":"Incorrect Pass"},"35":{"Time":260,"Evaluation":"Correct Pass"},"36":{"Time":1045,"Evaluation":"Incorrect Click"},"37":{"Time":1051,"Evaluation":"Correct Pass"},"38":{"Time":576,"Evaluation":"Correct Pass"},"39":{"Time":1060,"Evaluation":"Incorrect Click"},"40":{"Time":1133,"Evaluation":"Correct Pass"},"41":{"Time":1081,"Evaluation":"Correct Pass"},"42":{"Time":1070,"Evaluation":"Correct Pass"},"43":{"Time":1101,"Evaluation":"Correct Pass"},"44":{"Time":1074,"Evaluation":"Correct Pass"},"45":{"Time":1071,"Evaluation":"Correct Pass"},"46":{"Time":529,"Evaluation":"Correct Pass"},"47":{"Time":1093,"Evaluation":"Incorrect Click"},"48":{"Time":1003,"Evaluation":"Correct Pass"},"49":{"Time":1013,"Evaluation":"Correct Pass"},"50":{"Time":1101,"Evaluation":"Incorrect Click"},"51":{"Time":806,"Evaluation":"Correct Pass"},"52":{"Time":1101,"Evaluation":"Correct Click"},"53":{"Time":1083,"Evaluation":"Correct Pass"},"54":{"Time":1092,"Evaluation":"Correct Pass"},"55":{"Time":1046,"Evaluation":"Incorrect Pass"},"56":{"Time":1090,"Evaluation":"Correct Pass"},"57":{"Time":1114,"Evaluation":"Correct Pass"},"58":{"Time":693,"Evaluation":"Correct Pass"},"59":{"Time":1007,"Evaluation":"Correct Click"},"60":{"Time":859,"Evaluation":"Correct Pass"},"61":{"Time":1041,"Evaluation":"Correct Click"},"62":{"Time":1059,"Evaluation":"Correct Pass"},"63":{"Time":1080,"Evaluation":"Correct Pass"},"64":{"Time":1090,"Evaluation":"Correct Pass"},"65":{"Time":1021,"Evaluation":"Correct Pass"},"66":{"Time":1014,"Evaluation":"Correct Pass"},"67":{"Time":1034,"Evaluation":"Correct Pass"},"68":{"Time":1017,"Evaluation":"Correct Pass"},"69":{"Time":1138,"Evaluation":"Correct Pass"},"70":{"Time":1108,"Evaluation":"Correct Pass"},"71":{"Time":726,"Evaluation":"Correct Pass"},"72":{"Time":991,"Evaluation":"Correct Click"},"73":{"Time":1009,"Evaluation":"Correct Click"},"74":{"Time":1109,"Evaluation":"Correct Pass"},"75":{"Time":950,"Evaluation":"Correct Pass"},"76":{"Time":785,"Evaluation":"Correct Click"},"77":{"Time":1085,"Evaluation":"Correct Click"},"78":{"Time":1095,"Evaluation":"Correct Pass"},"79":{"Time":1070,"Evaluation":"Correct Pass"},"80":{"Time":1041,"Evaluation":"Correct Pass"},"81":{"Time":1040,"Evaluation":"Correct Pass"},"82":{"Time":1103,"Evaluation":"Incorrect Click"},"83":{"Time":872,"Evaluation":"Correct Pass"},"84":{"Time":1002,"Evaluation":"Correct Click"},"85":{"Time":141,"Evaluation":"Incorrect Pass"},"86":{"Time":766,"Evaluation":"Incorrect Click"},"87":{"Time":1110,"Evaluation":"Incorrect Click"},"88":{"Time":1066,"Evaluation":"Correct Pass"},"89":{"Time":1135,"Evaluation":"Correct Pass"},"90":{"Time":1118,"Evaluation":"Correct Pass"},"91":{"Time":1030,"Evaluation":"Correct Pass"},"92":{"Time":1138,"Evaluation":"Correct Pass"},"93":{"Time":1138,"Evaluation":"Correct Pass"},"94":{"Time":879,"Evaluation":"Correct Pass"},"95":{"Time":1052,"Evaluation":"Incorrect Click"},"96":{"Time":980,"Evaluation":"Incorrect Pass"},"97":{"Time":1029,"Evaluation":"Incorrect Click"},"98":{"Time":1055,"Evaluation":"Correct Pass"},"99":{"Time":1202,"Evaluation":"Correct Pass"},"100":{"Time":1151,"Evaluation":"Correct Pass"},"101":{"Time":1094,"Evaluation":"Correct Pass"},"102":{"Time":1105,"Evaluation":"Correct Pass"},"103":{"Time":907,"Evaluation":"Correct Pass"},"104":{"Time":1101,"Evaluation":"Correct Click"},"105":{"Time":1146,"Evaluation":"Correct Pass"},"106":{"Time":1039,"Evaluation":"Incorrect Pass"},"107":{"Time":1245,"Evaluation":"Correct Pass"},"108":{"Time":1129,"Evaluation":"Correct Click"},"109":{"Time":364,"Evaluation":"Correct Pass"},"110":{"Time":790,"Evaluation":"Incorrect Click"},"111":{"Time":1038,"Evaluation":"Incorrect Click"},"112":{"Time":1112,"Evaluation":"Correct Pass"},"113":{"Time":742,"Evaluation":"Incorrect Click"},"114":{"Time":1045,"Evaluation":"Correct Click"},"115":{"Time":1100,"Evaluation":"Correct Pass"},"116":{"Time":1066,"Evaluation":"Correct Pass"},"117":{"Time":933,"Evaluation":"Correct Pass"},"118":{"Time":1128,"Evaluation":"Incorrect Click"},"119":{"Time":1092,"Evaluation":"Correct Pass"},"120":{"Time":1049,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-08 14:40:00","endTime":"2024-05-08 14:42:02","yawn":"2024-05-08 14:41:55 (trial: 114)","sneeze":"2024-05-08 14:41:20 (trial: 79)","sing":"2024-05-08 14:40:45 (trial: 44)"}