{"0":{"Time":8971,"Evaluation":"Correct Pass"},"1":{"Time":1079,"Evaluation":"Correct Pass"},"2":{"Time":1152,"Evaluation":"Correct Pass"},"3":{"Time":1083,"Evaluation":"Correct Pass"},"4":{"Time":1077,"Evaluation":"Correct Pass"},"5":{"Time":1082,"Evaluation":"Correct Pass"},"6":{"Time":1095,"Evaluation":"Correct Pass"},"7":{"Time":1128,"Evaluation":"Correct Pass"},"8":{"Time":1139,"Evaluation":"Correct Pass"},"9":{"Time":1149,"Evaluation":"Correct Pass"},"10":{"Time":1047,"Evaluation":"Correct Pass"},"11":{"Time":1003,"Evaluation":"Correct Pass"},"12":{"Time":653,"Evaluation":"Correct Click"},"13":{"Time":1289,"Evaluation":"Correct Click"},"14":{"Time":1172,"Evaluation":"Correct Pass"},"15":{"Time":1143,"Evaluation":"Correct Pass"},"16":{"Time":1141,"Evaluation":"Correct Pass"},"17":{"Time":1223,"Evaluation":"Correct Pass"},"18":{"Time":1250,"Evaluation":"Correct Pass"},"19":{"Time":1233,"Evaluation":"Correct Pass"},"20":{"Time":1232,"Evaluation":"Correct Pass"},"21":{"Time":1008,"Evaluation":"Correct Pass"},"22":{"Time":1211,"Evaluation":"Correct Click"},"23":{"Time":1077,"Evaluation":"Correct Pass"},"24":{"Time":1087,"Evaluation":"Correct Click"},"25":{"Time":1173,"Evaluation":"Correct Pass"},"26":{"Time":1019,"Evaluation":"Correct Pass"},"27":{"Time":1194,"Evaluation":"Correct Click"},"28":{"Time":787,"Evaluation":"Correct Pass"},"29":{"Time":1091,"Evaluation":"Correct Click"},"30":{"Time":929,"Evaluation":"Correct Pass"},"31":{"Time":1083,"Evaluation":"Correct Click"},"32":{"Time":1130,"Evaluation":"Correct Pass"},"33":{"Time":1006,"Evaluation":"Correct Pass"},"34":{"Time":950,"Evaluation":"Correct Pass"},"35":{"Time":854,"Evaluation":"Correct Click"},"36":{"Time":1204,"Evaluation":"Correct Click"},"37":{"Time":1103,"Evaluation":"Correct Pass"},"38":{"Time":1052,"Evaluation":"Correct Click"},"39":{"Time":1201,"Evaluation":"Correct Pass"},"40":{"Time":913,"Evaluation":"Correct Pass"},"41":{"Time":1084,"Evaluation":"Correct Click"},"42":{"Time":1051,"Evaluation":"Correct Pass"},"43":{"Time":1093,"Evaluation":"Correct Pass"},"44":{"Time":1134,"Evaluation":"Correct Pass"},"45":{"Time":1029,"Evaluation":"Correct Click"},"46":{"Time":1210,"Evaluation":"Correct Pass"},"47":{"Time":1118,"Evaluation":"Correct Pass"},"48":{"Time":765,"Evaluation":"Correct Pass"},"49":{"Time":1189,"Evaluation":"Correct Click"},"50":{"Time":1103,"Evaluation":"Correct Pass"},"51":{"Time":1178,"Evaluation":"Correct Pass"},"52":{"Time":1068,"Evaluation":"Correct Pass"},"53":{"Time":1058,"Evaluation":"Correct Pass"},"54":{"Time":1123,"Evaluation":"Correct Click"},"55":{"Time":1097,"Evaluation":"Correct Pass"},"56":{"Time":1008,"Evaluation":"Correct Pass"},"57":{"Time":1217,"Evaluation":"Correct Pass"},"58":{"Time":954,"Evaluation":"Correct Pass"},"59":{"Time":1254,"Evaluation":"Correct Click"},"60":{"Time":1090,"Evaluation":"Correct Pass"},"61":{"Time":1055,"Evaluation":"Correct Pass"},"62":{"Time":1046,"Evaluation":"Correct Pass"},"63":{"Time":1082,"Evaluation":"Correct Pass"},"64":{"Time":1061,"Evaluation":"Correct Pass"},"65":{"Time":1124,"Evaluation":"Correct Pass"},"66":{"Time":1112,"Evaluation":"Correct Pass"},"67":{"Time":944,"Evaluation":"Correct Pass"},"68":{"Time":1073,"Evaluation":"Correct Click"},"69":{"Time":1206,"Evaluation":"Correct Pass"},"70":{"Time":829,"Evaluation":"Correct Pass"},"71":{"Time":1141,"Evaluation":"Correct Click"},"72":{"Time":1075,"Evaluation":"Correct Pass"},"73":{"Time":1211,"Evaluation":"Correct Pass"},"74":{"Time":1179,"Evaluation":"Correct Pass"},"75":{"Time":1246,"Evaluation":"Correct Pass"},"76":{"Time":1041,"Evaluation":"Correct Pass"},"77":{"Time":1193,"Evaluation":"Correct Click"},"78":{"Time":1169,"Evaluation":"Correct Pass"},"79":{"Time":1127,"Evaluation":"Correct Pass"},"80":{"Time":264,"Evaluation":"Incorrect Pass"},"81":{"Time":1215,"Evaluation":"Incorrect Click"},"82":{"Time":1039,"Evaluation":"Correct Pass"},"83":{"Time":1026,"Evaluation":"Correct Pass"},"84":{"Time":1030,"Evaluation":"Correct Pass"},"85":{"Time":1011,"Evaluation":"Correct Pass"},"86":{"Time":956,"Evaluation":"Correct Pass"},"87":{"Time":1055,"Evaluation":"Correct Click"},"88":{"Time":1222,"Evaluation":"Correct Pass"},"89":{"Time":1236,"Evaluation":"Correct Pass"},"90":{"Time":1151,"Evaluation":"Correct Pass"},"91":{"Time":1308,"Evaluation":"Correct Pass"},"92":{"Time":1139,"Evaluation":"Correct Pass"},"93":{"Time":1097,"Evaluation":"Correct Pass"},"94":{"Time":964,"Evaluation":"Correct Click"},"95":{"Time":1081,"Evaluation":"Correct Click"},"96":{"Time":1183,"Evaluation":"Correct Pass"},"97":{"Time":1258,"Evaluation":"Correct Pass"},"98":{"Time":1202,"Evaluation":"Correct Pass"},"99":{"Time":1162,"Evaluation":"Correct Pass"},"100":{"Time":1223,"Evaluation":"Correct Pass"},"101":{"Time":1189,"Evaluation":"Correct Pass"},"102":{"Time":1256,"Evaluation":"Correct Pass"},"103":{"Time":1017,"Evaluation":"Correct Pass"},"104":{"Time":1234,"Evaluation":"Correct Pass"},"105":{"Time":1204,"Evaluation":"Correct Pass"},"106":{"Time":1051,"Evaluation":"Correct Pass"},"107":{"Time":1156,"Evaluation":"Correct Click"},"108":{"Time":1018,"Evaluation":"Correct Pass"},"109":{"Time":1140,"Evaluation":"Correct Pass"},"110":{"Time":1255,"Evaluation":"Correct Pass"},"111":{"Time":1060,"Evaluation":"Correct Pass"},"112":{"Time":1037,"Evaluation":"Correct Pass"},"113":{"Time":1112,"Evaluation":"Correct Click"},"114":{"Time":1183,"Evaluation":"Correct Pass"},"115":{"Time":1204,"Evaluation":"Correct Pass"},"116":{"Time":1237,"Evaluation":"Correct Pass"},"117":{"Time":1211,"Evaluation":"Correct Pass"},"118":{"Time":1202,"Evaluation":"Correct Pass"},"119":{"Time":1028,"Evaluation":"Correct Pass"},"120":{"Time":1122,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-08 14:46:33","endTime":"2024-05-08 14:48:45","yawn":"2024-05-08 14:48:28 (trial: 106)","sneeze":"2024-05-08 14:47:53 (trial: 74)","sing":"2024-05-08 14:47:18 (trial: 42)"}