{"0":{"Time":21077,"Evaluation":"Correct Pass"},"1":{"Time":1029,"Evaluation":"Correct Pass"},"2":{"Time":1015,"Evaluation":"Correct Pass"},"3":{"Time":1218,"Evaluation":"Correct Pass"},"4":{"Time":1073,"Evaluation":"Correct Pass"},"5":{"Time":1149,"Evaluation":"Correct Pass"},"6":{"Time":1205,"Evaluation":"Correct Pass"},"7":{"Time":1200,"Evaluation":"Correct Pass"},"8":{"Time":1145,"Evaluation":"Correct Pass"},"9":{"Time":1138,"Evaluation":"Correct Pass"},"10":{"Time":1119,"Evaluation":"Correct Pass"},"11":{"Time":1142,"Evaluation":"Correct Pass"},"12":{"Time":903,"Evaluation":"Correct Pass"},"13":{"Time":1336,"Evaluation":"Correct Click"},"14":{"Time":1198,"Evaluation":"Correct Pass"},"15":{"Time":1061,"Evaluation":"Correct Pass"},"16":{"Time":1104,"Evaluation":"Correct Click"},"17":{"Time":1038,"Evaluation":"Correct Pass"},"18":{"Time":1013,"Evaluation":"Correct Pass"},"19":{"Time":1167,"Evaluation":"Correct Pass"},"20":{"Time":693,"Evaluation":"Correct Click"},"21":{"Time":1064,"Evaluation":"Correct Click"},"22":{"Time":1111,"Evaluation":"Correct Pass"},"23":{"Time":1075,"Evaluation":"Correct Pass"},"24":{"Time":805,"Evaluation":"Correct Pass"},"25":{"Time":1123,"Evaluation":"Correct Click"},"26":{"Time":1048,"Evaluation":"Correct Pass"},"27":{"Time":1155,"Evaluation":"Correct Pass"},"28":{"Time":1011,"Evaluation":"Correct Click"},"29":{"Time":1181,"Evaluation":"Correct Pass"},"30":{"Time":1078,"Evaluation":"Correct Pass"},"31":{"Time":805,"Evaluation":"Correct Pass"},"32":{"Time":1100,"Evaluation":"Correct Click"},"33":{"Time":1040,"Evaluation":"Correct Pass"},"34":{"Time":1082,"Evaluation":"Correct Pass"},"35":{"Time":1317,"Evaluation":"Correct Pass"},"36":{"Time":1156,"Evaluation":"Correct Pass"},"37":{"Time":1007,"Evaluation":"Correct Click"},"38":{"Time":1047,"Evaluation":"Correct Pass"},"39":{"Time":1273,"Evaluation":"Correct Pass"},"40":{"Time":1158,"Evaluation":"Incorrect Pass"},"41":{"Time":1276,"Evaluation":"Correct Click"},"42":{"Time":1128,"Evaluation":"Correct Pass"},"43":{"Time":1192,"Evaluation":"Correct Pass"},"44":{"Time":1168,"Evaluation":"Correct Pass"},"45":{"Time":1286,"Evaluation":"Correct Click"},"46":{"Time":1031,"Evaluation":"Correct Pass"},"47":{"Time":1066,"Evaluation":"Correct Pass"},"48":{"Time":1328,"Evaluation":"Correct Pass"},"49":{"Time":1337,"Evaluation":"Correct Pass"},"50":{"Time":1237,"Evaluation":"Correct Pass"},"51":{"Time":1003,"Evaluation":"Correct Pass"},"52":{"Time":1005,"Evaluation":"Correct Pass"},"53":{"Time":858,"Evaluation":"Correct Click"},"54":{"Time":1106,"Evaluation":"Correct Click"},"55":{"Time":1229,"Evaluation":"Correct Pass"},"56":{"Time":1190,"Evaluation":"Correct Pass"},"57":{"Time":1156,"Evaluation":"Correct Pass"},"58":{"Time":1116,"Evaluation":"Correct Pass"},"59":{"Time":1103,"Evaluation":"Correct Pass"},"60":{"Time":1185,"Evaluation":"Correct Pass"},"61":{"Time":1205,"Evaluation":"Correct Pass"},"62":{"Time":1073,"Evaluation":"Correct Pass"},"63":{"Time":1034,"Evaluation":"Correct Pass"},"64":{"Time":1165,"Evaluation":"Correct Click"},"65":{"Time":1123,"Evaluation":"Correct Pass"},"66":{"Time":1195,"Evaluation":"Correct Pass"},"67":{"Time":1181,"Evaluation":"Correct Click"},"68":{"Time":1246,"Evaluation":"Correct Pass"},"69":{"Time":1049,"Evaluation":"Correct Pass"},"70":{"Time":1235,"Evaluation":"Correct Pass"},"71":{"Time":1008,"Evaluation":"Correct Pass"},"72":{"Time":1058,"Evaluation":"Correct Pass"},"73":{"Time":1078,"Evaluation":"Correct Click"},"74":{"Time":1091,"Evaluation":"Correct Pass"},"75":{"Time":1304,"Evaluation":"Correct Pass"},"76":{"Time":546,"Evaluation":"Incorrect Pass"},"77":{"Time":1184,"Evaluation":"Correct Click"},"78":{"Time":1053,"Evaluation":"Correct Pass"},"79":{"Time":1220,"Evaluation":"Correct Pass"},"80":{"Time":1240,"Evaluation":"Correct Pass"},"81":{"Time":1118,"Evaluation":"Correct Pass"},"82":{"Time":1024,"Evaluation":"Correct Pass"},"83":{"Time":1024,"Evaluation":"Correct Pass"},"84":{"Time":1002,"Evaluation":"Correct Pass"},"85":{"Time":1105,"Evaluation":"Correct Click"},"86":{"Time":1073,"Evaluation":"Correct Pass"},"87":{"Time":1442,"Evaluation":"Correct Pass"},"88":{"Time":1029,"Evaluation":"Correct Pass"},"89":{"Time":1224,"Evaluation":"Correct Pass"},"90":{"Time":1164,"Evaluation":"Correct Pass"},"91":{"Time":1048,"Evaluation":"Correct Click"},"92":{"Time":1189,"Evaluation":"Correct Pass"},"93":{"Time":1191,"Evaluation":"Correct Pass"},"94":{"Time":1517,"Evaluation":"Correct Pass"},"95":{"Time":1187,"Evaluation":"Correct Pass"},"96":{"Time":1229,"Evaluation":"Correct Pass"},"97":{"Time":1185,"Evaluation":"Correct Click"},"98":{"Time":1127,"Evaluation":"Correct Pass"},"99":{"Time":1120,"Evaluation":"Correct Pass"},"100":{"Time":258,"Evaluation":"Incorrect Pass"},"101":{"Time":1268,"Evaluation":"Correct Click"},"102":{"Time":1253,"Evaluation":"Correct Pass"},"103":{"Time":1169,"Evaluation":"Correct Pass"},"104":{"Time":1205,"Evaluation":"Correct Pass"},"105":{"Time":1052,"Evaluation":"Correct Pass"},"106":{"Time":1231,"Evaluation":"Correct Pass"},"107":{"Time":1169,"Evaluation":"Correct Pass"},"108":{"Time":1205,"Evaluation":"Correct Pass"},"109":{"Time":1067,"Evaluation":"Correct Pass"},"110":{"Time":1141,"Evaluation":"Correct Pass"},"111":{"Time":1194,"Evaluation":"Correct Click"},"112":{"Time":1150,"Evaluation":"Correct Pass"},"113":{"Time":1251,"Evaluation":"Correct Pass"},"114":{"Time":1088,"Evaluation":"Correct Pass"},"115":{"Time":1085,"Evaluation":"Correct Pass"},"116":{"Time":1283,"Evaluation":"Correct Pass"},"117":{"Time":1389,"Evaluation":"Correct Pass"},"118":{"Time":1028,"Evaluation":"Correct Pass"},"119":{"Time":1076,"Evaluation":"Correct Pass"},"120":{"Time":1126,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-23 12:27:37","endTime":"2024-05-23 12:29:52","yawn":"2024-05-23 12:25:17 (trial: 9)","sneeze":"2024-05-23 12:25:52 (trial: 41)","sing":"2024-05-23 12:26:27 (trial: 75)"}