{"0":{"Time":16373,"Evaluation":"Correct Pass"},"1":{"Time":1137,"Evaluation":"Correct Pass"},"2":{"Time":1076,"Evaluation":"Correct Pass"},"3":{"Time":1159,"Evaluation":"Correct Pass"},"4":{"Time":1124,"Evaluation":"Correct Pass"},"5":{"Time":893,"Evaluation":"Correct Pass"},"6":{"Time":1052,"Evaluation":"Correct Click"},"7":{"Time":1020,"Evaluation":"Correct Pass"},"8":{"Time":1749,"Evaluation":"Correct Pass"},"9":{"Time":1161,"Evaluation":"Correct Pass"},"10":{"Time":1082,"Evaluation":"Correct Pass"},"11":{"Time":1115,"Evaluation":"Correct Pass"},"12":{"Time":1127,"Evaluation":"Correct Pass"},"13":{"Time":1154,"Evaluation":"Correct Pass"},"14":{"Time":1151,"Evaluation":"Correct Pass"},"15":{"Time":1166,"Evaluation":"Correct Pass"},"16":{"Time":1057,"Evaluation":"Correct Pass"},"17":{"Time":1035,"Evaluation":"Correct Pass"},"18":{"Time":1204,"Evaluation":"Correct Pass"},"19":{"Time":1090,"Evaluation":"Correct Pass"},"20":{"Time":1089,"Evaluation":"Correct Pass"},"21":{"Time":1098,"Evaluation":"Correct Pass"},"22":{"Time":1195,"Evaluation":"Correct Pass"},"23":{"Time":1197,"Evaluation":"Correct Pass"},"24":{"Time":1012,"Evaluation":"Correct Pass"},"25":{"Time":293,"Evaluation":"Incorrect Pass"},"26":{"Time":1190,"Evaluation":"Correct Click"},"27":{"Time":1112,"Evaluation":"Correct Pass"},"28":{"Time":1119,"Evaluation":"Correct Pass"},"29":{"Time":1321,"Evaluation":"Correct Pass"},"30":{"Time":1298,"Evaluation":"Correct Pass"},"31":{"Time":947,"Evaluation":"Correct Pass"},"32":{"Time":1023,"Evaluation":"Correct Click"},"33":{"Time":1111,"Evaluation":"Correct Pass"},"34":{"Time":1095,"Evaluation":"Correct Pass"},"35":{"Time":1029,"Evaluation":"Correct Pass"},"36":{"Time":1059,"Evaluation":"Correct Pass"},"37":{"Time":1037,"Evaluation":"Correct Pass"},"38":{"Time":1123,"Evaluation":"Correct Click"},"39":{"Time":1220,"Evaluation":"Correct Pass"},"40":{"Time":965,"Evaluation":"Correct Pass"},"41":{"Time":1172,"Evaluation":"Correct Click"},"42":{"Time":1193,"Evaluation":"Correct Pass"},"43":{"Time":1022,"Evaluation":"Correct Pass"},"44":{"Time":450,"Evaluation":"Incorrect Pass"},"45":{"Time":1062,"Evaluation":"Incorrect Click"},"46":{"Time":1182,"Evaluation":"Correct Pass"},"47":{"Time":1125,"Evaluation":"Correct Pass"},"48":{"Time":1149,"Evaluation":"Correct Pass"},"49":{"Time":1083,"Evaluation":"Incorrect Pass"},"50":{"Time":1093,"Evaluation":"Correct Pass"},"51":{"Time":252,"Evaluation":"Incorrect Pass"},"52":{"Time":1098,"Evaluation":"Correct Click"},"53":{"Time":1147,"Evaluation":"Correct Pass"},"54":{"Time":1061,"Evaluation":"Correct Pass"},"55":{"Time":484,"Evaluation":"Incorrect Pass"},"56":{"Time":871,"Evaluation":"Incorrect Click"},"57":{"Time":1148,"Evaluation":"Incorrect Click"},"58":{"Time":1104,"Evaluation":"Correct Pass"},"59":{"Time":1194,"Evaluation":"Correct Click"},"60":{"Time":1019,"Evaluation":"Correct Pass"},"61":{"Time":1558,"Evaluation":"Correct Pass"},"62":{"Time":1495,"Evaluation":"Correct Pass"},"63":{"Time":1239,"Evaluation":"Correct Pass"},"64":{"Time":1015,"Evaluation":"Correct Pass"},"65":{"Time":1188,"Evaluation":"Correct Pass"},"66":{"Time":1101,"Evaluation":"Correct Pass"},"67":{"Time":1135,"Evaluation":"Correct Pass"},"68":{"Time":1016,"Evaluation":"Correct Pass"},"69":{"Time":1099,"Evaluation":"Correct Pass"},"70":{"Time":518,"Evaluation":"Incorrect Pass"},"71":{"Time":1080,"Evaluation":"Incorrect Click"},"72":{"Time":1014,"Evaluation":"Correct Pass"},"73":{"Time":1006,"Evaluation":"Correct Pass"},"74":{"Time":1065,"Evaluation":"Correct Pass"},"75":{"Time":859,"Evaluation":"Correct Pass"},"76":{"Time":862,"Evaluation":"Correct Click"},"77":{"Time":1156,"Evaluation":"Correct Click"},"78":{"Time":1110,"Evaluation":"Correct Pass"},"79":{"Time":1024,"Evaluation":"Correct Pass"},"80":{"Time":1215,"Evaluation":"Correct Pass"},"81":{"Time":1204,"Evaluation":"Correct Pass"},"82":{"Time":953,"Evaluation":"Correct Pass"},"83":{"Time":1371,"Evaluation":"Correct Click"},"84":{"Time":1195,"Evaluation":"Correct Pass"},"85":{"Time":934,"Evaluation":"Correct Pass"},"86":{"Time":1186,"Evaluation":"Correct Click"},"87":{"Time":1114,"Evaluation":"Correct Pass"},"88":{"Time":1184,"Evaluation":"Correct Pass"},"89":{"Time":913,"Evaluation":"Correct Pass"},"90":{"Time":1258,"Evaluation":"Correct Click"},"91":{"Time":1177,"Evaluation":"Correct Pass"},"92":{"Time":1079,"Evaluation":"Correct Pass"},"93":{"Time":1232,"Evaluation":"Correct Click"},"94":{"Time":1107,"Evaluation":"Correct Pass"},"95":{"Time":1106,"Evaluation":"Correct Pass"},"96":{"Time":1334,"Evaluation":"Correct Pass"},"97":{"Time":1124,"Evaluation":"Correct Pass"},"98":{"Time":1032,"Evaluation":"Correct Pass"},"99":{"Time":242,"Evaluation":"Incorrect Pass"},"100":{"Time":1080,"Evaluation":"Incorrect Click"},"101":{"Time":1022,"Evaluation":"Correct Pass"},"102":{"Time":1104,"Evaluation":"Correct Click"},"103":{"Time":1264,"Evaluation":"Correct Pass"},"104":{"Time":1097,"Evaluation":"Correct Pass"},"105":{"Time":976,"Evaluation":"Correct Pass"},"106":{"Time":1091,"Evaluation":"Correct Click"},"107":{"Time":1002,"Evaluation":"Correct Pass"},"108":{"Time":1054,"Evaluation":"Correct Pass"},"109":{"Time":1157,"Evaluation":"Correct Pass"},"110":{"Time":1212,"Evaluation":"Correct Pass"},"111":{"Time":1058,"Evaluation":"Correct Pass"},"112":{"Time":977,"Evaluation":"Correct Pass"},"113":{"Time":1129,"Evaluation":"Correct Click"},"114":{"Time":1157,"Evaluation":"Correct Pass"},"115":{"Time":1097,"Evaluation":"Correct Pass"},"116":{"Time":1035,"Evaluation":"Correct Pass"},"117":{"Time":1171,"Evaluation":"Correct Pass"},"118":{"Time":1084,"Evaluation":"Correct Pass"},"119":{"Time":974,"Evaluation":"Correct Pass"},"120":{"Time":1082,"Evaluation":"Correct Click"}}

Distraction Data:

{"startTime":"2024-05-23 12:25:07","endTime":"2024-05-23 12:27:16","yawn":"2024-05-23 12:25:17 (trial: 9)","sneeze":"2024-05-23 12:25:52 (trial: 41)","sing":"2024-05-23 12:26:27 (trial: 75)"}