{"0":{"Time":14554,"Evaluation":"Correct Pass"},"1":{"Time":1157,"Evaluation":"Correct Pass"},"2":{"Time":1017,"Evaluation":"Correct Pass"},"3":{"Time":987,"Evaluation":"Correct Pass"},"4":{"Time":1142,"Evaluation":"Correct Click"},"5":{"Time":1021,"Evaluation":"Correct Pass"},"6":{"Time":958,"Evaluation":"Correct Pass"},"7":{"Time":1141,"Evaluation":"Correct Click"},"8":{"Time":1113,"Evaluation":"Correct Pass"},"9":{"Time":1055,"Evaluation":"Correct Pass"},"10":{"Time":1039,"Evaluation":"Correct Pass"},"11":{"Time":1052,"Evaluation":"Correct Pass"},"12":{"Time":1035,"Evaluation":"Correct Pass"},"13":{"Time":1061,"Evaluation":"Correct Pass"},"14":{"Time":1055,"Evaluation":"Correct Pass"},"15":{"Time":1151,"Evaluation":"Correct Click"},"16":{"Time":1026,"Evaluation":"Correct Pass"},"17":{"Time":1024,"Evaluation":"Correct Pass"},"18":{"Time":1076,"Evaluation":"Correct Pass"},"19":{"Time":1148,"Evaluation":"Correct Pass"},"20":{"Time":1186,"Evaluation":"Correct Pass"},"21":{"Time":1057,"Evaluation":"Correct Pass"},"22":{"Time":1005,"Evaluation":"Correct Pass"},"23":{"Time":1205,"Evaluation":"Correct Pass"},"24":{"Time":1073,"Evaluation":"Correct Pass"},"25":{"Time":1012,"Evaluation":"Correct Click"},"26":{"Time":1010,"Evaluation":"Correct Pass"},"27":{"Time":1062,"Evaluation":"Correct Pass"},"28":{"Time":941,"Evaluation":"Correct Pass"},"29":{"Time":1015,"Evaluation":"Correct Click"},"30":{"Time":1034,"Evaluation":"Correct Pass"},"31":{"Time":1201,"Evaluation":"Correct Pass"},"32":{"Time":1018,"Evaluation":"Correct Pass"},"33":{"Time":1165,"Evaluation":"Correct Click"},"34":{"Time":1185,"Evaluation":"Correct Pass"},"35":{"Time":1163,"Evaluation":"Correct Pass"},"36":{"Time":1016,"Evaluation":"Correct Pass"},"37":{"Time":1002,"Evaluation":"Correct Pass"},"38":{"Time":1280,"Evaluation":"Correct Pass"},"39":{"Time":1146,"Evaluation":"Correct Pass"},"40":{"Time":995,"Evaluation":"Correct Pass"},"41":{"Time":690,"Evaluation":"Correct Click"},"42":{"Time":1139,"Evaluation":"Correct Click"},"43":{"Time":736,"Evaluation":"Correct Pass"},"44":{"Time":1196,"Evaluation":"Correct Click"},"45":{"Time":870,"Evaluation":"Correct Pass"},"46":{"Time":1122,"Evaluation":"Correct Click"},"47":{"Time":919,"Evaluation":"Correct Pass"},"48":{"Time":869,"Evaluation":"Correct Click"},"49":{"Time":1052,"Evaluation":"Correct Click"},"50":{"Time":1122,"Evaluation":"Correct Pass"},"51":{"Time":1208,"Evaluation":"Correct Pass"},"52":{"Time":1012,"Evaluation":"Correct Pass"},"53":{"Time":1160,"Evaluation":"Correct Pass"},"54":{"Time":1046,"Evaluation":"Correct Pass"},"55":{"Time":1105,"Evaluation":"Correct Pass"},"56":{"Time":1157,"Evaluation":"Correct Pass"},"57":{"Time":1182,"Evaluation":"Correct Pass"},"58":{"Time":1151,"Evaluation":"Correct Pass"},"59":{"Time":1201,"Evaluation":"Correct Pass"},"60":{"Time":1163,"Evaluation":"Correct Pass"},"61":{"Time":1015,"Evaluation":"Correct Pass"},"62":{"Time":1077,"Evaluation":"Correct Pass"},"63":{"Time":663,"Evaluation":"Correct Click"},"64":{"Time":1104,"Evaluation":"Correct Click"},"65":{"Time":1210,"Evaluation":"Correct Pass"},"66":{"Time":1464,"Evaluation":"Correct Pass"},"67":{"Time":1057,"Evaluation":"Correct Pass"},"68":{"Time":1178,"Evaluation":"Correct Pass"},"69":{"Time":1084,"Evaluation":"Correct Pass"},"70":{"Time":873,"Evaluation":"Correct Pass"},"71":{"Time":1102,"Evaluation":"Correct Click"},"72":{"Time":1009,"Evaluation":"Incorrect Pass"},"73":{"Time":932,"Evaluation":"Correct Pass"},"74":{"Time":1059,"Evaluation":"Correct Click"},"75":{"Time":1082,"Evaluation":"Correct Pass"},"76":{"Time":1144,"Evaluation":"Correct Pass"},"77":{"Time":1079,"Evaluation":"Correct Pass"},"78":{"Time":1118,"Evaluation":"Correct Pass"},"79":{"Time":1104,"Evaluation":"Correct Pass"},"80":{"Time":1125,"Evaluation":"Correct Pass"},"81":{"Time":1110,"Evaluation":"Correct Click"},"82":{"Time":1073,"Evaluation":"Correct Pass"},"83":{"Time":1134,"Evaluation":"Correct Pass"},"84":{"Time":1185,"Evaluation":"Correct Pass"},"85":{"Time":1039,"Evaluation":"Correct Click"},"86":{"Time":1019,"Evaluation":"Correct Pass"},"87":{"Time":1131,"Evaluation":"Correct Pass"},"88":{"Time":1138,"Evaluation":"Correct Pass"},"89":{"Time":1108,"Evaluation":"Correct Pass"},"90":{"Time":1122,"Evaluation":"Correct Pass"},"91":{"Time":1136,"Evaluation":"Correct Pass"},"92":{"Time":1163,"Evaluation":"Correct Pass"},"93":{"Time":1028,"Evaluation":"Correct Pass"},"94":{"Time":1165,"Evaluation":"Correct Pass"},"95":{"Time":1053,"Evaluation":"Correct Pass"},"96":{"Time":1177,"Evaluation":"Incorrect Pass"},"97":{"Time":1143,"Evaluation":"Correct Pass"},"98":{"Time":1154,"Evaluation":"Correct Pass"},"99":{"Time":1138,"Evaluation":"Correct Pass"},"100":{"Time":857,"Evaluation":"Correct Pass"},"101":{"Time":1095,"Evaluation":"Correct Click"},"102":{"Time":1165,"Evaluation":"Correct Pass"},"103":{"Time":1114,"Evaluation":"Correct Pass"},"104":{"Time":1185,"Evaluation":"Correct Pass"},"105":{"Time":1236,"Evaluation":"Correct Pass"},"106":{"Time":1144,"Evaluation":"Correct Pass"},"107":{"Time":1138,"Evaluation":"Correct Pass"},"108":{"Time":1076,"Evaluation":"Correct Pass"},"109":{"Time":1020,"Evaluation":"Correct Pass"},"110":{"Time":1075,"Evaluation":"Correct Pass"},"111":{"Time":810,"Evaluation":"Correct Pass"},"112":{"Time":1064,"Evaluation":"Correct Click"},"113":{"Time":1143,"Evaluation":"Correct Pass"},"114":{"Time":1028,"Evaluation":"Correct Pass"},"115":{"Time":1200,"Evaluation":"Correct Click"},"116":{"Time":1097,"Evaluation":"Correct Pass"},"117":{"Time":1076,"Evaluation":"Correct Pass"},"118":{"Time":1083,"Evaluation":"Correct Pass"},"119":{"Time":1188,"Evaluation":"Correct Click"},"120":{"Time":1104,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-23 12:18:02","endTime":"2024-05-23 12:20:12","yawn":"2024-05-23 12:17:38 (trial: 111)","sneeze":"2024-05-23 12:16:28 (trial: 46)","sing":"2024-05-23 12:17:03 (trial: 78)"}