{"0":{"Time":9775,"Evaluation":"Correct Click"},"1":{"Time":1143,"Evaluation":"Correct Click"},"2":{"Time":1008,"Evaluation":"Correct Pass"},"3":{"Time":1031,"Evaluation":"Correct Pass"},"4":{"Time":1022,"Evaluation":"Correct Pass"},"5":{"Time":1181,"Evaluation":"Correct Pass"},"6":{"Time":1088,"Evaluation":"Correct Pass"},"7":{"Time":1331,"Evaluation":"Correct Pass"},"8":{"Time":1528,"Evaluation":"Correct Pass"},"9":{"Time":188,"Evaluation":"Incorrect Pass"},"10":{"Time":1095,"Evaluation":"Incorrect Click"},"11":{"Time":1003,"Evaluation":"Correct Pass"},"12":{"Time":1044,"Evaluation":"Correct Pass"},"13":{"Time":1017,"Evaluation":"Correct Pass"},"14":{"Time":1130,"Evaluation":"Correct Pass"},"15":{"Time":1059,"Evaluation":"Correct Pass"},"16":{"Time":1029,"Evaluation":"Correct Pass"},"17":{"Time":1008,"Evaluation":"Correct Pass"},"18":{"Time":1219,"Evaluation":"Correct Pass"},"19":{"Time":1094,"Evaluation":"Correct Pass"},"20":{"Time":1035,"Evaluation":"Correct Pass"},"21":{"Time":1093,"Evaluation":"Correct Pass"},"22":{"Time":1119,"Evaluation":"Correct Click"},"23":{"Time":1027,"Evaluation":"Correct Pass"},"24":{"Time":1109,"Evaluation":"Correct Pass"},"25":{"Time":1440,"Evaluation":"Correct Pass"},"26":{"Time":1162,"Evaluation":"Correct Pass"},"27":{"Time":1010,"Evaluation":"Correct Click"},"28":{"Time":1002,"Evaluation":"Correct Pass"},"29":{"Time":740,"Evaluation":"Correct Click"},"30":{"Time":1166,"Evaluation":"Correct Click"},"31":{"Time":1219,"Evaluation":"Correct Pass"},"32":{"Time":1046,"Evaluation":"Correct Pass"},"33":{"Time":1128,"Evaluation":"Correct Pass"},"34":{"Time":1009,"Evaluation":"Correct Pass"},"35":{"Time":1105,"Evaluation":"Correct Pass"},"36":{"Time":1079,"Evaluation":"Incorrect Pass"},"37":{"Time":1065,"Evaluation":"Correct Pass"},"38":{"Time":1530,"Evaluation":"Correct Pass"},"39":{"Time":1095,"Evaluation":"Correct Pass"},"40":{"Time":1225,"Evaluation":"Correct Pass"},"41":{"Time":1013,"Evaluation":"Correct Pass"},"42":{"Time":999,"Evaluation":"Correct Pass"},"43":{"Time":1218,"Evaluation":"Correct Click"},"44":{"Time":1320,"Evaluation":"Correct Click"},"45":{"Time":1019,"Evaluation":"Correct Pass"},"46":{"Time":1197,"Evaluation":"Correct Click"},"47":{"Time":810,"Evaluation":"Correct Pass"},"48":{"Time":1191,"Evaluation":"Correct Click"},"49":{"Time":1049,"Evaluation":"Correct Pass"},"50":{"Time":1257,"Evaluation":"Correct Pass"},"51":{"Time":1004,"Evaluation":"Correct Pass"},"52":{"Time":1019,"Evaluation":"Correct Pass"},"53":{"Time":1212,"Evaluation":"Correct Click"},"54":{"Time":1065,"Evaluation":"Correct Pass"},"55":{"Time":1186,"Evaluation":"Correct Pass"},"56":{"Time":1274,"Evaluation":"Correct Pass"},"57":{"Time":1318,"Evaluation":"Correct Pass"},"58":{"Time":839,"Evaluation":"Correct Pass"},"59":{"Time":1020,"Evaluation":"Correct Click"},"60":{"Time":1016,"Evaluation":"Correct Pass"},"61":{"Time":1247,"Evaluation":"Correct Pass"},"62":{"Time":1283,"Evaluation":"Correct Pass"},"63":{"Time":1043,"Evaluation":"Correct Pass"},"64":{"Time":1199,"Evaluation":"Correct Pass"},"65":{"Time":1081,"Evaluation":"Correct Pass"},"66":{"Time":1026,"Evaluation":"Correct Pass"},"67":{"Time":222,"Evaluation":"Incorrect Pass"},"68":{"Time":753,"Evaluation":"Correct Click"},"69":{"Time":1019,"Evaluation":"Correct Click"},"70":{"Time":1049,"Evaluation":"Correct Pass"},"71":{"Time":1219,"Evaluation":"Correct Pass"},"72":{"Time":1065,"Evaluation":"Correct Pass"},"73":{"Time":753,"Evaluation":"Correct Click"},"74":{"Time":772,"Evaluation":"Correct Click"},"75":{"Time":1278,"Evaluation":"Correct Click"},"76":{"Time":1205,"Evaluation":"Correct Pass"},"77":{"Time":1185,"Evaluation":"Correct Pass"},"78":{"Time":1124,"Evaluation":"Correct Pass"},"79":{"Time":1079,"Evaluation":"Correct Pass"},"80":{"Time":1031,"Evaluation":"Correct Click"},"81":{"Time":1181,"Evaluation":"Correct Pass"},"82":{"Time":1050,"Evaluation":"Correct Pass"},"83":{"Time":1013,"Evaluation":"Correct Pass"},"84":{"Time":1208,"Evaluation":"Correct Pass"},"85":{"Time":923,"Evaluation":"Correct Pass"},"86":{"Time":1019,"Evaluation":"Correct Click"},"87":{"Time":1156,"Evaluation":"Correct Pass"},"88":{"Time":1423,"Evaluation":"Correct Pass"},"89":{"Time":1267,"Evaluation":"Correct Pass"},"90":{"Time":1066,"Evaluation":"Correct Pass"},"91":{"Time":1161,"Evaluation":"Correct Pass"},"92":{"Time":1159,"Evaluation":"Correct Pass"},"93":{"Time":1206,"Evaluation":"Correct Pass"},"94":{"Time":1055,"Evaluation":"Correct Pass"},"95":{"Time":1095,"Evaluation":"Correct Pass"},"96":{"Time":1181,"Evaluation":"Correct Pass"},"97":{"Time":1137,"Evaluation":"Correct Pass"},"98":{"Time":1128,"Evaluation":"Correct Pass"},"99":{"Time":1088,"Evaluation":"Correct Pass"},"100":{"Time":1149,"Evaluation":"Correct Pass"},"101":{"Time":1055,"Evaluation":"Correct Pass"},"102":{"Time":1062,"Evaluation":"Correct Pass"},"103":{"Time":1115,"Evaluation":"Correct Pass"},"104":{"Time":1137,"Evaluation":"Correct Pass"},"105":{"Time":1099,"Evaluation":"Correct Pass"},"106":{"Time":1091,"Evaluation":"Correct Pass"},"107":{"Time":1091,"Evaluation":"Correct Pass"},"108":{"Time":1156,"Evaluation":"Incorrect Pass"},"109":{"Time":1230,"Evaluation":"Correct Pass"},"110":{"Time":1081,"Evaluation":"Correct Pass"},"111":{"Time":1085,"Evaluation":"Correct Pass"},"112":{"Time":1076,"Evaluation":"Correct Click"},"113":{"Time":1154,"Evaluation":"Correct Pass"},"114":{"Time":1113,"Evaluation":"Correct Pass"},"115":{"Time":807,"Evaluation":"Correct Pass"},"116":{"Time":1115,"Evaluation":"Correct Click"},"117":{"Time":1308,"Evaluation":"Correct Pass"},"118":{"Time":1272,"Evaluation":"Correct Pass"},"119":{"Time":1213,"Evaluation":"Correct Pass"},"120":{"Time":1110,"Evaluation":"Correct Click"}}

Distraction Data:

{"startTime":"2024-05-23 12:22:39","endTime":"2024-05-23 12:24:50","yawn":"2024-05-23 12:24:35 (trial: 106)","sneeze":"2024-05-23 12:23:24 (trial: 42)","sing":"2024-05-23 12:23:59 (trial: 75)"}