{"0":{"Time":11595,"Evaluation":"Correct Pass"},"1":{"Time":1007,"Evaluation":"Correct Pass"},"2":{"Time":1045,"Evaluation":"Correct Pass"},"3":{"Time":193,"Evaluation":"Incorrect Pass"},"4":{"Time":1063,"Evaluation":"Correct Click"},"5":{"Time":1030,"Evaluation":"Correct Pass"},"6":{"Time":1158,"Evaluation":"Correct Pass"},"7":{"Time":1145,"Evaluation":"Correct Pass"},"8":{"Time":995,"Evaluation":"Correct Pass"},"9":{"Time":1182,"Evaluation":"Correct Click"},"10":{"Time":929,"Evaluation":"Correct Pass"},"11":{"Time":641,"Evaluation":"Correct Click"},"12":{"Time":1100,"Evaluation":"Correct Click"},"13":{"Time":1116,"Evaluation":"Correct Pass"},"14":{"Time":1143,"Evaluation":"Correct Pass"},"15":{"Time":1098,"Evaluation":"Correct Pass"},"16":{"Time":852,"Evaluation":"Correct Pass"},"17":{"Time":1182,"Evaluation":"Correct Click"},"18":{"Time":1165,"Evaluation":"Correct Pass"},"19":{"Time":1150,"Evaluation":"Correct Pass"},"20":{"Time":1021,"Evaluation":"Correct Pass"},"21":{"Time":1052,"Evaluation":"Correct Click"},"22":{"Time":1065,"Evaluation":"Correct Pass"},"23":{"Time":1012,"Evaluation":"Correct Pass"},"24":{"Time":1156,"Evaluation":"Correct Pass"},"25":{"Time":745,"Evaluation":"Correct Pass"},"26":{"Time":787,"Evaluation":"Correct Click"},"27":{"Time":1186,"Evaluation":"Correct Click"},"28":{"Time":782,"Evaluation":"Correct Pass"},"29":{"Time":588,"Evaluation":"Correct Click"},"30":{"Time":1184,"Evaluation":"Correct Click"},"31":{"Time":1177,"Evaluation":"Correct Pass"},"32":{"Time":964,"Evaluation":"Correct Pass"},"33":{"Time":1021,"Evaluation":"Correct Click"},"34":{"Time":780,"Evaluation":"Correct Pass"},"35":{"Time":1037,"Evaluation":"Correct Click"},"36":{"Time":870,"Evaluation":"Correct Pass"},"37":{"Time":1125,"Evaluation":"Incorrect Click"},"38":{"Time":1029,"Evaluation":"Correct Pass"},"39":{"Time":1248,"Evaluation":"Correct Pass"},"40":{"Time":828,"Evaluation":"Correct Pass"},"41":{"Time":1162,"Evaluation":"Correct Click"},"42":{"Time":1073,"Evaluation":"Correct Pass"},"43":{"Time":1036,"Evaluation":"Correct Pass"},"44":{"Time":1197,"Evaluation":"Correct Pass"},"45":{"Time":1014,"Evaluation":"Correct Pass"},"46":{"Time":843,"Evaluation":"Correct Pass"},"47":{"Time":1175,"Evaluation":"Correct Click"},"48":{"Time":1062,"Evaluation":"Correct Pass"},"49":{"Time":834,"Evaluation":"Correct Pass"},"50":{"Time":1207,"Evaluation":"Correct Click"},"51":{"Time":1040,"Evaluation":"Correct Pass"},"52":{"Time":1122,"Evaluation":"Correct Pass"},"53":{"Time":1021,"Evaluation":"Correct Pass"},"54":{"Time":1022,"Evaluation":"Correct Pass"},"55":{"Time":1189,"Evaluation":"Correct Pass"},"56":{"Time":1008,"Evaluation":"Correct Pass"},"57":{"Time":1093,"Evaluation":"Correct Pass"},"58":{"Time":1082,"Evaluation":"Correct Pass"},"59":{"Time":1135,"Evaluation":"Correct Pass"},"60":{"Time":1142,"Evaluation":"Correct Pass"},"61":{"Time":1124,"Evaluation":"Correct Pass"},"62":{"Time":1078,"Evaluation":"Correct Pass"},"63":{"Time":1088,"Evaluation":"Correct Pass"},"64":{"Time":885,"Evaluation":"Correct Pass"},"65":{"Time":1073,"Evaluation":"Correct Click"},"66":{"Time":1094,"Evaluation":"Correct Pass"},"67":{"Time":1034,"Evaluation":"Correct Pass"},"68":{"Time":789,"Evaluation":"Correct Pass"},"69":{"Time":1159,"Evaluation":"Correct Click"},"70":{"Time":1022,"Evaluation":"Correct Pass"},"71":{"Time":1171,"Evaluation":"Correct Click"},"72":{"Time":1206,"Evaluation":"Correct Pass"},"73":{"Time":1012,"Evaluation":"Correct Pass"},"74":{"Time":1032,"Evaluation":"Correct Pass"},"75":{"Time":1043,"Evaluation":"Correct Pass"},"76":{"Time":1035,"Evaluation":"Correct Pass"},"77":{"Time":1043,"Evaluation":"Correct Pass"},"78":{"Time":1036,"Evaluation":"Correct Pass"},"79":{"Time":1039,"Evaluation":"Correct Pass"},"80":{"Time":1055,"Evaluation":"Correct Pass"},"81":{"Time":1019,"Evaluation":"Correct Pass"},"82":{"Time":1008,"Evaluation":"Correct Pass"},"83":{"Time":1031,"Evaluation":"Correct Pass"},"84":{"Time":1095,"Evaluation":"Correct Pass"},"85":{"Time":1065,"Evaluation":"Correct Pass"},"86":{"Time":1005,"Evaluation":"Correct Click"},"87":{"Time":1084,"Evaluation":"Correct Pass"},"88":{"Time":1139,"Evaluation":"Correct Pass"},"89":{"Time":1059,"Evaluation":"Correct Pass"},"90":{"Time":1119,"Evaluation":"Correct Pass"},"91":{"Time":1089,"Evaluation":"Correct Pass"},"92":{"Time":847,"Evaluation":"Correct Pass"},"93":{"Time":1054,"Evaluation":"Correct Click"},"94":{"Time":1144,"Evaluation":"Correct Pass"},"95":{"Time":1110,"Evaluation":"Correct Pass"},"96":{"Time":1065,"Evaluation":"Correct Pass"},"97":{"Time":1031,"Evaluation":"Correct Pass"},"98":{"Time":1238,"Evaluation":"Correct Pass"},"99":{"Time":1116,"Evaluation":"Correct Pass"},"100":{"Time":1106,"Evaluation":"Correct Pass"},"101":{"Time":1150,"Evaluation":"Correct Pass"},"102":{"Time":1121,"Evaluation":"Correct Pass"},"103":{"Time":1020,"Evaluation":"Correct Click"},"104":{"Time":1120,"Evaluation":"Correct Pass"},"105":{"Time":1079,"Evaluation":"Correct Pass"},"106":{"Time":1174,"Evaluation":"Correct Pass"},"107":{"Time":1173,"Evaluation":"Correct Pass"},"108":{"Time":1157,"Evaluation":"Correct Pass"},"109":{"Time":1177,"Evaluation":"Correct Pass"},"110":{"Time":1180,"Evaluation":"Correct Pass"},"111":{"Time":1134,"Evaluation":"Correct Pass"},"112":{"Time":1039,"Evaluation":"Correct Pass"},"113":{"Time":1042,"Evaluation":"Correct Pass"},"114":{"Time":1054,"Evaluation":"Correct Pass"},"115":{"Time":1042,"Evaluation":"Correct Pass"},"116":{"Time":1074,"Evaluation":"Correct Pass"},"117":{"Time":1002,"Evaluation":"Correct Click"},"118":{"Time":873,"Evaluation":"Correct Pass"},"119":{"Time":1184,"Evaluation":"Correct Click"},"120":{"Time":1110,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-11-06 12:46:38","endTime":"2024-11-06 12:48:44","yawn":"2024-11-06 12:46:48 (trial: 11)","sneeze":"2024-11-06 12:47:06 (trial: 29)","sing":"2024-11-06 12:47:34 (trial: 56)"}