{"0":{"Time":15238,"Evaluation":"Correct Pass"},"1":{"Time":1017,"Evaluation":"Correct Pass"},"2":{"Time":1115,"Evaluation":"Correct Pass"},"3":{"Time":1099,"Evaluation":"Correct Pass"},"4":{"Time":1086,"Evaluation":"Correct Pass"},"5":{"Time":1115,"Evaluation":"Correct Pass"},"6":{"Time":1099,"Evaluation":"Correct Pass"},"7":{"Time":1017,"Evaluation":"Correct Pass"},"8":{"Time":800,"Evaluation":"Correct Pass"},"9":{"Time":967,"Evaluation":"Correct Click"},"10":{"Time":1029,"Evaluation":"Correct Click"},"11":{"Time":1028,"Evaluation":"Correct Pass"},"12":{"Time":1023,"Evaluation":"Correct Pass"},"13":{"Time":409,"Evaluation":"Incorrect Pass"},"14":{"Time":1024,"Evaluation":"Correct Click"},"15":{"Time":1147,"Evaluation":"Correct Pass"},"16":{"Time":1130,"Evaluation":"Correct Pass"},"17":{"Time":1171,"Evaluation":"Correct Pass"},"18":{"Time":1144,"Evaluation":"Correct Pass"},"19":{"Time":1126,"Evaluation":"Correct Pass"},"20":{"Time":1010,"Evaluation":"Correct Pass"},"21":{"Time":1023,"Evaluation":"Correct Pass"},"22":{"Time":688,"Evaluation":"Correct Pass"},"23":{"Time":1046,"Evaluation":"Correct Click"},"24":{"Time":1008,"Evaluation":"Correct Pass"},"25":{"Time":750,"Evaluation":"Correct Pass"},"26":{"Time":858,"Evaluation":"Correct Click"},"27":{"Time":1107,"Evaluation":"Correct Click"},"28":{"Time":1109,"Evaluation":"Correct Pass"},"29":{"Time":1134,"Evaluation":"Correct Pass"},"30":{"Time":1135,"Evaluation":"Correct Pass"},"31":{"Time":1158,"Evaluation":"Correct Pass"},"32":{"Time":1236,"Evaluation":"Correct Pass"},"33":{"Time":1058,"Evaluation":"Correct Pass"},"34":{"Time":1136,"Evaluation":"Correct Pass"},"35":{"Time":1141,"Evaluation":"Correct Pass"},"36":{"Time":1045,"Evaluation":"Correct Pass"},"37":{"Time":1074,"Evaluation":"Correct Pass"},"38":{"Time":1075,"Evaluation":"Correct Pass"},"39":{"Time":1043,"Evaluation":"Correct Pass"},"40":{"Time":1098,"Evaluation":"Correct Pass"},"41":{"Time":1119,"Evaluation":"Correct Pass"},"42":{"Time":1035,"Evaluation":"Correct Pass"},"43":{"Time":1030,"Evaluation":"Correct Pass"},"44":{"Time":1047,"Evaluation":"Correct Pass"},"45":{"Time":1155,"Evaluation":"Correct Pass"},"46":{"Time":1166,"Evaluation":"Correct Pass"},"47":{"Time":1021,"Evaluation":"Correct Pass"},"48":{"Time":932,"Evaluation":"Correct Pass"},"49":{"Time":736,"Evaluation":"Correct Click"},"50":{"Time":1028,"Evaluation":"Correct Click"},"51":{"Time":1033,"Evaluation":"Correct Pass"},"52":{"Time":1017,"Evaluation":"Correct Pass"},"53":{"Time":137,"Evaluation":"Incorrect Pass"},"54":{"Time":1027,"Evaluation":"Incorrect Click"},"55":{"Time":1004,"Evaluation":"Incorrect Pass"},"56":{"Time":1070,"Evaluation":"Correct Pass"},"57":{"Time":1075,"Evaluation":"Correct Pass"},"58":{"Time":708,"Evaluation":"Correct Pass"},"59":{"Time":1013,"Evaluation":"Correct Click"},"60":{"Time":1019,"Evaluation":"Correct Pass"},"61":{"Time":1004,"Evaluation":"Correct Pass"},"62":{"Time":1142,"Evaluation":"Correct Pass"},"63":{"Time":849,"Evaluation":"Correct Pass"},"64":{"Time":1032,"Evaluation":"Correct Click"},"65":{"Time":1083,"Evaluation":"Correct Pass"},"66":{"Time":1126,"Evaluation":"Correct Pass"},"67":{"Time":1066,"Evaluation":"Correct Pass"},"68":{"Time":703,"Evaluation":"Correct Pass"},"69":{"Time":1046,"Evaluation":"Correct Click"},"70":{"Time":1223,"Evaluation":"Correct Pass"},"71":{"Time":1060,"Evaluation":"Correct Pass"},"72":{"Time":1057,"Evaluation":"Correct Click"},"73":{"Time":1076,"Evaluation":"Correct Pass"},"74":{"Time":1009,"Evaluation":"Correct Pass"},"75":{"Time":1005,"Evaluation":"Correct Pass"},"76":{"Time":1030,"Evaluation":"Correct Pass"},"77":{"Time":1050,"Evaluation":"Correct Pass"},"78":{"Time":1026,"Evaluation":"Correct Pass"},"79":{"Time":1085,"Evaluation":"Correct Pass"},"80":{"Time":1061,"Evaluation":"Correct Pass"},"81":{"Time":1029,"Evaluation":"Correct Pass"},"82":{"Time":1026,"Evaluation":"Correct Pass"},"83":{"Time":1038,"Evaluation":"Correct Pass"},"84":{"Time":708,"Evaluation":"Correct Pass"},"85":{"Time":1048,"Evaluation":"Correct Click"},"86":{"Time":803,"Evaluation":"Correct Pass"},"87":{"Time":753,"Evaluation":"Correct Click"},"88":{"Time":1069,"Evaluation":"Correct Click"},"89":{"Time":1083,"Evaluation":"Correct Pass"},"90":{"Time":1105,"Evaluation":"Correct Pass"},"91":{"Time":1064,"Evaluation":"Correct Pass"},"92":{"Time":871,"Evaluation":"Correct Pass"},"93":{"Time":1009,"Evaluation":"Correct Click"},"94":{"Time":1078,"Evaluation":"Correct Pass"},"95":{"Time":1046,"Evaluation":"Correct Pass"},"96":{"Time":1003,"Evaluation":"Correct Pass"},"97":{"Time":1032,"Evaluation":"Correct Pass"},"98":{"Time":904,"Evaluation":"Correct Pass"},"99":{"Time":1054,"Evaluation":"Correct Click"},"100":{"Time":1011,"Evaluation":"Correct Pass"},"101":{"Time":1156,"Evaluation":"Correct Pass"},"102":{"Time":1092,"Evaluation":"Correct Pass"},"103":{"Time":1066,"Evaluation":"Correct Pass"},"104":{"Time":1098,"Evaluation":"Correct Click"},"105":{"Time":1102,"Evaluation":"Correct Pass"},"106":{"Time":1144,"Evaluation":"Correct Pass"},"107":{"Time":1155,"Evaluation":"Correct Pass"},"108":{"Time":1092,"Evaluation":"Correct Pass"},"109":{"Time":1097,"Evaluation":"Correct Pass"},"110":{"Time":1126,"Evaluation":"Correct Pass"},"111":{"Time":1080,"Evaluation":"Correct Pass"},"112":{"Time":1004,"Evaluation":"Correct Pass"},"113":{"Time":137,"Evaluation":"Incorrect Pass"},"114":{"Time":1014,"Evaluation":"Correct Click"},"115":{"Time":1057,"Evaluation":"Correct Pass"},"116":{"Time":775,"Evaluation":"Correct Pass"},"117":{"Time":1100,"Evaluation":"Correct Click"},"118":{"Time":1094,"Evaluation":"Correct Pass"},"119":{"Time":1073,"Evaluation":"Correct Pass"},"120":{"Time":1058,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-11-06 12:39:30","endTime":"2024-11-06 12:41:32","yawn":"2024-11-06 12:40:26 (trial: 56)","sneeze":"2024-11-06 12:39:58 (trial: 28)","sing":"2024-11-06 12:39:40 (trial: 10)"}