{"0":{"Time":13645,"Evaluation":"Correct Pass"},"1":{"Time":1108,"Evaluation":"Correct Pass"},"2":{"Time":1161,"Evaluation":"Correct Pass"},"3":{"Time":1161,"Evaluation":"Correct Pass"},"4":{"Time":1108,"Evaluation":"Correct Pass"},"5":{"Time":742,"Evaluation":"Correct Pass"},"6":{"Time":763,"Evaluation":"Correct Click"},"7":{"Time":1073,"Evaluation":"Correct Click"},"8":{"Time":1110,"Evaluation":"Correct Pass"},"9":{"Time":1109,"Evaluation":"Correct Pass"},"10":{"Time":943,"Evaluation":"Correct Pass"},"11":{"Time":1095,"Evaluation":"Correct Click"},"12":{"Time":1115,"Evaluation":"Correct Pass"},"13":{"Time":1022,"Evaluation":"Correct Pass"},"14":{"Time":1057,"Evaluation":"Correct Pass"},"15":{"Time":1113,"Evaluation":"Correct Pass"},"16":{"Time":1131,"Evaluation":"Correct Pass"},"17":{"Time":1128,"Evaluation":"Correct Pass"},"18":{"Time":1010,"Evaluation":"Correct Pass"},"19":{"Time":1123,"Evaluation":"Correct Pass"},"20":{"Time":786,"Evaluation":"Correct Pass"},"21":{"Time":1110,"Evaluation":"Correct Click"},"22":{"Time":1078,"Evaluation":"Correct Pass"},"23":{"Time":1094,"Evaluation":"Correct Pass"},"24":{"Time":1139,"Evaluation":"Correct Pass"},"25":{"Time":1136,"Evaluation":"Correct Pass"},"26":{"Time":1143,"Evaluation":"Correct Pass"},"27":{"Time":1117,"Evaluation":"Correct Pass"},"28":{"Time":1130,"Evaluation":"Correct Pass"},"29":{"Time":1074,"Evaluation":"Correct Pass"},"30":{"Time":1076,"Evaluation":"Correct Pass"},"31":{"Time":846,"Evaluation":"Correct Pass"},"32":{"Time":1160,"Evaluation":"Correct Click"},"33":{"Time":1136,"Evaluation":"Correct Pass"},"34":{"Time":1093,"Evaluation":"Correct Pass"},"35":{"Time":1092,"Evaluation":"Correct Pass"},"36":{"Time":1088,"Evaluation":"Correct Pass"},"37":{"Time":1088,"Evaluation":"Correct Pass"},"38":{"Time":1116,"Evaluation":"Correct Pass"},"39":{"Time":1086,"Evaluation":"Correct Pass"},"40":{"Time":1076,"Evaluation":"Correct Pass"},"41":{"Time":1085,"Evaluation":"Correct Pass"},"42":{"Time":1078,"Evaluation":"Correct Pass"},"43":{"Time":965,"Evaluation":"Correct Pass"},"44":{"Time":1030,"Evaluation":"Correct Click"},"45":{"Time":668,"Evaluation":"Correct Pass"},"46":{"Time":1075,"Evaluation":"Correct Click"},"47":{"Time":1022,"Evaluation":"Correct Pass"},"48":{"Time":1096,"Evaluation":"Correct Pass"},"49":{"Time":814,"Evaluation":"Correct Pass"},"50":{"Time":1061,"Evaluation":"Correct Click"},"51":{"Time":1124,"Evaluation":"Correct Pass"},"52":{"Time":1132,"Evaluation":"Correct Pass"},"53":{"Time":1007,"Evaluation":"Correct Pass"},"54":{"Time":1006,"Evaluation":"Correct Pass"},"55":{"Time":1004,"Evaluation":"Correct Pass"},"56":{"Time":1076,"Evaluation":"Correct Pass"},"57":{"Time":1104,"Evaluation":"Correct Pass"},"58":{"Time":862,"Evaluation":"Correct Pass"},"59":{"Time":1145,"Evaluation":"Correct Click"},"60":{"Time":1033,"Evaluation":"Correct Pass"},"61":{"Time":1021,"Evaluation":"Correct Pass"},"62":{"Time":1016,"Evaluation":"Correct Pass"},"63":{"Time":1006,"Evaluation":"Correct Pass"},"64":{"Time":969,"Evaluation":"Correct Pass"},"65":{"Time":834,"Evaluation":"Correct Click"},"66":{"Time":665,"Evaluation":"Correct Click"},"67":{"Time":1157,"Evaluation":"Correct Click"},"68":{"Time":1142,"Evaluation":"Correct Pass"},"69":{"Time":1130,"Evaluation":"Correct Pass"},"70":{"Time":625,"Evaluation":"Incorrect Pass"},"71":{"Time":330,"Evaluation":"Correct Click"},"72":{"Time":681,"Evaluation":"Incorrect Click"},"73":{"Time":1061,"Evaluation":"Correct Click"},"74":{"Time":1117,"Evaluation":"Correct Pass"},"75":{"Time":1052,"Evaluation":"Correct Pass"},"76":{"Time":1060,"Evaluation":"Correct Pass"},"77":{"Time":1039,"Evaluation":"Correct Pass"},"78":{"Time":1041,"Evaluation":"Correct Pass"},"79":{"Time":864,"Evaluation":"Correct Pass"},"80":{"Time":1025,"Evaluation":"Correct Click"},"81":{"Time":1064,"Evaluation":"Correct Pass"},"82":{"Time":681,"Evaluation":"Correct Pass"},"83":{"Time":1140,"Evaluation":"Correct Click"},"84":{"Time":1016,"Evaluation":"Correct Pass"},"85":{"Time":1163,"Evaluation":"Correct Pass"},"86":{"Time":997,"Evaluation":"Correct Pass"},"87":{"Time":1030,"Evaluation":"Correct Click"},"88":{"Time":1099,"Evaluation":"Correct Pass"},"89":{"Time":1023,"Evaluation":"Correct Pass"},"90":{"Time":1028,"Evaluation":"Correct Pass"},"91":{"Time":855,"Evaluation":"Correct Pass"},"92":{"Time":1026,"Evaluation":"Correct Click"},"93":{"Time":1093,"Evaluation":"Correct Pass"},"94":{"Time":1092,"Evaluation":"Correct Pass"},"95":{"Time":1200,"Evaluation":"Correct Pass"},"96":{"Time":1126,"Evaluation":"Correct Pass"},"97":{"Time":1010,"Evaluation":"Correct Pass"},"98":{"Time":1024,"Evaluation":"Correct Click"},"99":{"Time":1025,"Evaluation":"Correct Pass"},"100":{"Time":1014,"Evaluation":"Correct Pass"},"101":{"Time":1085,"Evaluation":"Correct Pass"},"102":{"Time":1062,"Evaluation":"Correct Pass"},"103":{"Time":1028,"Evaluation":"Correct Pass"},"104":{"Time":1105,"Evaluation":"Correct Pass"},"105":{"Time":1083,"Evaluation":"Correct Pass"},"106":{"Time":1061,"Evaluation":"Correct Pass"},"107":{"Time":1076,"Evaluation":"Correct Pass"},"108":{"Time":1068,"Evaluation":"Correct Pass"},"109":{"Time":890,"Evaluation":"Correct Pass"},"110":{"Time":1026,"Evaluation":"Correct Click"},"111":{"Time":1139,"Evaluation":"Correct Pass"},"112":{"Time":1022,"Evaluation":"Correct Pass"},"113":{"Time":1175,"Evaluation":"Correct Pass"},"114":{"Time":1129,"Evaluation":"Correct Pass"},"115":{"Time":1036,"Evaluation":"Correct Click"},"116":{"Time":1088,"Evaluation":"Correct Pass"},"117":{"Time":1045,"Evaluation":"Correct Pass"},"118":{"Time":1025,"Evaluation":"Correct Pass"},"119":{"Time":1068,"Evaluation":"Correct Click"},"120":{"Time":1065,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-11-06 12:41:45","endTime":"2024-11-06 12:43:49","yawn":"2024-11-06 12:40:26 (trial: 56)","sneeze":"2024-11-06 12:39:58 (trial: 28)","sing":"2024-11-06 12:39:40 (trial: 10)"}