{"0":{"Time":12643,"Evaluation":"Correct Click"},"1":{"Time":1013,"Evaluation":"Correct Click"},"2":{"Time":937,"Evaluation":"Correct Pass"},"3":{"Time":1037,"Evaluation":"Correct Click"},"4":{"Time":1109,"Evaluation":"Correct Pass"},"5":{"Time":826,"Evaluation":"Correct Pass"},"6":{"Time":1157,"Evaluation":"Correct Click"},"7":{"Time":857,"Evaluation":"Correct Pass"},"8":{"Time":1016,"Evaluation":"Correct Click"},"9":{"Time":1052,"Evaluation":"Correct Pass"},"10":{"Time":1072,"Evaluation":"Correct Pass"},"11":{"Time":1087,"Evaluation":"Correct Pass"},"12":{"Time":724,"Evaluation":"Correct Pass"},"13":{"Time":1030,"Evaluation":"Correct Click"},"14":{"Time":729,"Evaluation":"Correct Pass"},"15":{"Time":1115,"Evaluation":"Correct Click"},"16":{"Time":1041,"Evaluation":"Correct Pass"},"17":{"Time":1014,"Evaluation":"Correct Pass"},"18":{"Time":819,"Evaluation":"Correct Pass"},"19":{"Time":1053,"Evaluation":"Correct Click"},"20":{"Time":1033,"Evaluation":"Correct Pass"},"21":{"Time":1072,"Evaluation":"Correct Pass"},"22":{"Time":1112,"Evaluation":"Correct Pass"},"23":{"Time":1096,"Evaluation":"Correct Pass"},"24":{"Time":1183,"Evaluation":"Correct Pass"},"25":{"Time":1025,"Evaluation":"Correct Pass"},"26":{"Time":1031,"Evaluation":"Correct Pass"},"27":{"Time":1003,"Evaluation":"Correct Pass"},"28":{"Time":1167,"Evaluation":"Correct Pass"},"29":{"Time":1003,"Evaluation":"Correct Pass"},"30":{"Time":822,"Evaluation":"Correct Pass"},"31":{"Time":1148,"Evaluation":"Correct Click"},"32":{"Time":1008,"Evaluation":"Correct Pass"},"33":{"Time":1015,"Evaluation":"Correct Pass"},"34":{"Time":781,"Evaluation":"Correct Pass"},"35":{"Time":1131,"Evaluation":"Correct Click"},"36":{"Time":782,"Evaluation":"Correct Pass"},"37":{"Time":1025,"Evaluation":"Correct Click"},"38":{"Time":750,"Evaluation":"Correct Pass"},"39":{"Time":1096,"Evaluation":"Correct Click"},"40":{"Time":1074,"Evaluation":"Correct Pass"},"41":{"Time":1072,"Evaluation":"Correct Pass"},"42":{"Time":1061,"Evaluation":"Correct Pass"},"43":{"Time":1010,"Evaluation":"Correct Pass"},"44":{"Time":1029,"Evaluation":"Correct Pass"},"45":{"Time":1071,"Evaluation":"Correct Pass"},"46":{"Time":1063,"Evaluation":"Correct Pass"},"47":{"Time":828,"Evaluation":"Correct Pass"},"48":{"Time":1163,"Evaluation":"Correct Click"},"49":{"Time":1025,"Evaluation":"Correct Pass"},"50":{"Time":1042,"Evaluation":"Correct Pass"},"51":{"Time":1095,"Evaluation":"Correct Pass"},"52":{"Time":1091,"Evaluation":"Correct Pass"},"53":{"Time":844,"Evaluation":"Correct Pass"},"54":{"Time":1014,"Evaluation":"Correct Click"},"55":{"Time":1014,"Evaluation":"Correct Pass"},"56":{"Time":1031,"Evaluation":"Correct Pass"},"57":{"Time":1026,"Evaluation":"Correct Pass"},"58":{"Time":1036,"Evaluation":"Correct Pass"},"59":{"Time":1016,"Evaluation":"Correct Pass"},"60":{"Time":841,"Evaluation":"Correct Pass"},"61":{"Time":1151,"Evaluation":"Correct Click"},"62":{"Time":709,"Evaluation":"Correct Pass"},"63":{"Time":1029,"Evaluation":"Correct Click"},"64":{"Time":1097,"Evaluation":"Correct Pass"},"65":{"Time":1079,"Evaluation":"Correct Pass"},"66":{"Time":1056,"Evaluation":"Correct Pass"},"67":{"Time":671,"Evaluation":"Correct Pass"},"68":{"Time":1034,"Evaluation":"Correct Click"},"69":{"Time":1090,"Evaluation":"Correct Pass"},"70":{"Time":1088,"Evaluation":"Correct Pass"},"71":{"Time":1116,"Evaluation":"Correct Pass"},"72":{"Time":1090,"Evaluation":"Correct Pass"},"73":{"Time":1137,"Evaluation":"Correct Pass"},"74":{"Time":1010,"Evaluation":"Correct Pass"},"75":{"Time":1107,"Evaluation":"Correct Pass"},"76":{"Time":1080,"Evaluation":"Correct Pass"},"77":{"Time":1093,"Evaluation":"Correct Pass"},"78":{"Time":1089,"Evaluation":"Correct Pass"},"79":{"Time":888,"Evaluation":"Correct Pass"},"80":{"Time":1012,"Evaluation":"Correct Click"},"81":{"Time":1080,"Evaluation":"Correct Pass"},"82":{"Time":886,"Evaluation":"Correct Pass"},"83":{"Time":1021,"Evaluation":"Correct Click"},"84":{"Time":1090,"Evaluation":"Correct Pass"},"85":{"Time":1084,"Evaluation":"Correct Pass"},"86":{"Time":1073,"Evaluation":"Correct Pass"},"87":{"Time":1098,"Evaluation":"Correct Pass"},"88":{"Time":1123,"Evaluation":"Correct Pass"},"89":{"Time":1123,"Evaluation":"Correct Pass"},"90":{"Time":1119,"Evaluation":"Correct Pass"},"91":{"Time":891,"Evaluation":"Correct Pass"},"92":{"Time":1047,"Evaluation":"Correct Click"},"93":{"Time":741,"Evaluation":"Correct Pass"},"94":{"Time":1041,"Evaluation":"Correct Click"},"95":{"Time":1086,"Evaluation":"Incorrect Pass"},"96":{"Time":1066,"Evaluation":"Correct Pass"},"97":{"Time":1058,"Evaluation":"Correct Pass"},"98":{"Time":751,"Evaluation":"Correct Pass"},"99":{"Time":1093,"Evaluation":"Correct Click"},"100":{"Time":1149,"Evaluation":"Incorrect Pass"},"101":{"Time":1131,"Evaluation":"Correct Pass"},"102":{"Time":1047,"Evaluation":"Correct Pass"},"103":{"Time":1062,"Evaluation":"Correct Pass"},"104":{"Time":1066,"Evaluation":"Correct Pass"},"105":{"Time":1034,"Evaluation":"Correct Pass"},"106":{"Time":1047,"Evaluation":"Correct Pass"},"107":{"Time":1098,"Evaluation":"Correct Pass"},"108":{"Time":1079,"Evaluation":"Correct Pass"},"109":{"Time":1081,"Evaluation":"Correct Pass"},"110":{"Time":1069,"Evaluation":"Correct Pass"},"111":{"Time":1058,"Evaluation":"Correct Pass"},"112":{"Time":1039,"Evaluation":"Correct Pass"},"113":{"Time":1042,"Evaluation":"Correct Pass"},"114":{"Time":1041,"Evaluation":"Correct Pass"},"115":{"Time":1075,"Evaluation":"Correct Click"},"116":{"Time":1195,"Evaluation":"Correct Pass"},"117":{"Time":1173,"Evaluation":"Correct Pass"},"118":{"Time":1137,"Evaluation":"Correct Pass"},"119":{"Time":1200,"Evaluation":"Correct Pass"},"120":{"Time":1109,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-11-08 16:51:22","endTime":"2024-11-08 16:53:25","yawn":"2024-11-08 16:47:09 (trial: 27)","sneeze":"2024-11-08 16:46:51 (trial: 10)","sing":"2024-11-08 16:47:37 (trial: 54)"}