{"0":{"Time":15189,"Evaluation":"Correct Pass"},"1":{"Time":1044,"Evaluation":"Correct Pass"},"2":{"Time":827,"Evaluation":"Correct Pass"},"3":{"Time":1092,"Evaluation":"Correct Click"},"4":{"Time":1102,"Evaluation":"Correct Pass"},"5":{"Time":1073,"Evaluation":"Correct Pass"},"6":{"Time":1130,"Evaluation":"Correct Pass"},"7":{"Time":1015,"Evaluation":"Correct Pass"},"8":{"Time":1143,"Evaluation":"Correct Pass"},"9":{"Time":1225,"Evaluation":"Correct Pass"},"10":{"Time":1050,"Evaluation":"Correct Pass"},"11":{"Time":1112,"Evaluation":"Correct Pass"},"12":{"Time":818,"Evaluation":"Correct Pass"},"13":{"Time":1068,"Evaluation":"Correct Click"},"14":{"Time":1014,"Evaluation":"Correct Pass"},"15":{"Time":1137,"Evaluation":"Correct Pass"},"16":{"Time":1059,"Evaluation":"Correct Pass"},"17":{"Time":749,"Evaluation":"Correct Pass"},"18":{"Time":1022,"Evaluation":"Correct Click"},"19":{"Time":1026,"Evaluation":"Correct Pass"},"20":{"Time":1020,"Evaluation":"Correct Pass"},"21":{"Time":1068,"Evaluation":"Correct Pass"},"22":{"Time":1072,"Evaluation":"Correct Pass"},"23":{"Time":1007,"Evaluation":"Correct Pass"},"24":{"Time":1050,"Evaluation":"Correct Pass"},"25":{"Time":1088,"Evaluation":"Correct Pass"},"26":{"Time":1107,"Evaluation":"Correct Pass"},"27":{"Time":1122,"Evaluation":"Correct Pass"},"28":{"Time":1011,"Evaluation":"Correct Pass"},"29":{"Time":1174,"Evaluation":"Correct Pass"},"30":{"Time":1162,"Evaluation":"Correct Pass"},"31":{"Time":1017,"Evaluation":"Correct Pass"},"32":{"Time":1023,"Evaluation":"Correct Pass"},"33":{"Time":1014,"Evaluation":"Correct Pass"},"34":{"Time":849,"Evaluation":"Correct Pass"},"35":{"Time":1020,"Evaluation":"Correct Click"},"36":{"Time":1139,"Evaluation":"Correct Pass"},"37":{"Time":1129,"Evaluation":"Correct Pass"},"38":{"Time":854,"Evaluation":"Correct Pass"},"39":{"Time":1081,"Evaluation":"Correct Click"},"40":{"Time":1065,"Evaluation":"Correct Pass"},"41":{"Time":1087,"Evaluation":"Correct Pass"},"42":{"Time":1083,"Evaluation":"Correct Pass"},"43":{"Time":808,"Evaluation":"Correct Pass"},"44":{"Time":1107,"Evaluation":"Correct Click"},"45":{"Time":651,"Evaluation":"Correct Pass"},"46":{"Time":1136,"Evaluation":"Correct Click"},"47":{"Time":1131,"Evaluation":"Correct Pass"},"48":{"Time":1004,"Evaluation":"Correct Pass"},"49":{"Time":1135,"Evaluation":"Correct Pass"},"50":{"Time":1123,"Evaluation":"Correct Pass"},"51":{"Time":1122,"Evaluation":"Correct Pass"},"52":{"Time":886,"Evaluation":"Correct Pass"},"53":{"Time":1141,"Evaluation":"Correct Click"},"54":{"Time":1057,"Evaluation":"Correct Pass"},"55":{"Time":1018,"Evaluation":"Correct Pass"},"56":{"Time":1016,"Evaluation":"Correct Pass"},"57":{"Time":1007,"Evaluation":"Correct Pass"},"58":{"Time":722,"Evaluation":"Correct Pass"},"59":{"Time":1151,"Evaluation":"Correct Click"},"60":{"Time":1124,"Evaluation":"Correct Pass"},"61":{"Time":1153,"Evaluation":"Correct Pass"},"62":{"Time":1083,"Evaluation":"Correct Pass"},"63":{"Time":1095,"Evaluation":"Correct Pass"},"64":{"Time":1077,"Evaluation":"Correct Pass"},"65":{"Time":1070,"Evaluation":"Correct Pass"},"66":{"Time":870,"Evaluation":"Correct Pass"},"67":{"Time":1017,"Evaluation":"Correct Click"},"68":{"Time":725,"Evaluation":"Correct Pass"},"69":{"Time":1024,"Evaluation":"Correct Click"},"70":{"Time":1003,"Evaluation":"Incorrect Pass"},"71":{"Time":1140,"Evaluation":"Correct Pass"},"72":{"Time":1166,"Evaluation":"Correct Pass"},"73":{"Time":1035,"Evaluation":"Correct Pass"},"74":{"Time":899,"Evaluation":"Correct Pass"},"75":{"Time":1065,"Evaluation":"Correct Click"},"76":{"Time":744,"Evaluation":"Correct Pass"},"77":{"Time":1011,"Evaluation":"Correct Click"},"78":{"Time":1005,"Evaluation":"Correct Pass"},"79":{"Time":1130,"Evaluation":"Correct Pass"},"80":{"Time":1049,"Evaluation":"Correct Pass"},"81":{"Time":883,"Evaluation":"Correct Pass"},"82":{"Time":1020,"Evaluation":"Correct Click"},"83":{"Time":742,"Evaluation":"Correct Pass"},"84":{"Time":1126,"Evaluation":"Correct Click"},"85":{"Time":1046,"Evaluation":"Correct Pass"},"86":{"Time":1064,"Evaluation":"Correct Pass"},"87":{"Time":1014,"Evaluation":"Correct Pass"},"88":{"Time":1086,"Evaluation":"Correct Pass"},"89":{"Time":880,"Evaluation":"Correct Pass"},"90":{"Time":1085,"Evaluation":"Correct Click"},"91":{"Time":1084,"Evaluation":"Correct Pass"},"92":{"Time":1033,"Evaluation":"Correct Pass"},"93":{"Time":1065,"Evaluation":"Correct Pass"},"94":{"Time":1090,"Evaluation":"Correct Pass"},"95":{"Time":1100,"Evaluation":"Correct Pass"},"96":{"Time":860,"Evaluation":"Correct Pass"},"97":{"Time":1079,"Evaluation":"Correct Click"},"98":{"Time":1010,"Evaluation":"Incorrect Pass"},"99":{"Time":1141,"Evaluation":"Correct Pass"},"100":{"Time":1001,"Evaluation":"Correct Pass"},"101":{"Time":1216,"Evaluation":"Correct Pass"},"102":{"Time":839,"Evaluation":"Correct Pass"},"103":{"Time":1028,"Evaluation":"Correct Click"},"104":{"Time":1059,"Evaluation":"Correct Pass"},"105":{"Time":1136,"Evaluation":"Correct Pass"},"106":{"Time":712,"Evaluation":"Correct Pass"},"107":{"Time":1091,"Evaluation":"Correct Click"},"108":{"Time":1163,"Evaluation":"Incorrect Pass"},"109":{"Time":1136,"Evaluation":"Correct Pass"},"110":{"Time":313,"Evaluation":"Incorrect Pass"},"111":{"Time":1039,"Evaluation":"Incorrect Click"},"112":{"Time":1050,"Evaluation":"Correct Pass"},"113":{"Time":1058,"Evaluation":"Correct Pass"},"114":{"Time":1099,"Evaluation":"Correct Pass"},"115":{"Time":1077,"Evaluation":"Correct Pass"},"116":{"Time":1050,"Evaluation":"Correct Pass"},"117":{"Time":1153,"Evaluation":"Correct Pass"},"118":{"Time":1162,"Evaluation":"Correct Pass"},"119":{"Time":1010,"Evaluation":"Correct Pass"},"120":{"Time":1118,"Evaluation":"Correct Click"}}

Distraction Data:

{"startTime":"2024-11-08 16:46:41","endTime":"2024-11-08 16:48:45","yawn":"2024-11-08 16:47:09 (trial: 27)","sneeze":"2024-11-08 16:46:51 (trial: 10)","sing":"2024-11-08 16:47:37 (trial: 54)"}