{"0":{"Time":10973,"Evaluation":"Correct Pass"},"1":{"Time":1008,"Evaluation":"Correct Pass"},"2":{"Time":1083,"Evaluation":"Correct Pass"},"3":{"Time":1090,"Evaluation":"Correct Pass"},"4":{"Time":960,"Evaluation":"Correct Pass"},"5":{"Time":1034,"Evaluation":"Correct Click"},"6":{"Time":1152,"Evaluation":"Correct Pass"},"7":{"Time":1121,"Evaluation":"Correct Pass"},"8":{"Time":1115,"Evaluation":"Correct Pass"},"9":{"Time":1168,"Evaluation":"Correct Pass"},"10":{"Time":1013,"Evaluation":"Correct Pass"},"11":{"Time":888,"Evaluation":"Correct Pass"},"12":{"Time":1025,"Evaluation":"Correct Click"},"13":{"Time":1158,"Evaluation":"Correct Pass"},"14":{"Time":1245,"Evaluation":"Correct Pass"},"15":{"Time":929,"Evaluation":"Correct Click"},"16":{"Time":1342,"Evaluation":"Correct Click"},"17":{"Time":1194,"Evaluation":"Correct Pass"},"18":{"Time":1094,"Evaluation":"Correct Pass"},"19":{"Time":867,"Evaluation":"Correct Click"},"20":{"Time":1075,"Evaluation":"Correct Click"},"21":{"Time":1037,"Evaluation":"Correct Pass"},"22":{"Time":1027,"Evaluation":"Correct Pass"},"23":{"Time":1107,"Evaluation":"Correct Pass"},"24":{"Time":1124,"Evaluation":"Correct Pass"},"25":{"Time":1212,"Evaluation":"Correct Pass"},"26":{"Time":1164,"Evaluation":"Correct Pass"},"27":{"Time":1181,"Evaluation":"Correct Pass"},"28":{"Time":926,"Evaluation":"Correct Pass"},"29":{"Time":1086,"Evaluation":"Correct Click"},"30":{"Time":1165,"Evaluation":"Correct Pass"},"31":{"Time":1288,"Evaluation":"Correct Pass"},"32":{"Time":1171,"Evaluation":"Correct Pass"},"33":{"Time":1196,"Evaluation":"Correct Pass"},"34":{"Time":1220,"Evaluation":"Correct Pass"},"35":{"Time":1187,"Evaluation":"Correct Pass"},"36":{"Time":1078,"Evaluation":"Correct Pass"},"37":{"Time":1287,"Evaluation":"Correct Pass"},"38":{"Time":1363,"Evaluation":"Correct Pass"},"39":{"Time":1186,"Evaluation":"Correct Click"},"40":{"Time":1024,"Evaluation":"Correct Pass"},"41":{"Time":1235,"Evaluation":"Correct Pass"},"42":{"Time":1232,"Evaluation":"Correct Pass"},"43":{"Time":833,"Evaluation":"Correct Pass"},"44":{"Time":1204,"Evaluation":"Correct Click"},"45":{"Time":1068,"Evaluation":"Correct Pass"},"46":{"Time":1221,"Evaluation":"Correct Pass"},"47":{"Time":1008,"Evaluation":"Correct Pass"},"48":{"Time":900,"Evaluation":"Correct Pass"},"49":{"Time":831,"Evaluation":"Correct Click"},"50":{"Time":1132,"Evaluation":"Correct Click"},"51":{"Time":1144,"Evaluation":"Correct Pass"},"52":{"Time":1184,"Evaluation":"Correct Pass"},"53":{"Time":1086,"Evaluation":"Correct Pass"},"54":{"Time":1031,"Evaluation":"Correct Pass"},"55":{"Time":1242,"Evaluation":"Correct Pass"},"56":{"Time":958,"Evaluation":"Correct Pass"},"57":{"Time":625,"Evaluation":"Correct Click"},"58":{"Time":1082,"Evaluation":"Correct Click"},"59":{"Time":1122,"Evaluation":"Correct Pass"},"60":{"Time":1126,"Evaluation":"Correct Pass"},"61":{"Time":1258,"Evaluation":"Correct Pass"},"62":{"Time":1084,"Evaluation":"Correct Pass"},"63":{"Time":1175,"Evaluation":"Correct Pass"},"64":{"Time":1095,"Evaluation":"Correct Pass"},"65":{"Time":590,"Evaluation":"Correct Click"},"66":{"Time":1063,"Evaluation":"Correct Click"},"67":{"Time":1060,"Evaluation":"Correct Pass"},"68":{"Time":1181,"Evaluation":"Correct Pass"},"69":{"Time":1316,"Evaluation":"Correct Pass"},"70":{"Time":1265,"Evaluation":"Correct Pass"},"71":{"Time":1363,"Evaluation":"Correct Pass"},"72":{"Time":1055,"Evaluation":"Correct Pass"},"73":{"Time":1286,"Evaluation":"Correct Pass"},"74":{"Time":1149,"Evaluation":"Correct Pass"},"75":{"Time":1214,"Evaluation":"Correct Pass"},"76":{"Time":1586,"Evaluation":"Correct Pass"},"77":{"Time":1237,"Evaluation":"Correct Pass"},"78":{"Time":1218,"Evaluation":"Correct Pass"},"79":{"Time":1051,"Evaluation":"Correct Pass"},"80":{"Time":984,"Evaluation":"Correct Pass"},"81":{"Time":1121,"Evaluation":"Correct Click"},"82":{"Time":998,"Evaluation":"Correct Pass"},"83":{"Time":779,"Evaluation":"Correct Click"},"84":{"Time":1169,"Evaluation":"Correct Click"},"85":{"Time":1209,"Evaluation":"Correct Pass"},"86":{"Time":1049,"Evaluation":"Correct Pass"},"87":{"Time":957,"Evaluation":"Correct Pass"},"88":{"Time":1246,"Evaluation":"Correct Click"},"89":{"Time":1234,"Evaluation":"Correct Pass"},"90":{"Time":1109,"Evaluation":"Correct Pass"},"91":{"Time":1002,"Evaluation":"Correct Pass"},"92":{"Time":1299,"Evaluation":"Correct Pass"},"93":{"Time":1271,"Evaluation":"Correct Pass"},"94":{"Time":1016,"Evaluation":"Correct Pass"},"95":{"Time":1189,"Evaluation":"Correct Pass"},"96":{"Time":1057,"Evaluation":"Correct Pass"},"97":{"Time":1120,"Evaluation":"Correct Click"},"98":{"Time":1208,"Evaluation":"Correct Pass"},"99":{"Time":1192,"Evaluation":"Correct Pass"},"100":{"Time":1254,"Evaluation":"Correct Pass"},"101":{"Time":1089,"Evaluation":"Correct Pass"},"102":{"Time":1226,"Evaluation":"Correct Pass"},"103":{"Time":1052,"Evaluation":"Correct Pass"},"104":{"Time":1125,"Evaluation":"Correct Pass"},"105":{"Time":1138,"Evaluation":"Correct Pass"},"106":{"Time":1090,"Evaluation":"Correct Pass"},"107":{"Time":1067,"Evaluation":"Correct Pass"},"108":{"Time":1232,"Evaluation":"Correct Pass"},"109":{"Time":1026,"Evaluation":"Correct Pass"},"110":{"Time":1007,"Evaluation":"Correct Pass"},"111":{"Time":1138,"Evaluation":"Correct Pass"},"112":{"Time":968,"Evaluation":"Correct Pass"},"113":{"Time":1278,"Evaluation":"Correct Click"},"114":{"Time":1237,"Evaluation":"Correct Pass"},"115":{"Time":1086,"Evaluation":"Correct Click"},"116":{"Time":1232,"Evaluation":"Correct Pass"},"117":{"Time":1191,"Evaluation":"Correct Pass"},"118":{"Time":1196,"Evaluation":"Correct Pass"},"119":{"Time":1110,"Evaluation":"Correct Click"},"120":{"Time":1022,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-21 14:10:29","endTime":"2024-05-21 14:12:43","yawn":"2024-05-21 14:10:39 (trial: 10)","sneeze":"2024-05-21 14:11:14 (trial: 41)","sing":"2024-05-21 14:11:49 (trial: 73)"}