{"0":{"Time":26850,"Evaluation":""},"1":{"Time":1088,"Evaluation":""},"2":{"Time":1066,"Evaluation":"Correct Pass"},"3":{"Time":905,"Evaluation":"Correct Pass"},"4":{"Time":1081,"Evaluation":"Correct Click"},"5":{"Time":1078,"Evaluation":"Correct Pass"},"6":{"Time":1105,"Evaluation":"Correct Pass"},"7":{"Time":1046,"Evaluation":"Correct Pass"},"8":{"Time":704,"Evaluation":"Correct Pass"},"9":{"Time":1076,"Evaluation":"Correct Click"},"10":{"Time":878,"Evaluation":"Correct Pass"},"11":{"Time":1062,"Evaluation":"Correct Click"},"12":{"Time":1016,"Evaluation":"Incorrect Pass"},"13":{"Time":1112,"Evaluation":"Correct Pass"},"14":{"Time":1003,"Evaluation":"Correct Pass"},"15":{"Time":1109,"Evaluation":"Correct Pass"},"16":{"Time":1135,"Evaluation":"Correct Pass"},"17":{"Time":1044,"Evaluation":"Correct Pass"},"18":{"Time":901,"Evaluation":"Correct Pass"},"19":{"Time":1096,"Evaluation":"Correct Click"},"20":{"Time":1115,"Evaluation":"Correct Pass"},"21":{"Time":1085,"Evaluation":"Correct Pass"},"22":{"Time":1010,"Evaluation":"Correct Pass"},"23":{"Time":670,"Evaluation":"Correct Pass"},"24":{"Time":1036,"Evaluation":"Correct Click"},"25":{"Time":1110,"Evaluation":"Correct Pass"},"26":{"Time":1083,"Evaluation":"Correct Click"},"27":{"Time":758,"Evaluation":"Correct Pass"},"28":{"Time":1165,"Evaluation":"Correct Click"},"29":{"Time":884,"Evaluation":"Correct Pass"},"30":{"Time":993,"Evaluation":"Correct Click"},"31":{"Time":1099,"Evaluation":"Correct Click"},"32":{"Time":1027,"Evaluation":"Correct Pass"},"33":{"Time":1114,"Evaluation":"Correct Pass"},"34":{"Time":1133,"Evaluation":"Correct Pass"},"35":{"Time":1015,"Evaluation":"Correct Pass"},"36":{"Time":876,"Evaluation":"Correct Pass"},"37":{"Time":1182,"Evaluation":"Correct Click"},"38":{"Time":179,"Evaluation":"Incorrect Pass"},"39":{"Time":1095,"Evaluation":"Incorrect Click"},"40":{"Time":1135,"Evaluation":"Correct Pass"},"41":{"Time":1028,"Evaluation":"Correct Pass"},"42":{"Time":1045,"Evaluation":"Correct Pass"},"43":{"Time":1044,"Evaluation":"Correct Pass"},"44":{"Time":1003,"Evaluation":"Correct Pass"},"45":{"Time":956,"Evaluation":"Correct Pass"},"46":{"Time":1010,"Evaluation":"Correct Click"},"47":{"Time":1130,"Evaluation":"Correct Pass"},"48":{"Time":1029,"Evaluation":"Correct Pass"},"49":{"Time":803,"Evaluation":"Correct Pass"},"50":{"Time":1067,"Evaluation":"Correct Click"},"51":{"Time":1154,"Evaluation":"Correct Pass"},"52":{"Time":1026,"Evaluation":"Correct Pass"},"53":{"Time":1211,"Evaluation":"Correct Pass"},"54":{"Time":1160,"Evaluation":"Correct Pass"},"55":{"Time":1033,"Evaluation":"Correct Pass"},"56":{"Time":1037,"Evaluation":"Correct Pass"},"57":{"Time":1044,"Evaluation":"Correct Pass"},"58":{"Time":1086,"Evaluation":"Correct Pass"},"59":{"Time":796,"Evaluation":"Incorrect Click"},"60":{"Time":1144,"Evaluation":"Incorrect Click"},"61":{"Time":1121,"Evaluation":"Correct Pass"},"62":{"Time":846,"Evaluation":"Correct Pass"},"63":{"Time":602,"Evaluation":"Correct Click"},"64":{"Time":1079,"Evaluation":"Correct Click"},"65":{"Time":1012,"Evaluation":"Correct Pass"},"66":{"Time":1045,"Evaluation":"Correct Pass"},"67":{"Time":1082,"Evaluation":"Correct Pass"},"68":{"Time":1062,"Evaluation":"Correct Pass"},"69":{"Time":1063,"Evaluation":"Incorrect Click"},"70":{"Time":1049,"Evaluation":"Correct Pass"},"71":{"Time":1089,"Evaluation":"Correct Pass"},"72":{"Time":1098,"Evaluation":"Correct Pass"},"73":{"Time":1188,"Evaluation":"Correct Pass"},"74":{"Time":1005,"Evaluation":"Correct Pass"},"75":{"Time":1013,"Evaluation":"Correct Pass"},"76":{"Time":1038,"Evaluation":"Correct Pass"},"77":{"Time":1127,"Evaluation":"Correct Pass"},"78":{"Time":1206,"Evaluation":"Correct Pass"},"79":{"Time":709,"Evaluation":"Correct Pass"},"80":{"Time":788,"Evaluation":"Correct Click"},"81":{"Time":1041,"Evaluation":"Correct Click"},"82":{"Time":1106,"Evaluation":"Correct Pass"},"83":{"Time":1105,"Evaluation":"Correct Pass"},"84":{"Time":1166,"Evaluation":"Correct Pass"},"85":{"Time":1029,"Evaluation":"Correct Pass"},"86":{"Time":1103,"Evaluation":"Correct Pass"},"87":{"Time":1173,"Evaluation":"Correct Pass"},"88":{"Time":766,"Evaluation":"Correct Pass"},"89":{"Time":1107,"Evaluation":"Correct Click"},"90":{"Time":764,"Evaluation":"Correct Pass"},"91":{"Time":1036,"Evaluation":"Correct Click"},"92":{"Time":776,"Evaluation":"Correct Pass"},"93":{"Time":1111,"Evaluation":"Correct Click"},"94":{"Time":1009,"Evaluation":"Correct Pass"},"95":{"Time":1226,"Evaluation":"Correct Pass"},"96":{"Time":831,"Evaluation":"Correct Pass"},"97":{"Time":1077,"Evaluation":"Incorrect Click"},"98":{"Time":1042,"Evaluation":"Correct Pass"},"99":{"Time":784,"Evaluation":"Correct Pass"},"100":{"Time":1170,"Evaluation":"Correct Click"},"101":{"Time":157,"Evaluation":"Incorrect Pass"},"102":{"Time":734,"Evaluation":"Incorrect Click"},"103":{"Time":1101,"Evaluation":"Incorrect Click"},"104":{"Time":954,"Evaluation":"Correct Pass"},"105":{"Time":1074,"Evaluation":"Incorrect Click"},"106":{"Time":1139,"Evaluation":"Correct Pass"},"107":{"Time":1047,"Evaluation":"Correct Pass"},"108":{"Time":1057,"Evaluation":"Correct Pass"},"109":{"Time":297,"Evaluation":"Correct Pass"},"110":{"Time":1183,"Evaluation":"Incorrect Click"},"111":{"Time":1227,"Evaluation":"Correct Pass"},"112":{"Time":1115,"Evaluation":"Correct Pass"},"113":{"Time":1005,"Evaluation":"Correct Pass"},"114":{"Time":1014,"Evaluation":"Correct Pass"},"115":{"Time":1180,"Evaluation":"Correct Pass"},"116":{"Time":1011,"Evaluation":"Correct Pass"},"117":{"Time":743,"Evaluation":"Correct Pass"},"118":{"Time":1070,"Evaluation":"Correct Click"},"119":{"Time":1150,"Evaluation":"Correct Pass"},"120":{"Time":1059,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-21 14:01:32","endTime":"2024-05-21 14:03:33","yawn":"2024-05-21 14:03:28 (trial: 115)","sneeze":"2024-05-21 14:02:53 (trial: 79)","sing":"2024-05-21 14:02:18 (trial: 45)"}