{"0":{"Time":6957,"Evaluation":"Correct Pass"},"1":{"Time":1072,"Evaluation":"Correct Pass"},"2":{"Time":1047,"Evaluation":"Correct Pass"},"3":{"Time":888,"Evaluation":"Correct Pass"},"4":{"Time":1030,"Evaluation":"Correct Click"},"5":{"Time":1069,"Evaluation":"Correct Pass"},"6":{"Time":1092,"Evaluation":"Correct Pass"},"7":{"Time":1172,"Evaluation":"Correct Pass"},"8":{"Time":1037,"Evaluation":"Correct Pass"},"9":{"Time":1055,"Evaluation":"Correct Pass"},"10":{"Time":1263,"Evaluation":"Correct Pass"},"11":{"Time":1061,"Evaluation":"Correct Pass"},"12":{"Time":1042,"Evaluation":"Correct Pass"},"13":{"Time":1032,"Evaluation":"Correct Pass"},"14":{"Time":1008,"Evaluation":"Correct Pass"},"15":{"Time":1129,"Evaluation":"Correct Pass"},"16":{"Time":1105,"Evaluation":"Correct Pass"},"17":{"Time":1060,"Evaluation":"Correct Pass"},"18":{"Time":1027,"Evaluation":"Correct Pass"},"19":{"Time":857,"Evaluation":"Correct Pass"},"20":{"Time":1166,"Evaluation":"Correct Click"},"21":{"Time":1122,"Evaluation":"Correct Pass"},"22":{"Time":1075,"Evaluation":"Correct Pass"},"23":{"Time":1017,"Evaluation":"Correct Pass"},"24":{"Time":1087,"Evaluation":"Correct Pass"},"25":{"Time":1025,"Evaluation":"Correct Pass"},"26":{"Time":1121,"Evaluation":"Correct Pass"},"27":{"Time":1206,"Evaluation":"Correct Pass"},"28":{"Time":1195,"Evaluation":"Correct Pass"},"29":{"Time":1032,"Evaluation":"Correct Pass"},"30":{"Time":1342,"Evaluation":"Correct Pass"},"31":{"Time":1263,"Evaluation":"Correct Pass"},"32":{"Time":1166,"Evaluation":"Correct Pass"},"33":{"Time":1023,"Evaluation":"Correct Pass"},"34":{"Time":689,"Evaluation":"Correct Pass"},"35":{"Time":1107,"Evaluation":"Correct Click"},"36":{"Time":1048,"Evaluation":"Correct Pass"},"37":{"Time":1145,"Evaluation":"Correct Pass"},"38":{"Time":1142,"Evaluation":"Correct Click"},"39":{"Time":803,"Evaluation":"Correct Pass"},"40":{"Time":1186,"Evaluation":"Correct Click"},"41":{"Time":1083,"Evaluation":"Correct Pass"},"42":{"Time":1104,"Evaluation":"Correct Pass"},"43":{"Time":1099,"Evaluation":"Correct Pass"},"44":{"Time":1081,"Evaluation":"Correct Pass"},"45":{"Time":1129,"Evaluation":"Correct Pass"},"46":{"Time":1127,"Evaluation":"Correct Pass"},"47":{"Time":1006,"Evaluation":"Correct Pass"},"48":{"Time":824,"Evaluation":"Correct Pass"},"49":{"Time":1096,"Evaluation":"Correct Click"},"50":{"Time":1065,"Evaluation":"Correct Pass"},"51":{"Time":1140,"Evaluation":"Correct Pass"},"52":{"Time":1017,"Evaluation":"Correct Pass"},"53":{"Time":1055,"Evaluation":"Correct Pass"},"54":{"Time":1145,"Evaluation":"Correct Click"},"55":{"Time":1177,"Evaluation":"Correct Pass"},"56":{"Time":1061,"Evaluation":"Correct Pass"},"57":{"Time":1033,"Evaluation":"Correct Pass"},"58":{"Time":1038,"Evaluation":"Correct Pass"},"59":{"Time":1223,"Evaluation":"Correct Pass"},"60":{"Time":1038,"Evaluation":"Correct Pass"},"61":{"Time":1152,"Evaluation":"Correct Pass"},"62":{"Time":1050,"Evaluation":"Correct Pass"},"63":{"Time":945,"Evaluation":"Correct Pass"},"64":{"Time":1143,"Evaluation":"Correct Click"},"65":{"Time":1082,"Evaluation":"Correct Pass"},"66":{"Time":877,"Evaluation":"Correct Pass"},"67":{"Time":1030,"Evaluation":"Correct Click"},"68":{"Time":918,"Evaluation":"Correct Pass"},"69":{"Time":822,"Evaluation":"Correct Click"},"70":{"Time":1208,"Evaluation":"Correct Click"},"71":{"Time":1022,"Evaluation":"Correct Pass"},"72":{"Time":821,"Evaluation":"Correct Pass"},"73":{"Time":1118,"Evaluation":"Correct Click"},"74":{"Time":1163,"Evaluation":"Correct Pass"},"75":{"Time":655,"Evaluation":"Correct Pass"},"76":{"Time":1031,"Evaluation":"Correct Click"},"77":{"Time":1124,"Evaluation":"Correct Pass"},"78":{"Time":1034,"Evaluation":"Correct Pass"},"79":{"Time":1046,"Evaluation":"Correct Pass"},"80":{"Time":695,"Evaluation":"Correct Pass"},"81":{"Time":1026,"Evaluation":"Correct Click"},"82":{"Time":1053,"Evaluation":"Correct Pass"},"83":{"Time":1019,"Evaluation":"Correct Pass"},"84":{"Time":857,"Evaluation":"Correct Pass"},"85":{"Time":1055,"Evaluation":"Incorrect Click"},"86":{"Time":1032,"Evaluation":"Correct Pass"},"87":{"Time":1027,"Evaluation":"Correct Click"},"88":{"Time":1359,"Evaluation":"Correct Pass"},"89":{"Time":1053,"Evaluation":"Correct Pass"},"90":{"Time":1171,"Evaluation":"Correct Pass"},"91":{"Time":1077,"Evaluation":"Correct Pass"},"92":{"Time":1106,"Evaluation":"Correct Pass"},"93":{"Time":710,"Evaluation":"Correct Pass"},"94":{"Time":1230,"Evaluation":"Correct Click"},"95":{"Time":1112,"Evaluation":"Correct Pass"},"96":{"Time":1118,"Evaluation":"Correct Pass"},"97":{"Time":1074,"Evaluation":"Correct Pass"},"98":{"Time":1101,"Evaluation":"Correct Pass"},"99":{"Time":1101,"Evaluation":"Correct Pass"},"100":{"Time":1206,"Evaluation":"Correct Pass"},"101":{"Time":1028,"Evaluation":"Correct Pass"},"102":{"Time":964,"Evaluation":"Correct Pass"},"103":{"Time":1149,"Evaluation":"Correct Click"},"104":{"Time":1179,"Evaluation":"Correct Pass"},"105":{"Time":905,"Evaluation":"Correct Pass"},"106":{"Time":1115,"Evaluation":"Correct Click"},"107":{"Time":1041,"Evaluation":"Correct Pass"},"108":{"Time":969,"Evaluation":"Correct Pass"},"109":{"Time":1095,"Evaluation":"Correct Click"},"110":{"Time":814,"Evaluation":"Correct Pass"},"111":{"Time":1053,"Evaluation":"Correct Click"},"112":{"Time":1063,"Evaluation":"Correct Pass"},"113":{"Time":965,"Evaluation":"Correct Pass"},"114":{"Time":1056,"Evaluation":"Correct Click"},"115":{"Time":1077,"Evaluation":"Correct Pass"},"116":{"Time":775,"Evaluation":"Correct Pass"},"117":{"Time":1044,"Evaluation":"Correct Click"},"118":{"Time":1023,"Evaluation":"Correct Pass"},"119":{"Time":1050,"Evaluation":"Correct Pass"},"120":{"Time":1141,"Evaluation":"Correct Click"}}

Distraction Data:

{"startTime":"2024-05-21 14:03:40","endTime":"2024-05-21 14:05:47","yawn":"2024-05-21 14:03:28 (trial: 115)","sneeze":"2024-05-21 14:02:53 (trial: 79)","sing":"2024-05-21 14:02:18 (trial: 45)"}