{"0":{"Time":6465,"Evaluation":"Correct Pass"},"1":{"Time":1013,"Evaluation":"Correct Pass"},"2":{"Time":1038,"Evaluation":"Correct Pass"},"3":{"Time":1130,"Evaluation":"Correct Pass"},"4":{"Time":1056,"Evaluation":"Correct Pass"},"5":{"Time":810,"Evaluation":"Correct Pass"},"6":{"Time":1034,"Evaluation":"Correct Click"},"7":{"Time":1136,"Evaluation":"Correct Pass"},"8":{"Time":1113,"Evaluation":"Correct Pass"},"9":{"Time":1174,"Evaluation":"Correct Pass"},"10":{"Time":948,"Evaluation":"Correct Pass"},"11":{"Time":1164,"Evaluation":"Correct Click"},"12":{"Time":1016,"Evaluation":"Correct Pass"},"13":{"Time":1152,"Evaluation":"Correct Pass"},"14":{"Time":999,"Evaluation":"Correct Pass"},"15":{"Time":1032,"Evaluation":"Correct Click"},"16":{"Time":1038,"Evaluation":"Incorrect Pass"},"17":{"Time":1106,"Evaluation":"Correct Pass"},"18":{"Time":1011,"Evaluation":"Correct Pass"},"19":{"Time":1002,"Evaluation":"Correct Pass"},"20":{"Time":1003,"Evaluation":"Correct Pass"},"21":{"Time":1006,"Evaluation":"Correct Pass"},"22":{"Time":1138,"Evaluation":"Correct Click"},"23":{"Time":1040,"Evaluation":"Incorrect Pass"},"24":{"Time":1010,"Evaluation":"Correct Pass"},"25":{"Time":1166,"Evaluation":"Correct Click"},"26":{"Time":735,"Evaluation":"Correct Pass"},"27":{"Time":1168,"Evaluation":"Correct Click"},"28":{"Time":920,"Evaluation":"Correct Pass"},"29":{"Time":1100,"Evaluation":"Correct Click"},"30":{"Time":1114,"Evaluation":"Correct Pass"},"31":{"Time":1124,"Evaluation":"Correct Pass"},"32":{"Time":1205,"Evaluation":"Correct Pass"},"33":{"Time":783,"Evaluation":"Correct Pass"},"34":{"Time":1191,"Evaluation":"Correct Click"},"35":{"Time":1048,"Evaluation":"Correct Pass"},"36":{"Time":1152,"Evaluation":"Correct Pass"},"37":{"Time":844,"Evaluation":"Correct Pass"},"38":{"Time":1023,"Evaluation":"Correct Click"},"39":{"Time":1068,"Evaluation":"Correct Pass"},"40":{"Time":1088,"Evaluation":"Correct Pass"},"41":{"Time":1068,"Evaluation":"Correct Pass"},"42":{"Time":1089,"Evaluation":"Correct Pass"},"43":{"Time":1110,"Evaluation":"Correct Pass"},"44":{"Time":1032,"Evaluation":"Correct Pass"},"45":{"Time":1101,"Evaluation":"Correct Pass"},"46":{"Time":927,"Evaluation":"Correct Pass"},"47":{"Time":1079,"Evaluation":"Correct Click"},"48":{"Time":1137,"Evaluation":"Correct Pass"},"49":{"Time":951,"Evaluation":"Correct Pass"},"50":{"Time":1026,"Evaluation":"Correct Click"},"51":{"Time":919,"Evaluation":"Incorrect Pass"},"52":{"Time":1048,"Evaluation":"Correct Click"},"53":{"Time":1104,"Evaluation":"Correct Pass"},"54":{"Time":1182,"Evaluation":"Correct Pass"},"55":{"Time":1048,"Evaluation":"Correct Pass"},"56":{"Time":1073,"Evaluation":"Correct Pass"},"57":{"Time":1124,"Evaluation":"Correct Pass"},"58":{"Time":1120,"Evaluation":"Correct Pass"},"59":{"Time":1071,"Evaluation":"Correct Pass"},"60":{"Time":1061,"Evaluation":"Correct Click"},"61":{"Time":1100,"Evaluation":"Correct Pass"},"62":{"Time":1143,"Evaluation":"Correct Pass"},"63":{"Time":1125,"Evaluation":"Correct Pass"},"64":{"Time":1048,"Evaluation":"Correct Pass"},"65":{"Time":1091,"Evaluation":"Correct Pass"},"66":{"Time":876,"Evaluation":"Correct Pass"},"67":{"Time":1069,"Evaluation":"Correct Click"},"68":{"Time":1164,"Evaluation":"Correct Pass"},"69":{"Time":1107,"Evaluation":"Correct Pass"},"70":{"Time":1156,"Evaluation":"Correct Pass"},"71":{"Time":1035,"Evaluation":"Correct Click"},"72":{"Time":1392,"Evaluation":"Incorrect Pass"},"73":{"Time":951,"Evaluation":"Correct Pass"},"74":{"Time":1181,"Evaluation":"Correct Click"},"75":{"Time":1119,"Evaluation":"Correct Pass"},"76":{"Time":1126,"Evaluation":"Correct Pass"},"77":{"Time":1145,"Evaluation":"Correct Pass"},"78":{"Time":1060,"Evaluation":"Correct Pass"},"79":{"Time":805,"Evaluation":"Correct Pass"},"80":{"Time":1045,"Evaluation":"Correct Click"},"81":{"Time":1124,"Evaluation":"Correct Pass"},"82":{"Time":1111,"Evaluation":"Correct Pass"},"83":{"Time":1182,"Evaluation":"Correct Pass"},"84":{"Time":1171,"Evaluation":"Correct Pass"},"85":{"Time":1052,"Evaluation":"Correct Pass"},"86":{"Time":1066,"Evaluation":"Correct Pass"},"87":{"Time":1066,"Evaluation":"Correct Pass"},"88":{"Time":1108,"Evaluation":"Correct Pass"},"89":{"Time":1187,"Evaluation":"Correct Pass"},"90":{"Time":1095,"Evaluation":"Correct Pass"},"91":{"Time":1163,"Evaluation":"Correct Pass"},"92":{"Time":1034,"Evaluation":"Correct Pass"},"93":{"Time":1013,"Evaluation":"Correct Pass"},"94":{"Time":1103,"Evaluation":"Correct Pass"},"95":{"Time":1167,"Evaluation":"Correct Pass"},"96":{"Time":1166,"Evaluation":"Correct Pass"},"97":{"Time":1112,"Evaluation":"Correct Pass"},"98":{"Time":1122,"Evaluation":"Correct Pass"},"99":{"Time":1163,"Evaluation":"Correct Pass"},"100":{"Time":1153,"Evaluation":"Correct Pass"},"101":{"Time":1161,"Evaluation":"Correct Pass"},"102":{"Time":1120,"Evaluation":"Correct Pass"},"103":{"Time":1100,"Evaluation":"Correct Pass"},"104":{"Time":809,"Evaluation":"Correct Pass"},"105":{"Time":1025,"Evaluation":"Correct Click"},"106":{"Time":1110,"Evaluation":"Correct Pass"},"107":{"Time":1161,"Evaluation":"Correct Pass"},"108":{"Time":1092,"Evaluation":"Correct Pass"},"109":{"Time":934,"Evaluation":"Correct Pass"},"110":{"Time":1026,"Evaluation":"Correct Click"},"111":{"Time":1214,"Evaluation":"Incorrect Pass"},"112":{"Time":1112,"Evaluation":"Correct Pass"},"113":{"Time":1015,"Evaluation":"Correct Pass"},"114":{"Time":1047,"Evaluation":"Correct Pass"},"115":{"Time":1065,"Evaluation":"Correct Pass"},"116":{"Time":1113,"Evaluation":"Correct Pass"},"117":{"Time":1224,"Evaluation":"Correct Pass"},"118":{"Time":1046,"Evaluation":"Correct Pass"},"119":{"Time":1136,"Evaluation":"Correct Pass"},"120":{"Time":1009,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-07 14:15:30","endTime":"2024-05-07 14:17:39","yawn":"2024-05-07 14:16:16 (trial: 43)","sneeze":"2024-05-07 14:17:26 (trial: 108)","sing":"2024-05-07 14:16:51 (trial: 76)"}