{"0":{"Time":11326,"Evaluation":"Correct Click"},"1":{"Time":1022,"Evaluation":"Correct Click"},"2":{"Time":1053,"Evaluation":"Correct Pass"},"3":{"Time":1022,"Evaluation":"Correct Pass"},"4":{"Time":1107,"Evaluation":"Correct Pass"},"5":{"Time":1124,"Evaluation":"Correct Pass"},"6":{"Time":1069,"Evaluation":"Correct Pass"},"7":{"Time":1003,"Evaluation":"Correct Pass"},"8":{"Time":1031,"Evaluation":"Correct Pass"},"9":{"Time":1066,"Evaluation":"Correct Pass"},"10":{"Time":1037,"Evaluation":"Correct Pass"},"11":{"Time":1077,"Evaluation":"Correct Pass"},"12":{"Time":1071,"Evaluation":"Correct Pass"},"13":{"Time":1052,"Evaluation":"Correct Pass"},"14":{"Time":1007,"Evaluation":"Correct Pass"},"15":{"Time":1027,"Evaluation":"Correct Pass"},"16":{"Time":1057,"Evaluation":"Correct Pass"},"17":{"Time":1051,"Evaluation":"Correct Pass"},"18":{"Time":700,"Evaluation":"Correct Pass"},"19":{"Time":1009,"Evaluation":"Correct Click"},"20":{"Time":796,"Evaluation":"Incorrect Pass"},"21":{"Time":1046,"Evaluation":"Correct Click"},"22":{"Time":1054,"Evaluation":"Correct Pass"},"23":{"Time":1077,"Evaluation":"Correct Pass"},"24":{"Time":1030,"Evaluation":"Correct Pass"},"25":{"Time":733,"Evaluation":"Correct Pass"},"26":{"Time":1044,"Evaluation":"Correct Click"},"27":{"Time":973,"Evaluation":"Correct Pass"},"28":{"Time":1069,"Evaluation":"Correct Click"},"29":{"Time":696,"Evaluation":"Correct Pass"},"30":{"Time":1078,"Evaluation":"Correct Click"},"31":{"Time":1057,"Evaluation":"Correct Pass"},"32":{"Time":1049,"Evaluation":"Correct Pass"},"33":{"Time":1031,"Evaluation":"Correct Pass"},"34":{"Time":1064,"Evaluation":"Correct Pass"},"35":{"Time":1031,"Evaluation":"Correct Pass"},"36":{"Time":1066,"Evaluation":"Correct Pass"},"37":{"Time":1083,"Evaluation":"Correct Pass"},"38":{"Time":1063,"Evaluation":"Correct Pass"},"39":{"Time":649,"Evaluation":"Correct Pass"},"40":{"Time":1090,"Evaluation":"Correct Click"},"41":{"Time":1089,"Evaluation":"Correct Pass"},"42":{"Time":1051,"Evaluation":"Correct Pass"},"43":{"Time":1037,"Evaluation":"Correct Pass"},"44":{"Time":1031,"Evaluation":"Incorrect Pass"},"45":{"Time":1181,"Evaluation":"Correct Pass"},"46":{"Time":1035,"Evaluation":"Correct Pass"},"47":{"Time":1022,"Evaluation":"Correct Pass"},"48":{"Time":1041,"Evaluation":"Correct Pass"},"49":{"Time":1148,"Evaluation":"Correct Pass"},"50":{"Time":1003,"Evaluation":"Correct Pass"},"51":{"Time":1019,"Evaluation":"Correct Pass"},"52":{"Time":1007,"Evaluation":"Correct Pass"},"53":{"Time":1120,"Evaluation":"Correct Pass"},"54":{"Time":743,"Evaluation":"Correct Pass"},"55":{"Time":1047,"Evaluation":"Correct Click"},"56":{"Time":1031,"Evaluation":"Correct Pass"},"57":{"Time":1104,"Evaluation":"Correct Pass"},"58":{"Time":1125,"Evaluation":"Correct Pass"},"59":{"Time":1060,"Evaluation":"Correct Pass"},"60":{"Time":816,"Evaluation":"Correct Pass"},"61":{"Time":1008,"Evaluation":"Correct Click"},"62":{"Time":817,"Evaluation":"Correct Pass"},"63":{"Time":1038,"Evaluation":"Correct Click"},"64":{"Time":733,"Evaluation":"Correct Pass"},"65":{"Time":1078,"Evaluation":"Correct Click"},"66":{"Time":1068,"Evaluation":"Incorrect Click"},"67":{"Time":1060,"Evaluation":"Correct Pass"},"68":{"Time":1070,"Evaluation":"Correct Pass"},"69":{"Time":1126,"Evaluation":"Correct Pass"},"70":{"Time":653,"Evaluation":"Correct Pass"},"71":{"Time":1011,"Evaluation":"Correct Click"},"72":{"Time":809,"Evaluation":"Incorrect Pass"},"73":{"Time":786,"Evaluation":"Correct Click"},"74":{"Time":1083,"Evaluation":"Correct Click"},"75":{"Time":1052,"Evaluation":"Correct Pass"},"76":{"Time":1036,"Evaluation":"Correct Pass"},"77":{"Time":1067,"Evaluation":"Correct Pass"},"78":{"Time":1081,"Evaluation":"Correct Pass"},"79":{"Time":1083,"Evaluation":"Correct Pass"},"80":{"Time":1052,"Evaluation":"Correct Pass"},"81":{"Time":1101,"Evaluation":"Correct Pass"},"82":{"Time":2,"Evaluation":"Incorrect Pass"},"83":{"Time":1082,"Evaluation":"Incorrect Click"},"84":{"Time":1088,"Evaluation":"Correct Pass"},"85":{"Time":1016,"Evaluation":"Correct Pass"},"86":{"Time":797,"Evaluation":"Correct Pass"},"87":{"Time":1121,"Evaluation":"Correct Click"},"88":{"Time":1127,"Evaluation":"Incorrect Pass"},"89":{"Time":1058,"Evaluation":"Correct Pass"},"90":{"Time":1010,"Evaluation":"Correct Pass"},"91":{"Time":1058,"Evaluation":"Correct Pass"},"92":{"Time":1041,"Evaluation":"Correct Pass"},"93":{"Time":1019,"Evaluation":"Correct Pass"},"94":{"Time":1063,"Evaluation":"Correct Pass"},"95":{"Time":1177,"Evaluation":"Correct Pass"},"96":{"Time":1100,"Evaluation":"Correct Pass"},"97":{"Time":1024,"Evaluation":"Correct Pass"},"98":{"Time":1089,"Evaluation":"Correct Pass"},"99":{"Time":1012,"Evaluation":"Correct Pass"},"100":{"Time":1047,"Evaluation":"Correct Pass"},"101":{"Time":1027,"Evaluation":"Correct Pass"},"102":{"Time":1091,"Evaluation":"Correct Pass"},"103":{"Time":1058,"Evaluation":"Correct Pass"},"104":{"Time":826,"Evaluation":"Correct Pass"},"105":{"Time":1033,"Evaluation":"Correct Click"},"106":{"Time":1045,"Evaluation":"Correct Pass"},"107":{"Time":1056,"Evaluation":"Correct Pass"},"108":{"Time":1003,"Evaluation":"Correct Pass"},"109":{"Time":1075,"Evaluation":"Correct Pass"},"110":{"Time":877,"Evaluation":"Correct Pass"},"111":{"Time":969,"Evaluation":"Correct Click"},"112":{"Time":1073,"Evaluation":"Incorrect Click"},"113":{"Time":1010,"Evaluation":"Correct Pass"},"114":{"Time":1109,"Evaluation":"Correct Pass"},"115":{"Time":712,"Evaluation":"Correct Pass"},"116":{"Time":1097,"Evaluation":"Correct Click"},"117":{"Time":1070,"Evaluation":"Correct Pass"},"118":{"Time":911,"Evaluation":"Correct Click"},"119":{"Time":1017,"Evaluation":"Incorrect Click"},"120":{"Time":1091,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-06-07 12:10:47","endTime":"2024-06-07 12:12:48","yawn":"2024-06-07 12:12:43 (trial: 115)","sneeze":"2024-06-07 12:11:33 (trial: 45)","sing":"2024-06-07 12:12:08 (trial: 80)"}