{"0":{"Time":19846,"Evaluation":"Correct Pass"},"1":{"Time":1020,"Evaluation":"Correct Pass"},"2":{"Time":1033,"Evaluation":"Correct Pass"},"3":{"Time":1019,"Evaluation":"Correct Pass"},"4":{"Time":755,"Evaluation":"Correct Pass"},"5":{"Time":1003,"Evaluation":"Correct Click"},"6":{"Time":1009,"Evaluation":"Correct Pass"},"7":{"Time":1053,"Evaluation":"Correct Pass"},"8":{"Time":1042,"Evaluation":"Correct Pass"},"9":{"Time":1083,"Evaluation":"Correct Pass"},"10":{"Time":715,"Evaluation":"Correct Pass"},"11":{"Time":1020,"Evaluation":"Correct Click"},"12":{"Time":1031,"Evaluation":"Correct Pass"},"13":{"Time":1082,"Evaluation":"Correct Pass"},"14":{"Time":1017,"Evaluation":"Correct Click"},"15":{"Time":103,"Evaluation":"Incorrect Pass"},"16":{"Time":1012,"Evaluation":"Incorrect Click"},"17":{"Time":1026,"Evaluation":"Incorrect Pass"},"18":{"Time":1056,"Evaluation":"Correct Pass"},"19":{"Time":1017,"Evaluation":"Correct Pass"},"20":{"Time":587,"Evaluation":"Correct Pass"},"21":{"Time":1006,"Evaluation":"Correct Click"},"22":{"Time":906,"Evaluation":"Correct Pass"},"23":{"Time":1058,"Evaluation":"Correct Click"},"24":{"Time":1047,"Evaluation":"Correct Pass"},"25":{"Time":1041,"Evaluation":"Correct Pass"},"26":{"Time":1014,"Evaluation":"Correct Pass"},"27":{"Time":660,"Evaluation":"Correct Pass"},"28":{"Time":1018,"Evaluation":"Correct Click"},"29":{"Time":1007,"Evaluation":"Correct Pass"},"30":{"Time":1011,"Evaluation":"Correct Pass"},"31":{"Time":1007,"Evaluation":"Correct Pass"},"32":{"Time":1047,"Evaluation":"Correct Pass"},"33":{"Time":1031,"Evaluation":"Correct Pass"},"34":{"Time":1003,"Evaluation":"Correct Pass"},"35":{"Time":691,"Evaluation":"Correct Pass"},"36":{"Time":1050,"Evaluation":"Correct Click"},"37":{"Time":1035,"Evaluation":"Incorrect Pass"},"38":{"Time":1045,"Evaluation":"Correct Pass"},"39":{"Time":1014,"Evaluation":"Correct Pass"},"40":{"Time":1030,"Evaluation":"Correct Pass"},"41":{"Time":1003,"Evaluation":"Correct Pass"},"42":{"Time":1043,"Evaluation":"Correct Pass"},"43":{"Time":620,"Evaluation":"Correct Pass"},"44":{"Time":1034,"Evaluation":"Correct Click"},"45":{"Time":1031,"Evaluation":"Correct Pass"},"46":{"Time":1022,"Evaluation":"Correct Pass"},"47":{"Time":1004,"Evaluation":"Correct Pass"},"48":{"Time":670,"Evaluation":"Correct Pass"},"49":{"Time":1026,"Evaluation":"Correct Click"},"50":{"Time":1034,"Evaluation":"Correct Pass"},"51":{"Time":1014,"Evaluation":"Correct Pass"},"52":{"Time":696,"Evaluation":"Correct Pass"},"53":{"Time":1040,"Evaluation":"Correct Click"},"54":{"Time":1005,"Evaluation":"Correct Pass"},"55":{"Time":1013,"Evaluation":"Correct Pass"},"56":{"Time":1047,"Evaluation":"Correct Pass"},"57":{"Time":1079,"Evaluation":"Correct Pass"},"58":{"Time":583,"Evaluation":"Correct Pass"},"59":{"Time":1056,"Evaluation":"Correct Click"},"60":{"Time":1008,"Evaluation":"Incorrect Pass"},"61":{"Time":1045,"Evaluation":"Correct Pass"},"62":{"Time":1062,"Evaluation":"Correct Pass"},"63":{"Time":1027,"Evaluation":"Correct Pass"},"64":{"Time":1047,"Evaluation":"Correct Pass"},"65":{"Time":1005,"Evaluation":"Correct Pass"},"66":{"Time":1013,"Evaluation":"Correct Pass"},"67":{"Time":1048,"Evaluation":"Correct Pass"},"68":{"Time":1044,"Evaluation":"Correct Pass"},"69":{"Time":1020,"Evaluation":"Correct Pass"},"70":{"Time":1005,"Evaluation":"Correct Pass"},"71":{"Time":1042,"Evaluation":"Correct Pass"},"72":{"Time":1023,"Evaluation":"Correct Pass"},"73":{"Time":1046,"Evaluation":"Correct Pass"},"74":{"Time":1055,"Evaluation":"Correct Pass"},"75":{"Time":1030,"Evaluation":"Correct Pass"},"76":{"Time":863,"Evaluation":"Correct Pass"},"77":{"Time":1034,"Evaluation":"Correct Click"},"78":{"Time":1065,"Evaluation":"Correct Pass"},"79":{"Time":667,"Evaluation":"Correct Pass"},"80":{"Time":1062,"Evaluation":"Correct Click"},"81":{"Time":1065,"Evaluation":"Correct Pass"},"82":{"Time":1048,"Evaluation":"Correct Pass"},"83":{"Time":695,"Evaluation":"Correct Pass"},"84":{"Time":1047,"Evaluation":"Correct Click"},"85":{"Time":769,"Evaluation":"Correct Pass"},"86":{"Time":1095,"Evaluation":"Correct Click"},"87":{"Time":936,"Evaluation":"Correct Pass"},"88":{"Time":1025,"Evaluation":"Correct Click"},"89":{"Time":1027,"Evaluation":"Correct Pass"},"90":{"Time":1070,"Evaluation":"Correct Pass"},"91":{"Time":1043,"Evaluation":"Correct Pass"},"92":{"Time":1061,"Evaluation":"Correct Pass"},"93":{"Time":1179,"Evaluation":"Correct Pass"},"94":{"Time":1208,"Evaluation":"Correct Pass"},"95":{"Time":1066,"Evaluation":"Correct Pass"},"96":{"Time":1056,"Evaluation":"Correct Pass"},"97":{"Time":1053,"Evaluation":"Correct Pass"},"98":{"Time":748,"Evaluation":"Correct Pass"},"99":{"Time":1041,"Evaluation":"Correct Click"},"100":{"Time":1011,"Evaluation":"Correct Pass"},"101":{"Time":1015,"Evaluation":"Correct Pass"},"102":{"Time":1012,"Evaluation":"Correct Pass"},"103":{"Time":1036,"Evaluation":"Correct Pass"},"104":{"Time":1075,"Evaluation":"Correct Pass"},"105":{"Time":1007,"Evaluation":"Correct Pass"},"106":{"Time":1009,"Evaluation":"Correct Pass"},"107":{"Time":1002,"Evaluation":"Correct Pass"},"108":{"Time":668,"Evaluation":"Correct Pass"},"109":{"Time":1081,"Evaluation":"Correct Click"},"110":{"Time":1036,"Evaluation":"Correct Pass"},"111":{"Time":1012,"Evaluation":"Correct Pass"},"112":{"Time":1033,"Evaluation":"Correct Pass"},"113":{"Time":1052,"Evaluation":"Correct Pass"},"114":{"Time":1017,"Evaluation":"Correct Pass"},"115":{"Time":1045,"Evaluation":"Correct Pass"},"116":{"Time":1029,"Evaluation":"Correct Pass"},"117":{"Time":768,"Evaluation":"Correct Pass"},"118":{"Time":1022,"Evaluation":"Correct Click"},"119":{"Time":1052,"Evaluation":"Incorrect Pass"},"120":{"Time":1180,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-06-07 12:06:32","endTime":"2024-06-07 12:08:30","yawn":"2024-06-07 12:06:13 (trial: 120)","sneeze":"2024-06-07 12:05:38 (trial: 85)","sing":"2024-06-07 12:05:03 (trial: 48)"}