{"0":{"Time":96748,"Evaluation":"Correct Pass"},"1":{"Time":1081,"Evaluation":"Correct Pass"},"2":{"Time":1046,"Evaluation":"Correct Pass"},"3":{"Time":819,"Evaluation":"Correct Pass"},"4":{"Time":1012,"Evaluation":"Incorrect Click"},"5":{"Time":1068,"Evaluation":"Correct Pass"},"6":{"Time":1051,"Evaluation":"Correct Pass"},"7":{"Time":565,"Evaluation":"Correct Pass"},"8":{"Time":1061,"Evaluation":"Correct Click"},"9":{"Time":1065,"Evaluation":"Correct Pass"},"10":{"Time":1061,"Evaluation":"Correct Pass"},"11":{"Time":1116,"Evaluation":"Correct Pass"},"12":{"Time":797,"Evaluation":"Correct Pass"},"13":{"Time":732,"Evaluation":"Incorrect Click"},"14":{"Time":1048,"Evaluation":"Correct Click"},"15":{"Time":708,"Evaluation":"Correct Pass"},"16":{"Time":1119,"Evaluation":"Correct Click"},"17":{"Time":1031,"Evaluation":"Correct Pass"},"18":{"Time":1038,"Evaluation":"Correct Pass"},"19":{"Time":690,"Evaluation":"Correct Pass"},"20":{"Time":1010,"Evaluation":"Incorrect Click"},"21":{"Time":1061,"Evaluation":"Correct Pass"},"22":{"Time":1058,"Evaluation":"Correct Pass"},"23":{"Time":1039,"Evaluation":"Correct Pass"},"24":{"Time":1056,"Evaluation":"Correct Pass"},"25":{"Time":1044,"Evaluation":"Correct Pass"},"26":{"Time":627,"Evaluation":"Correct Pass"},"27":{"Time":1062,"Evaluation":"Correct Click"},"28":{"Time":1050,"Evaluation":"Correct Pass"},"29":{"Time":1063,"Evaluation":"Correct Pass"},"30":{"Time":753,"Evaluation":"Correct Pass"},"31":{"Time":1103,"Evaluation":"Incorrect Click"},"32":{"Time":130,"Evaluation":"Incorrect Pass"},"33":{"Time":742,"Evaluation":"Incorrect Click"},"34":{"Time":1038,"Evaluation":"Incorrect Click"},"35":{"Time":1127,"Evaluation":"Correct Pass"},"36":{"Time":1004,"Evaluation":"Correct Pass"},"37":{"Time":1066,"Evaluation":"Correct Pass"},"38":{"Time":1025,"Evaluation":"Correct Pass"},"39":{"Time":1041,"Evaluation":"Correct Pass"},"40":{"Time":1032,"Evaluation":"Correct Pass"},"41":{"Time":1020,"Evaluation":"Correct Pass"},"42":{"Time":762,"Evaluation":"Correct Pass"},"43":{"Time":1021,"Evaluation":"Correct Click"},"44":{"Time":725,"Evaluation":"Correct Pass"},"45":{"Time":512,"Evaluation":"Incorrect Click"},"46":{"Time":784,"Evaluation":"Correct Click"},"47":{"Time":1116,"Evaluation":"Correct Click"},"48":{"Time":1094,"Evaluation":"Correct Pass"},"49":{"Time":713,"Evaluation":"Correct Pass"},"50":{"Time":746,"Evaluation":"Incorrect Click"},"51":{"Time":1039,"Evaluation":"Incorrect Click"},"52":{"Time":1016,"Evaluation":"Correct Pass"},"53":{"Time":1007,"Evaluation":"Correct Pass"},"54":{"Time":1025,"Evaluation":"Correct Pass"},"55":{"Time":1024,"Evaluation":"Correct Pass"},"56":{"Time":1015,"Evaluation":"Correct Pass"},"57":{"Time":618,"Evaluation":"Correct Pass"},"58":{"Time":780,"Evaluation":"Correct Click"},"59":{"Time":1126,"Evaluation":"Correct Click"},"60":{"Time":1040,"Evaluation":"Correct Pass"},"61":{"Time":1030,"Evaluation":"Correct Pass"},"62":{"Time":745,"Evaluation":"Correct Pass"},"63":{"Time":1086,"Evaluation":"Correct Click"},"64":{"Time":1067,"Evaluation":"Correct Pass"},"65":{"Time":1025,"Evaluation":"Correct Pass"},"66":{"Time":1052,"Evaluation":"Correct Pass"},"67":{"Time":546,"Evaluation":"Correct Pass"},"68":{"Time":1111,"Evaluation":"Correct Click"},"69":{"Time":675,"Evaluation":"Correct Pass"},"70":{"Time":1082,"Evaluation":"Incorrect Click"},"71":{"Time":1087,"Evaluation":"Correct Pass"},"72":{"Time":1024,"Evaluation":"Correct Pass"},"73":{"Time":278,"Evaluation":"Incorrect Pass"},"74":{"Time":1002,"Evaluation":"Correct Click"},"75":{"Time":706,"Evaluation":"Correct Pass"},"76":{"Time":1075,"Evaluation":"Incorrect Click"},"77":{"Time":1058,"Evaluation":"Correct Pass"},"78":{"Time":675,"Evaluation":"Correct Pass"},"79":{"Time":1118,"Evaluation":"Correct Click"},"80":{"Time":1112,"Evaluation":"Correct Pass"},"81":{"Time":825,"Evaluation":"Correct Pass"},"82":{"Time":635,"Evaluation":"Correct Click"},"83":{"Time":1081,"Evaluation":"Correct Click"},"84":{"Time":920,"Evaluation":"Correct Pass"},"85":{"Time":671,"Evaluation":"Correct Click"},"86":{"Time":664,"Evaluation":"Correct Click"},"87":{"Time":817,"Evaluation":"Correct Click"},"88":{"Time":1077,"Evaluation":"Incorrect Click"},"89":{"Time":1089,"Evaluation":"Correct Pass"},"90":{"Time":271,"Evaluation":"Incorrect Pass"},"91":{"Time":1037,"Evaluation":"Incorrect Click"},"92":{"Time":1055,"Evaluation":"Correct Pass"},"93":{"Time":1101,"Evaluation":"Correct Pass"},"94":{"Time":1108,"Evaluation":"Correct Pass"},"95":{"Time":1135,"Evaluation":"Correct Pass"},"96":{"Time":1110,"Evaluation":"Correct Pass"},"97":{"Time":1097,"Evaluation":"Correct Pass"},"98":{"Time":1090,"Evaluation":"Correct Pass"},"99":{"Time":675,"Evaluation":"Correct Pass"},"100":{"Time":1007,"Evaluation":"Incorrect Click"},"101":{"Time":1045,"Evaluation":"Correct Pass"},"102":{"Time":878,"Evaluation":"Correct Pass"},"103":{"Time":1017,"Evaluation":"Correct Click"},"104":{"Time":1030,"Evaluation":"Correct Pass"},"105":{"Time":1049,"Evaluation":"Correct Pass"},"106":{"Time":464,"Evaluation":"Correct Pass"},"107":{"Time":1008,"Evaluation":"Incorrect Click"},"108":{"Time":427,"Evaluation":"Correct Pass"},"109":{"Time":1037,"Evaluation":"Incorrect Click"},"110":{"Time":885,"Evaluation":"Correct Pass"},"111":{"Time":1015,"Evaluation":"Incorrect Click"},"112":{"Time":1019,"Evaluation":"Correct Pass"},"113":{"Time":1028,"Evaluation":"Correct Pass"},"114":{"Time":1017,"Evaluation":"Correct Pass"},"115":{"Time":1036,"Evaluation":"Correct Click"},"116":{"Time":748,"Evaluation":"Correct Pass"},"117":{"Time":1133,"Evaluation":"Correct Click"},"118":{"Time":1021,"Evaluation":"Correct Pass"},"119":{"Time":1029,"Evaluation":"Correct Pass"},"120":{"Time":1054,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-11-06 10:33:00","endTime":"2024-11-06 10:34:53","yawn":"2024-11-06 10:30:17 (trial: 33)","sneeze":"2024-11-06 10:31:13 (trial: 108)","sing":"2024-11-06 10:30:45 (trial: 71)"}