{"0":{"Time":48919,"Evaluation":"Correct Pass"},"1":{"Time":1188,"Evaluation":"Correct Pass"},"2":{"Time":668,"Evaluation":"Correct Pass"},"3":{"Time":711,"Evaluation":"Correct Click"},"4":{"Time":1133,"Evaluation":"Correct Click"},"5":{"Time":1195,"Evaluation":"Correct Pass"},"6":{"Time":1192,"Evaluation":"Correct Pass"},"7":{"Time":1189,"Evaluation":"Correct Pass"},"8":{"Time":1188,"Evaluation":"Correct Pass"},"9":{"Time":1191,"Evaluation":"Correct Pass"},"10":{"Time":1203,"Evaluation":"Correct Pass"},"11":{"Time":1013,"Evaluation":"Correct Pass"},"12":{"Time":777,"Evaluation":"Correct Pass"},"13":{"Time":1163,"Evaluation":"Correct Click"},"14":{"Time":1071,"Evaluation":"Correct Pass"},"15":{"Time":1030,"Evaluation":"Correct Pass"},"16":{"Time":1178,"Evaluation":"Correct Click"},"17":{"Time":1102,"Evaluation":"Correct Pass"},"18":{"Time":869,"Evaluation":"Correct Pass"},"19":{"Time":1163,"Evaluation":"Correct Click"},"20":{"Time":1194,"Evaluation":"Correct Pass"},"21":{"Time":1194,"Evaluation":"Correct Pass"},"22":{"Time":785,"Evaluation":"Correct Pass"},"23":{"Time":1151,"Evaluation":"Correct Click"},"24":{"Time":1022,"Evaluation":"Correct Pass"},"25":{"Time":1034,"Evaluation":"Correct Pass"},"26":{"Time":799,"Evaluation":"Correct Pass"},"27":{"Time":1207,"Evaluation":"Correct Click"},"28":{"Time":1063,"Evaluation":"Correct Pass"},"29":{"Time":1076,"Evaluation":"Correct Pass"},"30":{"Time":830,"Evaluation":"Correct Pass"},"31":{"Time":1127,"Evaluation":"Correct Click"},"32":{"Time":1036,"Evaluation":"Correct Pass"},"33":{"Time":1123,"Evaluation":"Correct Pass"},"34":{"Time":1246,"Evaluation":"Correct Pass"},"35":{"Time":1071,"Evaluation":"Correct Pass"},"36":{"Time":988,"Evaluation":"Correct Pass"},"37":{"Time":716,"Evaluation":"Correct Click"},"38":{"Time":1158,"Evaluation":"Correct Click"},"39":{"Time":1038,"Evaluation":"Correct Pass"},"40":{"Time":1040,"Evaluation":"Correct Pass"},"41":{"Time":1061,"Evaluation":"Correct Click"},"42":{"Time":836,"Evaluation":"Correct Pass"},"43":{"Time":1075,"Evaluation":"Incorrect Click"},"44":{"Time":1045,"Evaluation":"Correct Pass"},"45":{"Time":1215,"Evaluation":"Correct Pass"},"46":{"Time":1105,"Evaluation":"Correct Pass"},"47":{"Time":1087,"Evaluation":"Correct Pass"},"48":{"Time":1106,"Evaluation":"Correct Pass"},"49":{"Time":1081,"Evaluation":"Correct Pass"},"50":{"Time":1093,"Evaluation":"Correct Pass"},"51":{"Time":1080,"Evaluation":"Correct Pass"},"52":{"Time":1128,"Evaluation":"Correct Pass"},"53":{"Time":1122,"Evaluation":"Correct Pass"},"54":{"Time":1157,"Evaluation":"Correct Pass"},"55":{"Time":1148,"Evaluation":"Correct Pass"},"56":{"Time":1071,"Evaluation":"Correct Pass"},"57":{"Time":1088,"Evaluation":"Correct Pass"},"58":{"Time":1063,"Evaluation":"Correct Pass"},"59":{"Time":1064,"Evaluation":"Correct Pass"},"60":{"Time":1110,"Evaluation":"Correct Pass"},"61":{"Time":1139,"Evaluation":"Correct Pass"},"62":{"Time":1075,"Evaluation":"Correct Pass"},"63":{"Time":1126,"Evaluation":"Correct Click"},"64":{"Time":1043,"Evaluation":"Correct Pass"},"65":{"Time":1105,"Evaluation":"Correct Pass"},"66":{"Time":1044,"Evaluation":"Correct Pass"},"67":{"Time":1228,"Evaluation":"Correct Pass"},"68":{"Time":1066,"Evaluation":"Correct Pass"},"69":{"Time":1040,"Evaluation":"Correct Pass"},"70":{"Time":1210,"Evaluation":"Correct Click"},"71":{"Time":1092,"Evaluation":"Correct Pass"},"72":{"Time":1066,"Evaluation":"Correct Pass"},"73":{"Time":1205,"Evaluation":"Correct Pass"},"74":{"Time":1065,"Evaluation":"Correct Pass"},"75":{"Time":1196,"Evaluation":"Correct Click"},"76":{"Time":1079,"Evaluation":"Correct Pass"},"77":{"Time":864,"Evaluation":"Correct Pass"},"78":{"Time":1056,"Evaluation":"Correct Click"},"79":{"Time":1145,"Evaluation":"Correct Pass"},"80":{"Time":890,"Evaluation":"Correct Pass"},"81":{"Time":1192,"Evaluation":"Correct Click"},"82":{"Time":1075,"Evaluation":"Correct Pass"},"83":{"Time":1131,"Evaluation":"Correct Pass"},"84":{"Time":1072,"Evaluation":"Correct Pass"},"85":{"Time":1067,"Evaluation":"Correct Pass"},"86":{"Time":1131,"Evaluation":"Correct Pass"},"87":{"Time":1091,"Evaluation":"Correct Pass"},"88":{"Time":1202,"Evaluation":"Correct Pass"},"89":{"Time":1088,"Evaluation":"Correct Pass"},"90":{"Time":1074,"Evaluation":"Correct Pass"},"91":{"Time":1049,"Evaluation":"Correct Pass"},"92":{"Time":831,"Evaluation":"Correct Pass"},"93":{"Time":1005,"Evaluation":"Correct Click"},"94":{"Time":894,"Evaluation":"Correct Pass"},"95":{"Time":1046,"Evaluation":"Correct Click"},"96":{"Time":1154,"Evaluation":"Correct Pass"},"97":{"Time":1096,"Evaluation":"Correct Pass"},"98":{"Time":1087,"Evaluation":"Correct Pass"},"99":{"Time":1101,"Evaluation":"Correct Pass"},"100":{"Time":1183,"Evaluation":"Correct Pass"},"101":{"Time":1086,"Evaluation":"Correct Click"},"102":{"Time":668,"Evaluation":"Correct Pass"},"103":{"Time":1061,"Evaluation":"Correct Click"},"104":{"Time":1095,"Evaluation":"Correct Pass"},"105":{"Time":1115,"Evaluation":"Correct Pass"},"106":{"Time":858,"Evaluation":"Correct Pass"},"107":{"Time":1215,"Evaluation":"Correct Click"},"108":{"Time":1079,"Evaluation":"Correct Pass"},"109":{"Time":1108,"Evaluation":"Correct Pass"},"110":{"Time":1215,"Evaluation":"Correct Pass"},"111":{"Time":1055,"Evaluation":"Correct Pass"},"112":{"Time":1069,"Evaluation":"Correct Pass"},"113":{"Time":1088,"Evaluation":"Correct Pass"},"114":{"Time":1106,"Evaluation":"Correct Pass"},"115":{"Time":1095,"Evaluation":"Correct Pass"},"116":{"Time":1082,"Evaluation":"Correct Pass"},"117":{"Time":1099,"Evaluation":"Correct Pass"},"118":{"Time":1090,"Evaluation":"Correct Pass"},"119":{"Time":1094,"Evaluation":"Correct Pass"},"120":{"Time":438,"Evaluation":"Incorrect Pass"}}

Distraction Data:

{"startTime":"2024-11-06 10:43:00","endTime":"2024-11-06 10:45:08","yawn":"2024-11-06 10:40:16 (trial: 10)","sneeze":"2024-11-06 10:41:02 (trial: 53)","sing":"2024-11-06 10:40:34 (trial: 27)"}