{"0":{"Time":27861,"Evaluation":"Correct Pass"},"1":{"Time":1167,"Evaluation":"Correct Pass"},"2":{"Time":1132,"Evaluation":"Correct Pass"},"3":{"Time":1117,"Evaluation":"Correct Pass"},"4":{"Time":748,"Evaluation":"Correct Pass"},"5":{"Time":575,"Evaluation":"Correct Click"},"6":{"Time":1154,"Evaluation":"Correct Click"},"7":{"Time":1108,"Evaluation":"Correct Pass"},"8":{"Time":907,"Evaluation":"Correct Pass"},"9":{"Time":1127,"Evaluation":"Correct Click"},"10":{"Time":1179,"Evaluation":"Correct Pass"},"11":{"Time":939,"Evaluation":"Correct Pass"},"12":{"Time":1066,"Evaluation":"Correct Click"},"13":{"Time":924,"Evaluation":"Correct Pass"},"14":{"Time":1087,"Evaluation":"Correct Click"},"15":{"Time":861,"Evaluation":"Correct Pass"},"16":{"Time":1073,"Evaluation":"Incorrect Click"},"17":{"Time":1120,"Evaluation":"Correct Pass"},"18":{"Time":790,"Evaluation":"Correct Pass"},"19":{"Time":1131,"Evaluation":"Correct Click"},"20":{"Time":1200,"Evaluation":"Correct Pass"},"21":{"Time":1006,"Evaluation":"Correct Pass"},"22":{"Time":1013,"Evaluation":"Correct Pass"},"23":{"Time":1168,"Evaluation":"Correct Pass"},"24":{"Time":1115,"Evaluation":"Correct Pass"},"25":{"Time":1116,"Evaluation":"Correct Pass"},"26":{"Time":1111,"Evaluation":"Correct Pass"},"27":{"Time":1174,"Evaluation":"Correct Pass"},"28":{"Time":1162,"Evaluation":"Correct Pass"},"29":{"Time":1180,"Evaluation":"Correct Pass"},"30":{"Time":1114,"Evaluation":"Correct Pass"},"31":{"Time":947,"Evaluation":"Correct Pass"},"32":{"Time":1109,"Evaluation":"Correct Click"},"33":{"Time":1129,"Evaluation":"Correct Pass"},"34":{"Time":1129,"Evaluation":"Correct Pass"},"35":{"Time":1128,"Evaluation":"Correct Pass"},"36":{"Time":1127,"Evaluation":"Correct Pass"},"37":{"Time":723,"Evaluation":"Correct Pass"},"38":{"Time":1144,"Evaluation":"Correct Click"},"39":{"Time":1197,"Evaluation":"Correct Pass"},"40":{"Time":1002,"Evaluation":"Correct Pass"},"41":{"Time":1176,"Evaluation":"Correct Pass"},"42":{"Time":1005,"Evaluation":"Correct Pass"},"43":{"Time":1023,"Evaluation":"Correct Pass"},"44":{"Time":1025,"Evaluation":"Correct Pass"},"45":{"Time":1192,"Evaluation":"Correct Pass"},"46":{"Time":1069,"Evaluation":"Correct Pass"},"47":{"Time":1151,"Evaluation":"Incorrect Pass"},"48":{"Time":1005,"Evaluation":"Correct Pass"},"49":{"Time":1195,"Evaluation":"Correct Pass"},"50":{"Time":1202,"Evaluation":"Correct Pass"},"51":{"Time":1076,"Evaluation":"Correct Pass"},"52":{"Time":1076,"Evaluation":"Correct Pass"},"53":{"Time":1180,"Evaluation":"Correct Pass"},"54":{"Time":1140,"Evaluation":"Correct Click"},"55":{"Time":1010,"Evaluation":"Correct Pass"},"56":{"Time":877,"Evaluation":"Correct Pass"},"57":{"Time":1014,"Evaluation":"Correct Click"},"58":{"Time":1196,"Evaluation":"Correct Pass"},"59":{"Time":739,"Evaluation":"Correct Pass"},"60":{"Time":685,"Evaluation":"Correct Click"},"61":{"Time":520,"Evaluation":"Correct Click"},"62":{"Time":704,"Evaluation":"Correct Click"},"63":{"Time":1154,"Evaluation":"Correct Click"},"64":{"Time":1165,"Evaluation":"Correct Pass"},"65":{"Time":1160,"Evaluation":"Correct Pass"},"66":{"Time":1142,"Evaluation":"Correct Pass"},"67":{"Time":1165,"Evaluation":"Correct Pass"},"68":{"Time":765,"Evaluation":"Correct Pass"},"69":{"Time":501,"Evaluation":"Correct Click"},"70":{"Time":1142,"Evaluation":"Correct Click"},"71":{"Time":757,"Evaluation":"Correct Pass"},"72":{"Time":1111,"Evaluation":"Incorrect Click"},"73":{"Time":1183,"Evaluation":"Correct Pass"},"74":{"Time":1017,"Evaluation":"Correct Pass"},"75":{"Time":1185,"Evaluation":"Correct Pass"},"76":{"Time":1035,"Evaluation":"Correct Pass"},"77":{"Time":1166,"Evaluation":"Correct Pass"},"78":{"Time":1035,"Evaluation":"Correct Pass"},"79":{"Time":1076,"Evaluation":"Correct Pass"},"80":{"Time":1061,"Evaluation":"Correct Pass"},"81":{"Time":1110,"Evaluation":"Correct Pass"},"82":{"Time":1181,"Evaluation":"Correct Pass"},"83":{"Time":1169,"Evaluation":"Correct Pass"},"84":{"Time":1047,"Evaluation":"Correct Pass"},"85":{"Time":1180,"Evaluation":"Correct Pass"},"86":{"Time":1180,"Evaluation":"Correct Pass"},"87":{"Time":973,"Evaluation":"Correct Pass"},"88":{"Time":1183,"Evaluation":"Correct Click"},"89":{"Time":1052,"Evaluation":"Correct Pass"},"90":{"Time":1010,"Evaluation":"Correct Pass"},"91":{"Time":1027,"Evaluation":"Correct Pass"},"92":{"Time":826,"Evaluation":"Correct Pass"},"93":{"Time":564,"Evaluation":"Correct Click"},"94":{"Time":1147,"Evaluation":"Correct Click"},"95":{"Time":757,"Evaluation":"Correct Pass"},"96":{"Time":1187,"Evaluation":"Correct Click"},"97":{"Time":1023,"Evaluation":"Correct Pass"},"98":{"Time":1098,"Evaluation":"Correct Pass"},"99":{"Time":1036,"Evaluation":"Correct Pass"},"100":{"Time":1196,"Evaluation":"Correct Pass"},"101":{"Time":1181,"Evaluation":"Correct Pass"},"102":{"Time":1003,"Evaluation":"Correct Pass"},"103":{"Time":1001,"Evaluation":"Correct Pass"},"104":{"Time":1190,"Evaluation":"Correct Pass"},"105":{"Time":982,"Evaluation":"Correct Pass"},"106":{"Time":1160,"Evaluation":"Correct Click"},"107":{"Time":793,"Evaluation":"Correct Pass"},"108":{"Time":1067,"Evaluation":"Correct Click"},"109":{"Time":1167,"Evaluation":"Correct Pass"},"110":{"Time":1196,"Evaluation":"Correct Pass"},"111":{"Time":1050,"Evaluation":"Correct Pass"},"112":{"Time":1020,"Evaluation":"Correct Pass"},"113":{"Time":1030,"Evaluation":"Correct Pass"},"114":{"Time":1040,"Evaluation":"Correct Pass"},"115":{"Time":1052,"Evaluation":"Correct Pass"},"116":{"Time":807,"Evaluation":"Correct Pass"},"117":{"Time":1155,"Evaluation":"Correct Click"},"118":{"Time":1054,"Evaluation":"Correct Pass"},"119":{"Time":1046,"Evaluation":"Correct Pass"},"120":{"Time":1050,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-11-06 10:40:06","endTime":"2024-11-06 10:42:11","yawn":"2024-11-06 10:40:16 (trial: 10)","sneeze":"2024-11-06 10:41:02 (trial: 53)","sing":"2024-11-06 10:40:34 (trial: 27)"}