{"0":{"Time":22628,"Evaluation":""},"1":{"Time":1046,"Evaluation":""},"2":{"Time":1073,"Evaluation":"Correct Pass"},"3":{"Time":1044,"Evaluation":"Correct Pass"},"4":{"Time":863,"Evaluation":"Correct Pass"},"5":{"Time":1020,"Evaluation":"Correct Click"},"6":{"Time":994,"Evaluation":"Incorrect Pass"},"7":{"Time":1043,"Evaluation":"Correct Click"},"8":{"Time":1010,"Evaluation":"Correct Pass"},"9":{"Time":1038,"Evaluation":"Correct Pass"},"10":{"Time":1039,"Evaluation":"Incorrect Pass"},"11":{"Time":1053,"Evaluation":"Correct Pass"},"12":{"Time":1064,"Evaluation":"Correct Pass"},"13":{"Time":1038,"Evaluation":"Correct Pass"},"14":{"Time":1048,"Evaluation":"Correct Pass"},"15":{"Time":1067,"Evaluation":"Correct Pass"},"16":{"Time":1066,"Evaluation":"Correct Pass"},"17":{"Time":1031,"Evaluation":"Correct Pass"},"18":{"Time":1015,"Evaluation":"Correct Pass"},"19":{"Time":1005,"Evaluation":"Correct Pass"},"20":{"Time":1033,"Evaluation":"Correct Pass"},"21":{"Time":1049,"Evaluation":"Correct Pass"},"22":{"Time":1003,"Evaluation":"Correct Pass"},"23":{"Time":1016,"Evaluation":"Correct Pass"},"24":{"Time":1055,"Evaluation":"Correct Pass"},"25":{"Time":1013,"Evaluation":"Correct Pass"},"26":{"Time":1037,"Evaluation":"Correct Pass"},"27":{"Time":1023,"Evaluation":"Correct Pass"},"28":{"Time":1010,"Evaluation":"Correct Pass"},"29":{"Time":1046,"Evaluation":"Correct Pass"},"30":{"Time":1062,"Evaluation":"Correct Pass"},"31":{"Time":1031,"Evaluation":"Correct Pass"},"32":{"Time":1061,"Evaluation":"Incorrect Pass"},"33":{"Time":50,"Evaluation":"Incorrect Pass"},"34":{"Time":1038,"Evaluation":"Incorrect Click"},"35":{"Time":1053,"Evaluation":"Correct Pass"},"36":{"Time":1013,"Evaluation":"Correct Pass"},"37":{"Time":728,"Evaluation":"Incorrect Pass"},"38":{"Time":1041,"Evaluation":"Correct Click"},"39":{"Time":1022,"Evaluation":"Correct Pass"},"40":{"Time":1022,"Evaluation":"Correct Pass"},"41":{"Time":1054,"Evaluation":"Correct Pass"},"42":{"Time":1056,"Evaluation":"Correct Pass"},"43":{"Time":1021,"Evaluation":"Correct Pass"},"44":{"Time":1018,"Evaluation":"Correct Pass"},"45":{"Time":1018,"Evaluation":"Correct Pass"},"46":{"Time":1002,"Evaluation":"Correct Pass"},"47":{"Time":712,"Evaluation":"Correct Pass"},"48":{"Time":1049,"Evaluation":"Correct Click"},"49":{"Time":1070,"Evaluation":"Correct Pass"},"50":{"Time":1063,"Evaluation":"Correct Pass"},"51":{"Time":1021,"Evaluation":"Correct Pass"},"52":{"Time":1011,"Evaluation":"Correct Pass"},"53":{"Time":1016,"Evaluation":"Correct Pass"},"54":{"Time":1055,"Evaluation":"Correct Pass"},"55":{"Time":650,"Evaluation":"Correct Pass"},"56":{"Time":1039,"Evaluation":"Correct Click"},"57":{"Time":576,"Evaluation":"Correct Pass"},"58":{"Time":1070,"Evaluation":"Correct Click"},"59":{"Time":1026,"Evaluation":"Correct Pass"},"60":{"Time":668,"Evaluation":"Correct Pass"},"61":{"Time":1056,"Evaluation":"Correct Click"},"62":{"Time":1008,"Evaluation":"Correct Pass"},"63":{"Time":1067,"Evaluation":"Correct Pass"},"64":{"Time":624,"Evaluation":"Correct Pass"},"65":{"Time":1009,"Evaluation":"Correct Click"},"66":{"Time":782,"Evaluation":"Correct Pass"},"67":{"Time":1006,"Evaluation":"Correct Click"},"68":{"Time":648,"Evaluation":"Correct Pass"},"69":{"Time":1096,"Evaluation":"Correct Click"},"70":{"Time":1069,"Evaluation":"Correct Pass"},"71":{"Time":877,"Evaluation":"Correct Pass"},"72":{"Time":1034,"Evaluation":"Correct Click"},"73":{"Time":751,"Evaluation":"Correct Pass"},"74":{"Time":1068,"Evaluation":"Correct Click"},"75":{"Time":1067,"Evaluation":"Correct Pass"},"76":{"Time":1037,"Evaluation":"Correct Pass"},"77":{"Time":1060,"Evaluation":"Correct Pass"},"78":{"Time":1014,"Evaluation":"Correct Pass"},"79":{"Time":1022,"Evaluation":"Correct Pass"},"80":{"Time":585,"Evaluation":"Correct Pass"},"81":{"Time":1059,"Evaluation":"Correct Click"},"82":{"Time":1042,"Evaluation":"Correct Pass"},"83":{"Time":1015,"Evaluation":"Correct Pass"},"84":{"Time":1051,"Evaluation":"Correct Pass"},"85":{"Time":1003,"Evaluation":"Correct Pass"},"86":{"Time":766,"Evaluation":"Correct Pass"},"87":{"Time":1025,"Evaluation":"Correct Click"},"88":{"Time":1006,"Evaluation":"Correct Pass"},"89":{"Time":1012,"Evaluation":"Correct Pass"},"90":{"Time":1074,"Evaluation":"Correct Pass"},"91":{"Time":1048,"Evaluation":"Correct Pass"},"92":{"Time":1047,"Evaluation":"Correct Pass"},"93":{"Time":1043,"Evaluation":"Correct Pass"},"94":{"Time":1039,"Evaluation":"Correct Pass"},"95":{"Time":1030,"Evaluation":"Correct Pass"},"96":{"Time":1009,"Evaluation":"Correct Pass"},"97":{"Time":1064,"Evaluation":"Correct Pass"},"98":{"Time":1021,"Evaluation":"Correct Pass"},"99":{"Time":1056,"Evaluation":"Correct Pass"},"100":{"Time":732,"Evaluation":"Correct Pass"},"101":{"Time":1009,"Evaluation":"Correct Click"},"102":{"Time":1012,"Evaluation":"Incorrect Pass"},"103":{"Time":1045,"Evaluation":"Correct Pass"},"104":{"Time":1023,"Evaluation":"Correct Pass"},"105":{"Time":1052,"Evaluation":"Correct Pass"},"106":{"Time":1057,"Evaluation":"Correct Pass"},"107":{"Time":580,"Evaluation":"Correct Pass"},"108":{"Time":1011,"Evaluation":"Correct Click"},"109":{"Time":1065,"Evaluation":"Incorrect Pass"},"110":{"Time":1068,"Evaluation":"Correct Pass"},"111":{"Time":1051,"Evaluation":"Correct Pass"},"112":{"Time":1069,"Evaluation":"Correct Pass"},"113":{"Time":1002,"Evaluation":"Correct Pass"},"114":{"Time":1006,"Evaluation":"Correct Pass"},"115":{"Time":1075,"Evaluation":"Correct Pass"},"116":{"Time":1053,"Evaluation":"Correct Pass"},"117":{"Time":586,"Evaluation":"Correct Pass"},"118":{"Time":1059,"Evaluation":"Correct Click"},"119":{"Time":1002,"Evaluation":"Correct Pass"},"120":{"Time":1053,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-11-06 12:04:00","endTime":"2024-11-06 12:05:58","yawn":"2024-11-06 12:05:24 (trial: 87)","sneeze":"2024-11-06 12:04:28 (trial: 28)","sing":"2024-11-06 12:04:56 (trial: 57)"}