{"0":{"Time":8670,"Evaluation":"Correct Click"},"1":{"Time":1017,"Evaluation":"Correct Click"},"2":{"Time":1186,"Evaluation":"Correct Pass"},"3":{"Time":841,"Evaluation":"Correct Pass"},"4":{"Time":1084,"Evaluation":"Correct Click"},"5":{"Time":1039,"Evaluation":"Correct Pass"},"6":{"Time":1020,"Evaluation":"Correct Pass"},"7":{"Time":1162,"Evaluation":"Correct Pass"},"8":{"Time":1008,"Evaluation":"Correct Pass"},"9":{"Time":883,"Evaluation":"Correct Pass"},"10":{"Time":1011,"Evaluation":"Correct Click"},"11":{"Time":1029,"Evaluation":"Correct Pass"},"12":{"Time":1016,"Evaluation":"Correct Pass"},"13":{"Time":1054,"Evaluation":"Correct Pass"},"14":{"Time":1023,"Evaluation":"Correct Pass"},"15":{"Time":1147,"Evaluation":"Correct Pass"},"16":{"Time":1022,"Evaluation":"Correct Pass"},"17":{"Time":1091,"Evaluation":"Correct Pass"},"18":{"Time":1024,"Evaluation":"Correct Pass"},"19":{"Time":1011,"Evaluation":"Correct Pass"},"20":{"Time":1032,"Evaluation":"Correct Pass"},"21":{"Time":1058,"Evaluation":"Correct Pass"},"22":{"Time":1113,"Evaluation":"Correct Pass"},"23":{"Time":1161,"Evaluation":"Correct Pass"},"24":{"Time":935,"Evaluation":"Correct Pass"},"25":{"Time":568,"Evaluation":"Correct Click"},"26":{"Time":1135,"Evaluation":"Correct Click"},"27":{"Time":1165,"Evaluation":"Correct Pass"},"28":{"Time":1150,"Evaluation":"Correct Pass"},"29":{"Time":1163,"Evaluation":"Correct Pass"},"30":{"Time":484,"Evaluation":"Incorrect Pass"},"31":{"Time":635,"Evaluation":"Correct Click"},"32":{"Time":1059,"Evaluation":"Correct Click"},"33":{"Time":1070,"Evaluation":"Correct Pass"},"34":{"Time":1036,"Evaluation":"Correct Pass"},"35":{"Time":1068,"Evaluation":"Incorrect Pass"},"36":{"Time":163,"Evaluation":"Incorrect Pass"},"37":{"Time":1023,"Evaluation":"Correct Click"},"38":{"Time":1083,"Evaluation":"Correct Pass"},"39":{"Time":1057,"Evaluation":"Correct Pass"},"40":{"Time":1062,"Evaluation":"Correct Pass"},"41":{"Time":1081,"Evaluation":"Correct Pass"},"42":{"Time":857,"Evaluation":"Correct Pass"},"43":{"Time":640,"Evaluation":"Correct Click"},"44":{"Time":1022,"Evaluation":"Correct Click"},"45":{"Time":1036,"Evaluation":"Correct Pass"},"46":{"Time":1041,"Evaluation":"Correct Pass"},"47":{"Time":858,"Evaluation":"Correct Pass"},"48":{"Time":1086,"Evaluation":"Correct Click"},"49":{"Time":1098,"Evaluation":"Correct Pass"},"50":{"Time":676,"Evaluation":"Correct Click"},"51":{"Time":1083,"Evaluation":"Correct Click"},"52":{"Time":1158,"Evaluation":"Correct Pass"},"53":{"Time":1167,"Evaluation":"Correct Pass"},"54":{"Time":1183,"Evaluation":"Correct Pass"},"55":{"Time":1153,"Evaluation":"Correct Pass"},"56":{"Time":1058,"Evaluation":"Correct Pass"},"57":{"Time":1004,"Evaluation":"Correct Pass"},"58":{"Time":1020,"Evaluation":"Correct Pass"},"59":{"Time":1200,"Evaluation":"Correct Pass"},"60":{"Time":1025,"Evaluation":"Correct Pass"},"61":{"Time":1177,"Evaluation":"Correct Pass"},"62":{"Time":1052,"Evaluation":"Correct Pass"},"63":{"Time":1011,"Evaluation":"Correct Pass"},"64":{"Time":1046,"Evaluation":"Correct Pass"},"65":{"Time":1109,"Evaluation":"Correct Pass"},"66":{"Time":1094,"Evaluation":"Correct Pass"},"67":{"Time":1153,"Evaluation":"Correct Pass"},"68":{"Time":1062,"Evaluation":"Correct Pass"},"69":{"Time":1196,"Evaluation":"Correct Pass"},"70":{"Time":1188,"Evaluation":"Correct Pass"},"71":{"Time":1002,"Evaluation":"Correct Pass"},"72":{"Time":1341,"Evaluation":"Correct Pass"},"73":{"Time":1140,"Evaluation":"Correct Pass"},"74":{"Time":1120,"Evaluation":"Correct Pass"},"75":{"Time":849,"Evaluation":"Correct Pass"},"76":{"Time":1097,"Evaluation":"Correct Click"},"77":{"Time":1197,"Evaluation":"Correct Pass"},"78":{"Time":778,"Evaluation":"Correct Pass"},"79":{"Time":1072,"Evaluation":"Correct Click"},"80":{"Time":1096,"Evaluation":"Correct Pass"},"81":{"Time":1100,"Evaluation":"Correct Pass"},"82":{"Time":1161,"Evaluation":"Correct Pass"},"83":{"Time":1094,"Evaluation":"Correct Pass"},"84":{"Time":881,"Evaluation":"Correct Pass"},"85":{"Time":1056,"Evaluation":"Correct Click"},"86":{"Time":1110,"Evaluation":"Correct Pass"},"87":{"Time":1125,"Evaluation":"Correct Pass"},"88":{"Time":1172,"Evaluation":"Correct Pass"},"89":{"Time":1061,"Evaluation":"Correct Pass"},"90":{"Time":1043,"Evaluation":"Correct Pass"},"91":{"Time":1057,"Evaluation":"Correct Pass"},"92":{"Time":1035,"Evaluation":"Correct Pass"},"93":{"Time":1117,"Evaluation":"Correct Pass"},"94":{"Time":1112,"Evaluation":"Correct Pass"},"95":{"Time":1112,"Evaluation":"Correct Pass"},"96":{"Time":1056,"Evaluation":"Correct Pass"},"97":{"Time":1042,"Evaluation":"Correct Pass"},"98":{"Time":1106,"Evaluation":"Correct Pass"},"99":{"Time":1084,"Evaluation":"Correct Pass"},"100":{"Time":1076,"Evaluation":"Correct Pass"},"101":{"Time":1061,"Evaluation":"Correct Pass"},"102":{"Time":1078,"Evaluation":"Correct Click"},"103":{"Time":1022,"Evaluation":"Correct Pass"},"104":{"Time":556,"Evaluation":"Incorrect Pass"},"105":{"Time":884,"Evaluation":"Incorrect Click"},"106":{"Time":1115,"Evaluation":"Correct Click"},"107":{"Time":1097,"Evaluation":"Correct Pass"},"108":{"Time":1087,"Evaluation":"Correct Pass"},"109":{"Time":1079,"Evaluation":"Correct Pass"},"110":{"Time":1148,"Evaluation":"Correct Pass"},"111":{"Time":1079,"Evaluation":"Correct Pass"},"112":{"Time":1154,"Evaluation":"Incorrect Pass"},"113":{"Time":793,"Evaluation":"Correct Pass"},"114":{"Time":1172,"Evaluation":"Correct Click"},"115":{"Time":1010,"Evaluation":"Correct Pass"},"116":{"Time":1018,"Evaluation":"Correct Pass"},"117":{"Time":1080,"Evaluation":"Correct Pass"},"118":{"Time":1089,"Evaluation":"Correct Pass"},"119":{"Time":724,"Evaluation":"Correct Pass"},"120":{"Time":1058,"Evaluation":"Correct Click"}}

Distraction Data:

{"startTime":"2024-11-06 12:19:06","endTime":"2024-11-06 12:21:10","yawn":"2024-11-06 12:19:34 (trial: 28)","sneeze":"2024-11-06 12:19:16 (trial: 10)","sing":"2024-11-06 12:20:02 (trial: 56)"}