{"0":{"Time":25748,"Evaluation":"Correct Pass"},"1":{"Time":1031,"Evaluation":"Correct Pass"},"2":{"Time":1030,"Evaluation":"Correct Pass"},"3":{"Time":1080,"Evaluation":"Correct Pass"},"4":{"Time":877,"Evaluation":"Correct Pass"},"5":{"Time":1016,"Evaluation":"Correct Click"},"6":{"Time":1023,"Evaluation":"Correct Pass"},"7":{"Time":1050,"Evaluation":"Correct Pass"},"8":{"Time":1159,"Evaluation":"Correct Pass"},"9":{"Time":1155,"Evaluation":"Correct Pass"},"10":{"Time":1121,"Evaluation":"Correct Pass"},"11":{"Time":1038,"Evaluation":"Correct Pass"},"12":{"Time":1063,"Evaluation":"Correct Pass"},"13":{"Time":1069,"Evaluation":"Correct Pass"},"14":{"Time":690,"Evaluation":"Correct Pass"},"15":{"Time":1109,"Evaluation":"Correct Click"},"16":{"Time":1149,"Evaluation":"Correct Pass"},"17":{"Time":1063,"Evaluation":"Correct Pass"},"18":{"Time":1030,"Evaluation":"Correct Pass"},"19":{"Time":863,"Evaluation":"Correct Pass"},"20":{"Time":1018,"Evaluation":"Correct Click"},"21":{"Time":847,"Evaluation":"Correct Click"},"22":{"Time":1053,"Evaluation":"Correct Click"},"23":{"Time":1072,"Evaluation":"Correct Pass"},"24":{"Time":1023,"Evaluation":"Correct Pass"},"25":{"Time":1022,"Evaluation":"Correct Pass"},"26":{"Time":1024,"Evaluation":"Correct Pass"},"27":{"Time":1033,"Evaluation":"Correct Pass"},"28":{"Time":1001,"Evaluation":"Correct Pass"},"29":{"Time":1059,"Evaluation":"Correct Click"},"30":{"Time":1067,"Evaluation":"Correct Pass"},"31":{"Time":1040,"Evaluation":"Correct Pass"},"32":{"Time":868,"Evaluation":"Correct Pass"},"33":{"Time":1007,"Evaluation":"Correct Click"},"34":{"Time":1034,"Evaluation":"Correct Pass"},"35":{"Time":1007,"Evaluation":"Correct Pass"},"36":{"Time":1008,"Evaluation":"Correct Pass"},"37":{"Time":1122,"Evaluation":"Correct Pass"},"38":{"Time":1106,"Evaluation":"Correct Pass"},"39":{"Time":1032,"Evaluation":"Correct Pass"},"40":{"Time":1001,"Evaluation":"Correct Pass"},"41":{"Time":1009,"Evaluation":"Correct Pass"},"42":{"Time":1063,"Evaluation":"Correct Pass"},"43":{"Time":1045,"Evaluation":"Correct Pass"},"44":{"Time":1049,"Evaluation":"Correct Pass"},"45":{"Time":1075,"Evaluation":"Correct Pass"},"46":{"Time":1097,"Evaluation":"Correct Pass"},"47":{"Time":1147,"Evaluation":"Correct Pass"},"48":{"Time":878,"Evaluation":"Correct Pass"},"49":{"Time":1042,"Evaluation":"Correct Click"},"50":{"Time":1018,"Evaluation":"Correct Pass"},"51":{"Time":1047,"Evaluation":"Correct Pass"},"52":{"Time":1050,"Evaluation":"Correct Pass"},"53":{"Time":1054,"Evaluation":"Correct Pass"},"54":{"Time":689,"Evaluation":"Correct Pass"},"55":{"Time":1144,"Evaluation":"Correct Click"},"56":{"Time":1034,"Evaluation":"Correct Pass"},"57":{"Time":1147,"Evaluation":"Correct Pass"},"58":{"Time":1105,"Evaluation":"Correct Pass"},"59":{"Time":667,"Evaluation":"Correct Pass"},"60":{"Time":780,"Evaluation":"Correct Click"},"61":{"Time":1073,"Evaluation":"Correct Click"},"62":{"Time":1150,"Evaluation":"Correct Pass"},"63":{"Time":1089,"Evaluation":"Correct Pass"},"64":{"Time":869,"Evaluation":"Correct Pass"},"65":{"Time":1069,"Evaluation":"Correct Click"},"66":{"Time":1036,"Evaluation":"Correct Pass"},"67":{"Time":1077,"Evaluation":"Correct Pass"},"68":{"Time":1095,"Evaluation":"Correct Pass"},"69":{"Time":1081,"Evaluation":"Correct Pass"},"70":{"Time":794,"Evaluation":"Correct Pass"},"71":{"Time":1050,"Evaluation":"Correct Click"},"72":{"Time":1067,"Evaluation":"Correct Pass"},"73":{"Time":1142,"Evaluation":"Correct Pass"},"74":{"Time":1066,"Evaluation":"Correct Pass"},"75":{"Time":1076,"Evaluation":"Correct Pass"},"76":{"Time":1109,"Evaluation":"Correct Pass"},"77":{"Time":1116,"Evaluation":"Correct Pass"},"78":{"Time":1033,"Evaluation":"Correct Pass"},"79":{"Time":1007,"Evaluation":"Correct Pass"},"80":{"Time":1010,"Evaluation":"Correct Pass"},"81":{"Time":1063,"Evaluation":"Correct Pass"},"82":{"Time":1133,"Evaluation":"Correct Pass"},"83":{"Time":1019,"Evaluation":"Correct Pass"},"84":{"Time":1140,"Evaluation":"Correct Pass"},"85":{"Time":1017,"Evaluation":"Correct Pass"},"86":{"Time":1027,"Evaluation":"Correct Pass"},"87":{"Time":1109,"Evaluation":"Correct Pass"},"88":{"Time":1137,"Evaluation":"Correct Pass"},"89":{"Time":1101,"Evaluation":"Correct Pass"},"90":{"Time":1068,"Evaluation":"Correct Pass"},"91":{"Time":751,"Evaluation":"Correct Pass"},"92":{"Time":1078,"Evaluation":"Correct Click"},"93":{"Time":955,"Evaluation":"Correct Pass"},"94":{"Time":1123,"Evaluation":"Correct Click"},"95":{"Time":1089,"Evaluation":"Correct Pass"},"96":{"Time":921,"Evaluation":"Correct Pass"},"97":{"Time":1057,"Evaluation":"Correct Click"},"98":{"Time":1016,"Evaluation":"Correct Pass"},"99":{"Time":1131,"Evaluation":"Correct Pass"},"100":{"Time":1107,"Evaluation":"Correct Pass"},"101":{"Time":1034,"Evaluation":"Correct Pass"},"102":{"Time":1078,"Evaluation":"Correct Pass"},"103":{"Time":1123,"Evaluation":"Correct Pass"},"104":{"Time":779,"Evaluation":"Correct Pass"},"105":{"Time":1010,"Evaluation":"Correct Click"},"106":{"Time":1113,"Evaluation":"Correct Pass"},"107":{"Time":1097,"Evaluation":"Correct Pass"},"108":{"Time":1120,"Evaluation":"Correct Click"},"109":{"Time":1112,"Evaluation":"Correct Pass"},"110":{"Time":1131,"Evaluation":"Correct Pass"},"111":{"Time":902,"Evaluation":"Correct Pass"},"112":{"Time":1135,"Evaluation":"Correct Click"},"113":{"Time":1107,"Evaluation":"Correct Click"},"114":{"Time":1062,"Evaluation":"Correct Pass"},"115":{"Time":1028,"Evaluation":"Correct Pass"},"116":{"Time":732,"Evaluation":"Correct Click"},"117":{"Time":1077,"Evaluation":"Correct Click"},"118":{"Time":792,"Evaluation":"Correct Pass"},"119":{"Time":636,"Evaluation":"Correct Click"},"120":{"Time":1096,"Evaluation":"Correct Click"}}

Distraction Data:

{"startTime":"2024-05-08 12:12:05","endTime":"2024-05-08 12:14:08","yawn":"2024-05-08 12:10:55 (trial: 79)","sneeze":"2024-05-08 12:10:20 (trial: 45)","sing":"2024-05-08 12:11:30 (trial: 112)"}