{"0":{"Time":8705,"Evaluation":"Correct Click"},"1":{"Time":1211,"Evaluation":"Correct Click"},"2":{"Time":1139,"Evaluation":"Correct Pass"},"3":{"Time":1123,"Evaluation":"Correct Pass"},"4":{"Time":1185,"Evaluation":"Correct Click"},"5":{"Time":1108,"Evaluation":"Correct Pass"},"6":{"Time":1185,"Evaluation":"Correct Pass"},"7":{"Time":1263,"Evaluation":"Correct Click"},"8":{"Time":1195,"Evaluation":"Correct Pass"},"9":{"Time":1154,"Evaluation":"Correct Pass"},"10":{"Time":1189,"Evaluation":"Correct Pass"},"11":{"Time":438,"Evaluation":"Incorrect Pass"},"12":{"Time":1234,"Evaluation":"Incorrect Click"},"13":{"Time":1131,"Evaluation":"Correct Pass"},"14":{"Time":1110,"Evaluation":"Correct Pass"},"15":{"Time":1214,"Evaluation":"Correct Pass"},"16":{"Time":1183,"Evaluation":"Correct Pass"},"17":{"Time":1229,"Evaluation":"Correct Pass"},"18":{"Time":1273,"Evaluation":"Correct Pass"},"19":{"Time":1038,"Evaluation":"Correct Pass"},"20":{"Time":1042,"Evaluation":"Correct Pass"},"21":{"Time":1058,"Evaluation":"Correct Pass"},"22":{"Time":1060,"Evaluation":"Correct Pass"},"23":{"Time":1222,"Evaluation":"Correct Pass"},"24":{"Time":1267,"Evaluation":"Correct Pass"},"25":{"Time":1295,"Evaluation":"Correct Pass"},"26":{"Time":1146,"Evaluation":"Correct Pass"},"27":{"Time":1254,"Evaluation":"Correct Click"},"28":{"Time":1104,"Evaluation":"Correct Pass"},"29":{"Time":1126,"Evaluation":"Correct Pass"},"30":{"Time":517,"Evaluation":"Incorrect Pass"},"31":{"Time":1314,"Evaluation":"Incorrect Click"},"32":{"Time":1255,"Evaluation":"Correct Pass"},"33":{"Time":1184,"Evaluation":"Correct Pass"},"34":{"Time":747,"Evaluation":"Correct Click"},"35":{"Time":1276,"Evaluation":"Correct Click"},"36":{"Time":1066,"Evaluation":"Correct Pass"},"37":{"Time":1084,"Evaluation":"Correct Pass"},"38":{"Time":1061,"Evaluation":"Correct Pass"},"39":{"Time":1048,"Evaluation":"Correct Pass"},"40":{"Time":1193,"Evaluation":"Correct Click"},"41":{"Time":1077,"Evaluation":"Correct Pass"},"42":{"Time":1146,"Evaluation":"Correct Pass"},"43":{"Time":1112,"Evaluation":"Correct Pass"},"44":{"Time":1096,"Evaluation":"Correct Pass"},"45":{"Time":1297,"Evaluation":"Correct Pass"},"46":{"Time":1257,"Evaluation":"Correct Pass"},"47":{"Time":1256,"Evaluation":"Correct Pass"},"48":{"Time":1029,"Evaluation":"Correct Pass"},"49":{"Time":1233,"Evaluation":"Correct Pass"},"50":{"Time":1032,"Evaluation":"Correct Pass"},"51":{"Time":1008,"Evaluation":"Correct Click"},"52":{"Time":1158,"Evaluation":"Correct Pass"},"53":{"Time":1146,"Evaluation":"Correct Pass"},"54":{"Time":1189,"Evaluation":"Correct Pass"},"55":{"Time":1158,"Evaluation":"Correct Pass"},"56":{"Time":1145,"Evaluation":"Correct Pass"},"57":{"Time":1191,"Evaluation":"Correct Pass"},"58":{"Time":903,"Evaluation":"Correct Pass"},"59":{"Time":683,"Evaluation":"Correct Click"},"60":{"Time":1269,"Evaluation":"Correct Click"},"61":{"Time":1194,"Evaluation":"Correct Pass"},"62":{"Time":1008,"Evaluation":"Correct Pass"},"63":{"Time":1280,"Evaluation":"Correct Pass"},"64":{"Time":940,"Evaluation":"Correct Pass"},"65":{"Time":1119,"Evaluation":"Correct Click"},"66":{"Time":316,"Evaluation":"Incorrect Pass"},"67":{"Time":1273,"Evaluation":"Incorrect Click"},"68":{"Time":1023,"Evaluation":"Correct Pass"},"69":{"Time":1008,"Evaluation":"Correct Pass"},"70":{"Time":1070,"Evaluation":"Correct Pass"},"71":{"Time":1225,"Evaluation":"Correct Pass"},"72":{"Time":601,"Evaluation":"Correct Click"},"73":{"Time":1243,"Evaluation":"Correct Click"},"74":{"Time":1177,"Evaluation":"Correct Pass"},"75":{"Time":1151,"Evaluation":"Correct Pass"},"76":{"Time":1212,"Evaluation":"Correct Pass"},"77":{"Time":1228,"Evaluation":"Correct Pass"},"78":{"Time":1195,"Evaluation":"Correct Pass"},"79":{"Time":976,"Evaluation":"Correct Pass"},"80":{"Time":1146,"Evaluation":"Correct Click"},"81":{"Time":1025,"Evaluation":"Correct Pass"},"82":{"Time":1062,"Evaluation":"Correct Pass"},"83":{"Time":771,"Evaluation":"Correct Pass"},"84":{"Time":1156,"Evaluation":"Correct Click"},"85":{"Time":1005,"Evaluation":"Correct Pass"},"86":{"Time":1304,"Evaluation":"Correct Pass"},"87":{"Time":1230,"Evaluation":"Correct Click"},"88":{"Time":1080,"Evaluation":"Correct Pass"},"89":{"Time":644,"Evaluation":"Correct Click"},"90":{"Time":1231,"Evaluation":"Correct Click"},"91":{"Time":1153,"Evaluation":"Correct Pass"},"92":{"Time":1197,"Evaluation":"Correct Pass"},"93":{"Time":1183,"Evaluation":"Correct Pass"},"94":{"Time":1157,"Evaluation":"Correct Pass"},"95":{"Time":1269,"Evaluation":"Correct Pass"},"96":{"Time":1173,"Evaluation":"Correct Pass"},"97":{"Time":1185,"Evaluation":"Correct Pass"},"98":{"Time":1246,"Evaluation":"Correct Pass"},"99":{"Time":1071,"Evaluation":"Correct Pass"},"100":{"Time":1336,"Evaluation":"Correct Pass"},"101":{"Time":1011,"Evaluation":"Correct Pass"},"102":{"Time":1036,"Evaluation":"Correct Pass"},"103":{"Time":1126,"Evaluation":"Correct Pass"},"104":{"Time":1114,"Evaluation":"Correct Pass"},"105":{"Time":1173,"Evaluation":"Correct Pass"},"106":{"Time":1099,"Evaluation":"Correct Pass"},"107":{"Time":1259,"Evaluation":"Correct Pass"},"108":{"Time":1198,"Evaluation":"Correct Pass"},"109":{"Time":1037,"Evaluation":"Correct Click"},"110":{"Time":1215,"Evaluation":"Correct Pass"},"111":{"Time":1203,"Evaluation":"Correct Pass"},"112":{"Time":1199,"Evaluation":"Correct Pass"},"113":{"Time":1246,"Evaluation":"Correct Click"},"114":{"Time":1164,"Evaluation":"Correct Pass"},"115":{"Time":1256,"Evaluation":"Correct Pass"},"116":{"Time":1015,"Evaluation":"Correct Pass"},"117":{"Time":1340,"Evaluation":"Correct Pass"},"118":{"Time":1009,"Evaluation":"Correct Pass"},"119":{"Time":1162,"Evaluation":"Correct Click"},"120":{"Time":326,"Evaluation":"Incorrect Pass"}}

Distraction Data:

{"startTime":"2024-05-08 12:25:35","endTime":"2024-05-08 12:27:49","yawn":"2024-05-08 12:25:45 (trial: 9)","sneeze":"2024-05-08 12:26:56 (trial: 73)","sing":"2024-05-08 12:26:20 (trial: 41)"}