{"0":{"Time":5245,"Evaluation":"Correct Pass"},"1":{"Time":1126,"Evaluation":"Correct Pass"},"2":{"Time":1120,"Evaluation":"Correct Pass"},"3":{"Time":937,"Evaluation":"Correct Pass"},"4":{"Time":1103,"Evaluation":"Correct Click"},"5":{"Time":1044,"Evaluation":"Correct Pass"},"6":{"Time":1147,"Evaluation":"Correct Pass"},"7":{"Time":1129,"Evaluation":"Correct Pass"},"8":{"Time":1035,"Evaluation":"Correct Pass"},"9":{"Time":810,"Evaluation":"Correct Pass"},"10":{"Time":1113,"Evaluation":"Correct Click"},"11":{"Time":1122,"Evaluation":"Correct Pass"},"12":{"Time":939,"Evaluation":"Correct Pass"},"13":{"Time":1098,"Evaluation":"Correct Click"},"14":{"Time":1125,"Evaluation":"Correct Pass"},"15":{"Time":1011,"Evaluation":"Correct Pass"},"16":{"Time":636,"Evaluation":"Correct Pass"},"17":{"Time":1139,"Evaluation":"Incorrect Click"},"18":{"Time":1053,"Evaluation":"Correct Pass"},"19":{"Time":1023,"Evaluation":"Correct Pass"},"20":{"Time":1022,"Evaluation":"Correct Pass"},"21":{"Time":1032,"Evaluation":"Correct Pass"},"22":{"Time":1033,"Evaluation":"Correct Pass"},"23":{"Time":989,"Evaluation":"Correct Pass"},"24":{"Time":1138,"Evaluation":"Correct Click"},"25":{"Time":1018,"Evaluation":"Correct Pass"},"26":{"Time":1003,"Evaluation":"Correct Pass"},"27":{"Time":1163,"Evaluation":"Incorrect Pass"},"28":{"Time":154,"Evaluation":"Incorrect Pass"},"29":{"Time":1013,"Evaluation":"Incorrect Click"},"30":{"Time":1210,"Evaluation":"Incorrect Pass"},"31":{"Time":1049,"Evaluation":"Correct Pass"},"32":{"Time":1039,"Evaluation":"Correct Pass"},"33":{"Time":1146,"Evaluation":"Correct Click"},"34":{"Time":1043,"Evaluation":"Correct Pass"},"35":{"Time":1015,"Evaluation":"Correct Pass"},"36":{"Time":1013,"Evaluation":"Correct Pass"},"37":{"Time":1019,"Evaluation":"Correct Pass"},"38":{"Time":1155,"Evaluation":"Correct Pass"},"39":{"Time":818,"Evaluation":"Correct Pass"},"40":{"Time":1133,"Evaluation":"Correct Click"},"41":{"Time":1170,"Evaluation":"Correct Pass"},"42":{"Time":1005,"Evaluation":"Correct Pass"},"43":{"Time":1165,"Evaluation":"Correct Pass"},"44":{"Time":807,"Evaluation":"Correct Pass"},"45":{"Time":1132,"Evaluation":"Correct Click"},"46":{"Time":1040,"Evaluation":"Correct Pass"},"47":{"Time":1058,"Evaluation":"Correct Pass"},"48":{"Time":1005,"Evaluation":"Correct Pass"},"49":{"Time":1036,"Evaluation":"Incorrect Pass"},"50":{"Time":1040,"Evaluation":"Correct Pass"},"51":{"Time":821,"Evaluation":"Correct Pass"},"52":{"Time":1164,"Evaluation":"Correct Click"},"53":{"Time":1168,"Evaluation":"Correct Pass"},"54":{"Time":1183,"Evaluation":"Correct Pass"},"55":{"Time":794,"Evaluation":"Correct Pass"},"56":{"Time":1016,"Evaluation":"Correct Click"},"57":{"Time":1103,"Evaluation":"Correct Pass"},"58":{"Time":1045,"Evaluation":"Correct Pass"},"59":{"Time":1029,"Evaluation":"Correct Pass"},"60":{"Time":1046,"Evaluation":"Correct Pass"},"61":{"Time":1031,"Evaluation":"Correct Pass"},"62":{"Time":1046,"Evaluation":"Correct Pass"},"63":{"Time":1025,"Evaluation":"Correct Pass"},"64":{"Time":1004,"Evaluation":"Correct Click"},"65":{"Time":1005,"Evaluation":"Correct Pass"},"66":{"Time":1022,"Evaluation":"Correct Pass"},"67":{"Time":1136,"Evaluation":"Correct Pass"},"68":{"Time":1139,"Evaluation":"Correct Pass"},"69":{"Time":1133,"Evaluation":"Correct Click"},"70":{"Time":1005,"Evaluation":"Incorrect Pass"},"71":{"Time":1137,"Evaluation":"Correct Pass"},"72":{"Time":1107,"Evaluation":"Correct Click"},"73":{"Time":1144,"Evaluation":"Correct Pass"},"74":{"Time":1149,"Evaluation":"Correct Pass"},"75":{"Time":1033,"Evaluation":"Correct Pass"},"76":{"Time":1033,"Evaluation":"Correct Pass"},"77":{"Time":1030,"Evaluation":"Correct Pass"},"78":{"Time":1022,"Evaluation":"Correct Pass"},"79":{"Time":1159,"Evaluation":"Correct Pass"},"80":{"Time":1003,"Evaluation":"Correct Pass"},"81":{"Time":1337,"Evaluation":"Correct Pass"},"82":{"Time":1041,"Evaluation":"Correct Pass"},"83":{"Time":1116,"Evaluation":"Correct Pass"},"84":{"Time":1103,"Evaluation":"Correct Pass"},"85":{"Time":349,"Evaluation":"Incorrect Pass"},"86":{"Time":1139,"Evaluation":"Incorrect Click"},"87":{"Time":938,"Evaluation":"Correct Pass"},"88":{"Time":1125,"Evaluation":"Correct Click"},"89":{"Time":804,"Evaluation":"Incorrect Pass"},"90":{"Time":1145,"Evaluation":"Correct Click"},"91":{"Time":1047,"Evaluation":"Incorrect Pass"},"92":{"Time":1079,"Evaluation":"Correct Pass"},"93":{"Time":1067,"Evaluation":"Correct Pass"},"94":{"Time":1046,"Evaluation":"Correct Pass"},"95":{"Time":1129,"Evaluation":"Correct Pass"},"96":{"Time":1005,"Evaluation":"Correct Pass"},"97":{"Time":1038,"Evaluation":"Correct Pass"},"98":{"Time":1083,"Evaluation":"Correct Pass"},"99":{"Time":1103,"Evaluation":"Correct Pass"},"100":{"Time":1111,"Evaluation":"Correct Pass"},"101":{"Time":1013,"Evaluation":"Correct Pass"},"102":{"Time":1023,"Evaluation":"Correct Pass"},"103":{"Time":1029,"Evaluation":"Correct Pass"},"104":{"Time":1005,"Evaluation":"Correct Pass"},"105":{"Time":1169,"Evaluation":"Correct Pass"},"106":{"Time":1016,"Evaluation":"Correct Pass"},"107":{"Time":1002,"Evaluation":"Correct Click"},"108":{"Time":1002,"Evaluation":"Correct Pass"},"109":{"Time":1028,"Evaluation":"Correct Pass"},"110":{"Time":1042,"Evaluation":"Correct Pass"},"111":{"Time":1026,"Evaluation":"Correct Pass"},"112":{"Time":1019,"Evaluation":"Correct Pass"},"113":{"Time":1011,"Evaluation":"Correct Pass"},"114":{"Time":1025,"Evaluation":"Correct Pass"},"115":{"Time":1163,"Evaluation":"Correct Pass"},"116":{"Time":1003,"Evaluation":"Correct Pass"},"117":{"Time":992,"Evaluation":"Correct Pass"},"118":{"Time":1140,"Evaluation":"Correct Click"},"119":{"Time":1041,"Evaluation":"Correct Pass"},"120":{"Time":1020,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-11-05 17:00:12","endTime":"2024-11-05 17:02:17","yawn":"2024-11-05 16:58:30 (trial: 27)","sneeze":"2024-11-05 16:58:58 (trial: 55)","sing":"2024-11-05 16:58:12 (trial: 10)"}