{"0":{"Time":5398,"Evaluation":"Correct Pass"},"1":{"Time":1164,"Evaluation":"Correct Pass"},"2":{"Time":1110,"Evaluation":"Correct Pass"},"3":{"Time":1030,"Evaluation":"Correct Pass"},"4":{"Time":1048,"Evaluation":"Correct Pass"},"5":{"Time":1147,"Evaluation":"Correct Pass"},"6":{"Time":1048,"Evaluation":"Correct Pass"},"7":{"Time":1027,"Evaluation":"Correct Pass"},"8":{"Time":1016,"Evaluation":"Correct Pass"},"9":{"Time":1013,"Evaluation":"Correct Pass"},"10":{"Time":978,"Evaluation":"Correct Pass"},"11":{"Time":1153,"Evaluation":"Correct Click"},"12":{"Time":849,"Evaluation":"Correct Pass"},"13":{"Time":1140,"Evaluation":"Incorrect Click"},"14":{"Time":1017,"Evaluation":"Correct Pass"},"15":{"Time":1026,"Evaluation":"Correct Pass"},"16":{"Time":1032,"Evaluation":"Correct Pass"},"17":{"Time":1047,"Evaluation":"Correct Pass"},"18":{"Time":1028,"Evaluation":"Correct Pass"},"19":{"Time":1045,"Evaluation":"Correct Click"},"20":{"Time":1158,"Evaluation":"Correct Pass"},"21":{"Time":1157,"Evaluation":"Correct Pass"},"22":{"Time":1185,"Evaluation":"Correct Pass"},"23":{"Time":953,"Evaluation":"Correct Pass"},"24":{"Time":1068,"Evaluation":"Correct Click"},"25":{"Time":1073,"Evaluation":"Correct Pass"},"26":{"Time":1037,"Evaluation":"Correct Pass"},"27":{"Time":845,"Evaluation":"Correct Pass"},"28":{"Time":1049,"Evaluation":"Incorrect Click"},"29":{"Time":1127,"Evaluation":"Correct Pass"},"30":{"Time":1079,"Evaluation":"Correct Pass"},"31":{"Time":896,"Evaluation":"Correct Pass"},"32":{"Time":1060,"Evaluation":"Correct Click"},"33":{"Time":1159,"Evaluation":"Correct Pass"},"34":{"Time":1126,"Evaluation":"Correct Pass"},"35":{"Time":1130,"Evaluation":"Correct Pass"},"36":{"Time":1121,"Evaluation":"Correct Pass"},"37":{"Time":908,"Evaluation":"Correct Pass"},"38":{"Time":1078,"Evaluation":"Correct Click"},"39":{"Time":1113,"Evaluation":"Correct Pass"},"40":{"Time":1083,"Evaluation":"Correct Pass"},"41":{"Time":1109,"Evaluation":"Correct Click"},"42":{"Time":997,"Evaluation":"Incorrect Pass"},"43":{"Time":1076,"Evaluation":"Correct Click"},"44":{"Time":1072,"Evaluation":"Correct Pass"},"45":{"Time":1010,"Evaluation":"Correct Pass"},"46":{"Time":889,"Evaluation":"Correct Pass"},"47":{"Time":1009,"Evaluation":"Incorrect Click"},"48":{"Time":1061,"Evaluation":"Correct Pass"},"49":{"Time":856,"Evaluation":"Correct Pass"},"50":{"Time":1010,"Evaluation":"Correct Click"},"51":{"Time":869,"Evaluation":"Incorrect Pass"},"52":{"Time":1001,"Evaluation":"Incorrect Click"},"53":{"Time":1076,"Evaluation":"Correct Pass"},"54":{"Time":1084,"Evaluation":"Correct Pass"},"55":{"Time":1104,"Evaluation":"Correct Pass"},"56":{"Time":1075,"Evaluation":"Correct Pass"},"57":{"Time":1081,"Evaluation":"Correct Pass"},"58":{"Time":1083,"Evaluation":"Incorrect Click"},"59":{"Time":1132,"Evaluation":"Correct Pass"},"60":{"Time":175,"Evaluation":"Incorrect Pass"},"61":{"Time":1109,"Evaluation":"Incorrect Click"},"62":{"Time":1098,"Evaluation":"Correct Pass"},"63":{"Time":1098,"Evaluation":"Correct Pass"},"64":{"Time":1116,"Evaluation":"Correct Pass"},"65":{"Time":1080,"Evaluation":"Correct Pass"},"66":{"Time":1088,"Evaluation":"Correct Pass"},"67":{"Time":1076,"Evaluation":"Incorrect Click"},"68":{"Time":741,"Evaluation":"Correct Pass"},"69":{"Time":1107,"Evaluation":"Correct Click"},"70":{"Time":1172,"Evaluation":"Incorrect Pass"},"71":{"Time":1191,"Evaluation":"Correct Pass"},"72":{"Time":1138,"Evaluation":"Correct Pass"},"73":{"Time":1187,"Evaluation":"Correct Pass"},"74":{"Time":1160,"Evaluation":"Correct Pass"},"75":{"Time":1134,"Evaluation":"Correct Pass"},"76":{"Time":1023,"Evaluation":"Correct Pass"},"77":{"Time":745,"Evaluation":"Correct Pass"},"78":{"Time":1075,"Evaluation":"Correct Click"},"79":{"Time":768,"Evaluation":"Correct Pass"},"80":{"Time":1039,"Evaluation":"Correct Click"},"81":{"Time":1135,"Evaluation":"Correct Pass"},"82":{"Time":1020,"Evaluation":"Correct Pass"},"83":{"Time":1057,"Evaluation":"Correct Pass"},"84":{"Time":1022,"Evaluation":"Correct Pass"},"85":{"Time":1176,"Evaluation":"Incorrect Click"},"86":{"Time":1042,"Evaluation":"Correct Pass"},"87":{"Time":1144,"Evaluation":"Correct Pass"},"88":{"Time":1125,"Evaluation":"Correct Pass"},"89":{"Time":1134,"Evaluation":"Correct Pass"},"90":{"Time":1151,"Evaluation":"Correct Pass"},"91":{"Time":1052,"Evaluation":"Correct Pass"},"92":{"Time":1154,"Evaluation":"Correct Pass"},"93":{"Time":1105,"Evaluation":"Correct Click"},"94":{"Time":1172,"Evaluation":"Correct Pass"},"95":{"Time":1187,"Evaluation":"Correct Pass"},"96":{"Time":1147,"Evaluation":"Correct Pass"},"97":{"Time":1013,"Evaluation":"Incorrect Click"},"98":{"Time":885,"Evaluation":"Correct Pass"},"99":{"Time":1183,"Evaluation":"Incorrect Click"},"100":{"Time":1155,"Evaluation":"Incorrect Pass"},"101":{"Time":781,"Evaluation":"Correct Pass"},"102":{"Time":1117,"Evaluation":"Correct Click"},"103":{"Time":1115,"Evaluation":"Correct Pass"},"104":{"Time":1112,"Evaluation":"Correct Pass"},"105":{"Time":1011,"Evaluation":"Correct Pass"},"106":{"Time":1197,"Evaluation":"Correct Pass"},"107":{"Time":1192,"Evaluation":"Correct Pass"},"108":{"Time":1187,"Evaluation":"Correct Pass"},"109":{"Time":1195,"Evaluation":"Correct Pass"},"110":{"Time":1179,"Evaluation":"Correct Pass"},"111":{"Time":925,"Evaluation":"Correct Pass"},"112":{"Time":1093,"Evaluation":"Correct Click"},"113":{"Time":1166,"Evaluation":"Incorrect Pass"},"114":{"Time":1145,"Evaluation":"Correct Pass"},"115":{"Time":1050,"Evaluation":"Correct Click"},"116":{"Time":1117,"Evaluation":"Correct Pass"},"117":{"Time":1189,"Evaluation":"Correct Pass"},"118":{"Time":1031,"Evaluation":"Correct Pass"},"119":{"Time":1110,"Evaluation":"Correct Click"},"120":{"Time":1149,"Evaluation":"Incorrect Pass"}}

Distraction Data:

{"startTime":"2024-11-05 17:02:22","endTime":"2024-11-05 17:04:29","yawn":"2024-11-05 16:58:30 (trial: 27)","sneeze":"2024-11-05 16:58:58 (trial: 55)","sing":"2024-11-05 16:58:12 (trial: 10)"}