{"0":{"Time":6580,"Evaluation":"Correct Pass"},"1":{"Time":1036,"Evaluation":"Correct Pass"},"2":{"Time":1219,"Evaluation":"Correct Pass"},"3":{"Time":1240,"Evaluation":"Correct Pass"},"4":{"Time":1146,"Evaluation":"Correct Pass"},"5":{"Time":1081,"Evaluation":"Correct Pass"},"6":{"Time":771,"Evaluation":"Correct Pass"},"7":{"Time":1030,"Evaluation":"Correct Click"},"8":{"Time":935,"Evaluation":"Correct Pass"},"9":{"Time":1043,"Evaluation":"Correct Click"},"10":{"Time":1057,"Evaluation":"Correct Pass"},"11":{"Time":853,"Evaluation":"Correct Pass"},"12":{"Time":1051,"Evaluation":"Correct Click"},"13":{"Time":1056,"Evaluation":"Correct Pass"},"14":{"Time":1166,"Evaluation":"Correct Pass"},"15":{"Time":707,"Evaluation":"Correct Pass"},"16":{"Time":1094,"Evaluation":"Correct Click"},"17":{"Time":1136,"Evaluation":"Correct Pass"},"18":{"Time":1044,"Evaluation":"Correct Pass"},"19":{"Time":850,"Evaluation":"Correct Pass"},"20":{"Time":1033,"Evaluation":"Correct Click"},"21":{"Time":207,"Evaluation":"Incorrect Pass"},"22":{"Time":760,"Evaluation":"Incorrect Click"},"23":{"Time":1221,"Evaluation":"Incorrect Click"},"24":{"Time":1232,"Evaluation":"Correct Pass"},"25":{"Time":1047,"Evaluation":"Correct Pass"},"26":{"Time":828,"Evaluation":"Correct Pass"},"27":{"Time":1033,"Evaluation":"Correct Click"},"28":{"Time":1400,"Evaluation":"Correct Pass"},"29":{"Time":1027,"Evaluation":"Correct Pass"},"30":{"Time":1049,"Evaluation":"Correct Pass"},"31":{"Time":782,"Evaluation":"Correct Pass"},"32":{"Time":903,"Evaluation":"Correct Click"},"33":{"Time":1096,"Evaluation":"Correct Click"},"34":{"Time":1012,"Evaluation":"Correct Pass"},"35":{"Time":170,"Evaluation":"Incorrect Pass"},"36":{"Time":1029,"Evaluation":"Correct Click"},"37":{"Time":1136,"Evaluation":"Correct Pass"},"38":{"Time":1066,"Evaluation":"Correct Pass"},"39":{"Time":960,"Evaluation":"Correct Pass"},"40":{"Time":1126,"Evaluation":"Correct Click"},"41":{"Time":1148,"Evaluation":"Correct Pass"},"42":{"Time":204,"Evaluation":"Correct Pass"},"43":{"Time":1100,"Evaluation":"Incorrect Click"},"44":{"Time":1066,"Evaluation":"Correct Pass"},"45":{"Time":1168,"Evaluation":"Correct Pass"},"46":{"Time":1111,"Evaluation":"Correct Pass"},"47":{"Time":1012,"Evaluation":"Correct Pass"},"48":{"Time":1135,"Evaluation":"Correct Pass"},"49":{"Time":1086,"Evaluation":"Correct Pass"},"50":{"Time":1063,"Evaluation":"Correct Pass"},"51":{"Time":1041,"Evaluation":"Correct Pass"},"52":{"Time":1052,"Evaluation":"Correct Pass"},"53":{"Time":1097,"Evaluation":"Correct Pass"},"54":{"Time":1126,"Evaluation":"Correct Pass"},"55":{"Time":1173,"Evaluation":"Correct Pass"},"56":{"Time":1127,"Evaluation":"Correct Pass"},"57":{"Time":591,"Evaluation":"Incorrect Pass"},"58":{"Time":1030,"Evaluation":"Incorrect Click"},"59":{"Time":1112,"Evaluation":"Correct Pass"},"60":{"Time":1145,"Evaluation":"Correct Pass"},"61":{"Time":1198,"Evaluation":"Correct Pass"},"62":{"Time":1063,"Evaluation":"Correct Pass"},"63":{"Time":1091,"Evaluation":"Correct Click"},"64":{"Time":1183,"Evaluation":"Correct Pass"},"65":{"Time":1137,"Evaluation":"Correct Pass"},"66":{"Time":1179,"Evaluation":"Correct Pass"},"67":{"Time":1066,"Evaluation":"Correct Pass"},"68":{"Time":1131,"Evaluation":"Correct Pass"},"69":{"Time":706,"Evaluation":"Correct Pass"},"70":{"Time":1084,"Evaluation":"Correct Click"},"71":{"Time":1012,"Evaluation":"Correct Pass"},"72":{"Time":1010,"Evaluation":"Incorrect Pass"},"73":{"Time":995,"Evaluation":"Correct Pass"},"74":{"Time":1166,"Evaluation":"Correct Click"},"75":{"Time":1066,"Evaluation":"Correct Pass"},"76":{"Time":1159,"Evaluation":"Correct Pass"},"77":{"Time":1177,"Evaluation":"Correct Pass"},"78":{"Time":1182,"Evaluation":"Correct Pass"},"79":{"Time":1161,"Evaluation":"Correct Pass"},"80":{"Time":1160,"Evaluation":"Correct Pass"},"81":{"Time":1141,"Evaluation":"Correct Pass"},"82":{"Time":1202,"Evaluation":"Correct Pass"},"83":{"Time":1026,"Evaluation":"Correct Pass"},"84":{"Time":678,"Evaluation":"Correct Click"},"85":{"Time":1080,"Evaluation":"Correct Click"},"86":{"Time":1139,"Evaluation":"Correct Pass"},"87":{"Time":1017,"Evaluation":"Correct Pass"},"88":{"Time":1105,"Evaluation":"Correct Pass"},"89":{"Time":1265,"Evaluation":"Correct Pass"},"90":{"Time":1123,"Evaluation":"Correct Pass"},"91":{"Time":1050,"Evaluation":"Correct Pass"},"92":{"Time":1029,"Evaluation":"Correct Pass"},"93":{"Time":1019,"Evaluation":"Correct Pass"},"94":{"Time":1024,"Evaluation":"Correct Pass"},"95":{"Time":1056,"Evaluation":"Correct Click"},"96":{"Time":1143,"Evaluation":"Correct Pass"},"97":{"Time":1571,"Evaluation":"Correct Pass"},"98":{"Time":1021,"Evaluation":"Correct Pass"},"99":{"Time":186,"Evaluation":"Incorrect Pass"},"100":{"Time":1143,"Evaluation":"Incorrect Click"},"101":{"Time":1018,"Evaluation":"Correct Pass"},"102":{"Time":1019,"Evaluation":"Correct Pass"},"103":{"Time":1006,"Evaluation":"Correct Pass"},"104":{"Time":1058,"Evaluation":"Correct Pass"},"105":{"Time":1049,"Evaluation":"Correct Pass"},"106":{"Time":1054,"Evaluation":"Correct Pass"},"107":{"Time":867,"Evaluation":"Correct Pass"},"108":{"Time":1063,"Evaluation":"Correct Click"},"109":{"Time":1027,"Evaluation":"Correct Pass"},"110":{"Time":1107,"Evaluation":"Correct Click"},"111":{"Time":1188,"Evaluation":"Correct Pass"},"112":{"Time":1130,"Evaluation":"Correct Pass"},"113":{"Time":1153,"Evaluation":"Correct Pass"},"114":{"Time":1423,"Evaluation":"Correct Pass"},"115":{"Time":1106,"Evaluation":"Correct Pass"},"116":{"Time":1014,"Evaluation":"Correct Pass"},"117":{"Time":1053,"Evaluation":"Correct Pass"},"118":{"Time":1202,"Evaluation":"Correct Pass"},"119":{"Time":1088,"Evaluation":"Correct Pass"},"120":{"Time":1142,"Evaluation":"Correct Click"}}

Distraction Data:

{"startTime":"2024-05-21 12:54:37","endTime":"2024-05-21 12:56:42","yawn":"2024-05-21 12:50:58 (trial: 45)","sneeze":"2024-05-21 12:51:33 (trial: 79)","sing":"2024-05-21 12:52:08 (trial: 111)"}