{"0":{"Time":8488,"Evaluation":"Correct Click"},"1":{"Time":1048,"Evaluation":"Correct Click"},"2":{"Time":1061,"Evaluation":"Correct Pass"},"3":{"Time":1136,"Evaluation":"Correct Pass"},"4":{"Time":1154,"Evaluation":"Correct Pass"},"5":{"Time":1009,"Evaluation":"Correct Pass"},"6":{"Time":727,"Evaluation":"Correct Pass"},"7":{"Time":1098,"Evaluation":"Correct Click"},"8":{"Time":1150,"Evaluation":"Correct Pass"},"9":{"Time":974,"Evaluation":"Correct Pass"},"10":{"Time":1104,"Evaluation":"Correct Click"},"11":{"Time":1089,"Evaluation":"Incorrect Pass"},"12":{"Time":1054,"Evaluation":"Correct Pass"},"13":{"Time":1073,"Evaluation":"Correct Pass"},"14":{"Time":507,"Evaluation":"Incorrect Pass"},"15":{"Time":1158,"Evaluation":"Correct Click"},"16":{"Time":1047,"Evaluation":"Correct Pass"},"17":{"Time":1132,"Evaluation":"Correct Pass"},"18":{"Time":1101,"Evaluation":"Correct Pass"},"19":{"Time":1055,"Evaluation":"Correct Pass"},"20":{"Time":923,"Evaluation":"Correct Pass"},"21":{"Time":1057,"Evaluation":"Correct Click"},"22":{"Time":1096,"Evaluation":"Correct Pass"},"23":{"Time":1068,"Evaluation":"Correct Pass"},"24":{"Time":1075,"Evaluation":"Correct Pass"},"25":{"Time":1095,"Evaluation":"Correct Pass"},"26":{"Time":1015,"Evaluation":"Correct Pass"},"27":{"Time":1025,"Evaluation":"Correct Pass"},"28":{"Time":1158,"Evaluation":"Correct Pass"},"29":{"Time":1077,"Evaluation":"Correct Pass"},"30":{"Time":1062,"Evaluation":"Correct Pass"},"31":{"Time":872,"Evaluation":"Correct Pass"},"32":{"Time":1184,"Evaluation":"Correct Click"},"33":{"Time":1088,"Evaluation":"Correct Pass"},"34":{"Time":1140,"Evaluation":"Correct Pass"},"35":{"Time":1116,"Evaluation":"Correct Pass"},"36":{"Time":1105,"Evaluation":"Correct Pass"},"37":{"Time":1026,"Evaluation":"Correct Pass"},"38":{"Time":1013,"Evaluation":"Correct Pass"},"39":{"Time":1079,"Evaluation":"Correct Pass"},"40":{"Time":1092,"Evaluation":"Correct Pass"},"41":{"Time":934,"Evaluation":"Correct Pass"},"42":{"Time":1075,"Evaluation":"Correct Click"},"43":{"Time":1136,"Evaluation":"Correct Pass"},"44":{"Time":1120,"Evaluation":"Correct Pass"},"45":{"Time":1050,"Evaluation":"Correct Pass"},"46":{"Time":1170,"Evaluation":"Correct Pass"},"47":{"Time":1022,"Evaluation":"Correct Pass"},"48":{"Time":829,"Evaluation":"Correct Pass"},"49":{"Time":1008,"Evaluation":"Correct Click"},"50":{"Time":1159,"Evaluation":"Correct Pass"},"51":{"Time":1121,"Evaluation":"Correct Pass"},"52":{"Time":1130,"Evaluation":"Correct Pass"},"53":{"Time":1212,"Evaluation":"Correct Pass"},"54":{"Time":783,"Evaluation":"Correct Pass"},"55":{"Time":1152,"Evaluation":"Correct Click"},"56":{"Time":1109,"Evaluation":"Correct Pass"},"57":{"Time":1012,"Evaluation":"Incorrect Pass"},"58":{"Time":1017,"Evaluation":"Incorrect Pass"},"59":{"Time":1029,"Evaluation":"Correct Pass"},"60":{"Time":1201,"Evaluation":"Correct Pass"},"61":{"Time":1083,"Evaluation":"Correct Pass"},"62":{"Time":1096,"Evaluation":"Correct Pass"},"63":{"Time":1011,"Evaluation":"Correct Pass"},"64":{"Time":352,"Evaluation":"Incorrect Pass"},"65":{"Time":1023,"Evaluation":"Incorrect Click"},"66":{"Time":968,"Evaluation":"Correct Click"},"67":{"Time":1151,"Evaluation":"Correct Click"},"68":{"Time":1022,"Evaluation":"Correct Pass"},"69":{"Time":1048,"Evaluation":"Correct Pass"},"70":{"Time":1088,"Evaluation":"Correct Pass"},"71":{"Time":1044,"Evaluation":"Correct Pass"},"72":{"Time":344,"Evaluation":"Incorrect Pass"},"73":{"Time":1126,"Evaluation":"Incorrect Click"},"74":{"Time":1018,"Evaluation":"Correct Pass"},"75":{"Time":1180,"Evaluation":"Correct Pass"},"76":{"Time":780,"Evaluation":"Correct Pass"},"77":{"Time":1123,"Evaluation":"Correct Click"},"78":{"Time":945,"Evaluation":"Incorrect Pass"},"79":{"Time":1107,"Evaluation":"Correct Click"},"80":{"Time":1039,"Evaluation":"Correct Pass"},"81":{"Time":1055,"Evaluation":"Correct Pass"},"82":{"Time":1022,"Evaluation":"Correct Pass"},"83":{"Time":1021,"Evaluation":"Correct Pass"},"84":{"Time":1014,"Evaluation":"Correct Pass"},"85":{"Time":1152,"Evaluation":"Correct Pass"},"86":{"Time":1281,"Evaluation":"Correct Pass"},"87":{"Time":1155,"Evaluation":"Correct Pass"},"88":{"Time":1043,"Evaluation":"Correct Click"},"89":{"Time":1170,"Evaluation":"Correct Click"},"90":{"Time":1088,"Evaluation":"Correct Pass"},"91":{"Time":1099,"Evaluation":"Correct Pass"},"92":{"Time":563,"Evaluation":"Incorrect Pass"},"93":{"Time":1030,"Evaluation":"Correct Click"},"94":{"Time":1155,"Evaluation":"Correct Pass"},"95":{"Time":1110,"Evaluation":"Correct Pass"},"96":{"Time":1095,"Evaluation":"Correct Pass"},"97":{"Time":868,"Evaluation":"Correct Pass"},"98":{"Time":1086,"Evaluation":"Correct Click"},"99":{"Time":1204,"Evaluation":"Correct Pass"},"100":{"Time":1008,"Evaluation":"Correct Pass"},"101":{"Time":1140,"Evaluation":"Correct Pass"},"102":{"Time":1051,"Evaluation":"Correct Pass"},"103":{"Time":1035,"Evaluation":"Correct Pass"},"104":{"Time":1030,"Evaluation":"Correct Pass"},"105":{"Time":1135,"Evaluation":"Correct Pass"},"106":{"Time":1033,"Evaluation":"Correct Pass"},"107":{"Time":1290,"Evaluation":"Correct Pass"},"108":{"Time":1002,"Evaluation":"Correct Pass"},"109":{"Time":1131,"Evaluation":"Correct Pass"},"110":{"Time":1001,"Evaluation":"Correct Pass"},"111":{"Time":1021,"Evaluation":"Correct Pass"},"112":{"Time":1012,"Evaluation":"Correct Pass"},"113":{"Time":1032,"Evaluation":"Correct Pass"},"114":{"Time":1031,"Evaluation":"Correct Pass"},"115":{"Time":1171,"Evaluation":"Correct Pass"},"116":{"Time":1085,"Evaluation":"Correct Click"},"117":{"Time":1153,"Evaluation":"Correct Pass"},"118":{"Time":1035,"Evaluation":"Correct Pass"},"119":{"Time":1002,"Evaluation":"Correct Pass"},"120":{"Time":1278,"Evaluation":"Correct Pass"}}

Distraction Data:

{"startTime":"2024-05-21 12:52:26","endTime":"2024-05-21 12:54:30","yawn":"2024-05-21 12:50:58 (trial: 45)","sneeze":"2024-05-21 12:51:33 (trial: 79)","sing":"2024-05-21 12:52:08 (trial: 111)"}